<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:41:40 NZDT 2020 -->
<title>AnimateTexturesBehavior</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimateTexturesBehavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimateTexturesBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/ImageOps.html" title="class in org.jdesktop.j3d.examples.texture_by_ref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html" target="_top">Frames</a></li>
<li><a href="AnimateTexturesBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jdesktop.j3d.examples.texture_by_ref</div>
<h2 title="Class AnimateTexturesBehavior" class="title">Class AnimateTexturesBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">org.jogamp.java3d.SceneGraphObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Leaf.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Leaf</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Behavior</a></li>
<li>
<ul class="inheritance">
<li>org.jdesktop.j3d.examples.texture_by_ref.AnimateTexturesBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimateTexturesBehavior</span>
extends <a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#TYPE_CUSTOM_RGB">TYPE_CUSTOM_RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#TYPE_CUSTOM_RGBA">TYPE_CUSTOM_RGBA</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#AnimateTexturesBehavior-org.jogamp.java3d.Texture2D-java.net.URL:A-org.jogamp.java3d.Appearance-org.jdesktop.j3d.examples.texture_by_ref.TextureByReference-">AnimateTexturesBehavior</a></span>(<a href="../../../../../org/jogamp/java3d/Texture2D.html" title="class in org.jogamp.java3d">Texture2D</a>&nbsp;texP,
                       java.net.URL[]&nbsp;fnames,
                       <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;appP,
                       <a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/TextureByReference.html" title="class in org.jdesktop.j3d.examples.texture_by_ref">TextureByReference</a>&nbsp;applet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize this behavior.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#processStimulus-java.util.Iterator-">processStimulus</a></span>(java.util.Iterator&lt;<a href="../../../../../org/jogamp/java3d/WakeupCriterion.html" title="class in org.jogamp.java3d">WakeupCriterion</a>&gt;&nbsp;criteria)</code>
<div class="block">Process a stimulus meant for this behavior.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#setByReference-boolean-">setByReference</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#setFlipImages-boolean-">setFlipImages</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#setFrameDelay-int-">setFrameDelay</a></span>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#setImageType-int-">setImageType</a></span>(int&nbsp;newType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#setImageTypeCustomRGB--">setImageTypeCustomRGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#setImageTypeCustomRGBA--">setImageTypeCustomRGBA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html#setYUp-boolean-">setYUp</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Behavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Behavior.html#getEnable--">getEnable</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getNumSchedulingIntervals--">getNumSchedulingIntervals</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingBoundingLeaf--">getSchedulingBoundingLeaf</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingBounds--">getSchedulingBounds</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingInterval--">getSchedulingInterval</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#postId-int-">postId</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setEnable-boolean-">setEnable</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingBoundingLeaf-org.jogamp.java3d.BoundingLeaf-">setSchedulingBoundingLeaf</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingBounds-org.jogamp.java3d.Bounds-">setSchedulingBounds</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingInterval-int-">setSchedulingInterval</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree--">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#duplicateNode-org.jogamp.java3d.Node-boolean-">duplicateNode</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBounds--">getBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBoundsAutoCompute--">getBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getCollidable--">getCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocale--">getLocale</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getParent--">getParent</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getPickable--">getPickable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBounds-org.jogamp.java3d.Bounds-">setBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBoundsAutoCompute-boolean-">setBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.SceneGraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">SceneGraphObject</a></h3>
<code><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapability-int-">clearCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapabilityIsFrequent-int-">clearCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapability-int-">getCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapabilityIsFrequent-int-">getCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getName--">getName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getUserData--">getUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isCompiled--">isCompiled</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isLive--">isLive</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapability-int-">setCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapabilityIsFrequent-int-">setCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_CUSTOM_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CUSTOM_RGBA</h4>
<pre>public static final&nbsp;int TYPE_CUSTOM_RGBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jdesktop.j3d.examples.texture_by_ref.AnimateTexturesBehavior.TYPE_CUSTOM_RGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CUSTOM_RGB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_CUSTOM_RGB</h4>
<pre>public static final&nbsp;int TYPE_CUSTOM_RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jdesktop.j3d.examples.texture_by_ref.AnimateTexturesBehavior.TYPE_CUSTOM_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimateTexturesBehavior-org.jogamp.java3d.Texture2D-java.net.URL:A-org.jogamp.java3d.Appearance-org.jdesktop.j3d.examples.texture_by_ref.TextureByReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimateTexturesBehavior</h4>
<pre>public&nbsp;AnimateTexturesBehavior(<a href="../../../../../org/jogamp/java3d/Texture2D.html" title="class in org.jogamp.java3d">Texture2D</a>&nbsp;texP,
                               java.net.URL[]&nbsp;fnames,
                               <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;appP,
                               <a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/TextureByReference.html" title="class in org.jdesktop.j3d.examples.texture_by_ref">TextureByReference</a>&nbsp;applet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/jogamp/java3d/Behavior.html#initialize--">Behavior</a></code></span></div>
<div class="block">Initialize this behavior.  Classes that extend Behavior must
 provide their own initialize method.
 <br>
 NOTE: Applications should <i>not</i> call this method.  It is called
 by the Java 3D behavior scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jogamp/java3d/Behavior.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></code></dd>
</dl>
</li>
</ul>
<a name="processStimulus-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStimulus</h4>
<pre>public&nbsp;void&nbsp;processStimulus(java.util.Iterator&lt;<a href="../../../../../org/jogamp/java3d/WakeupCriterion.html" title="class in org.jogamp.java3d">WakeupCriterion</a>&gt;&nbsp;criteria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/jogamp/java3d/Behavior.html#processStimulus-java.util.Iterator-">Behavior</a></code></span></div>
<div class="block">Process a stimulus meant for this behavior.  This method is invoked
 if the Behavior's wakeup criteria are satisfied and an active
 ViewPlatform's
 activation volume intersects with the Behavior's scheduling region.
 Classes that extend Behavior must provide their own processStimulus
 method.
 <br>
 NOTE: Applications should <i>not</i> call this method.  It is called
 by the Java 3D behavior scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jogamp/java3d/Behavior.html#processStimulus-java.util.Iterator-">processStimulus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - an iterator of triggered wakeup criteria for this
 behavior</dd>
</dl>
</li>
</ul>
<a name="setFlipImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipImages</h4>
<pre>public&nbsp;void&nbsp;setFlipImages(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setYUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYUp</h4>
<pre>public&nbsp;void&nbsp;setYUp(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setByReference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByReference</h4>
<pre>public&nbsp;void&nbsp;setByReference(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setFrameDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameDelay</h4>
<pre>public&nbsp;void&nbsp;setFrameDelay(int&nbsp;delay)</pre>
</li>
</ul>
<a name="setImageType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre>public&nbsp;void&nbsp;setImageType(int&nbsp;newType)</pre>
</li>
</ul>
<a name="setImageTypeCustomRGBA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTypeCustomRGBA</h4>
<pre>public&nbsp;void&nbsp;setImageTypeCustomRGBA()</pre>
</li>
</ul>
<a name="setImageTypeCustomRGB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageTypeCustomRGB</h4>
<pre>public&nbsp;void&nbsp;setImageTypeCustomRGB()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimateTexturesBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jdesktop/j3d/examples/texture_by_ref/ImageOps.html" title="class in org.jdesktop.j3d.examples.texture_by_ref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/texture_by_ref/AnimateTexturesBehavior.html" target="_top">Frames</a></li>
<li><a href="AnimateTexturesBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
