<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:41:08 NZDT 2020 -->
<title>AmbientLight</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmbientLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmbientLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/java3d/AlternateAppearance.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/java3d/AmbientLight.html" target="_top">Frames</a></li>
<li><a href="AmbientLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.Light">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.java3d</div>
<h2 title="Class AmbientLight" class="title">Class AmbientLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">org.jogamp.java3d.SceneGraphObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/java3d/Leaf.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Leaf</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Light</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.java3d.AmbientLight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmbientLight</span>
extends <a href="../../../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">Light</a></pre>
<div class="block">An ambient light source object. Ambient light is that light
 that seems to come from all directions. The AmbientLight object
 has the same attributes as a Light node, including color,
 influencing bounds, scopes, and
 a flag indicating whether this light source is on or off.
 Ambient reflections do not depend on the orientation or
 position of a surface.
 Ambient light has only an ambient reflection component.
 It does not have diffuse or specular reflection components.
 <p>
 For more information on Java 3D lighting, see the class description
 for Light.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Light">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">Light</a></h3>
<code><a href="../../../org/jogamp/java3d/Light.html#ALLOW_COLOR_READ">ALLOW_COLOR_READ</a>, <a href="../../../org/jogamp/java3d/Light.html#ALLOW_COLOR_WRITE">ALLOW_COLOR_WRITE</a>, <a href="../../../org/jogamp/java3d/Light.html#ALLOW_INFLUENCING_BOUNDS_READ">ALLOW_INFLUENCING_BOUNDS_READ</a>, <a href="../../../org/jogamp/java3d/Light.html#ALLOW_INFLUENCING_BOUNDS_WRITE">ALLOW_INFLUENCING_BOUNDS_WRITE</a>, <a href="../../../org/jogamp/java3d/Light.html#ALLOW_SCOPE_READ">ALLOW_SCOPE_READ</a>, <a href="../../../org/jogamp/java3d/Light.html#ALLOW_SCOPE_WRITE">ALLOW_SCOPE_WRITE</a>, <a href="../../../org/jogamp/java3d/Light.html#ALLOW_STATE_READ">ALLOW_STATE_READ</a>, <a href="../../../org/jogamp/java3d/Light.html#ALLOW_STATE_WRITE">ALLOW_STATE_WRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</a>, <a href="../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</a>, <a href="../../../org/jogamp/java3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</a>, <a href="../../../org/jogamp/java3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/AmbientLight.html#AmbientLight--">AmbientLight</a></span>()</code>
<div class="block">Constructs and initializes an ambient light using default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/AmbientLight.html#AmbientLight-boolean-org.jogamp.vecmath.Color3f-">AmbientLight</a></span>(boolean&nbsp;lightOn,
            <a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a>&nbsp;color)</code>
<div class="block">Constructs and initializes an ambient light using the specified
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/AmbientLight.html#AmbientLight-org.jogamp.vecmath.Color3f-">AmbientLight</a></span>(<a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a>&nbsp;color)</code>
<div class="block">Constructs and initializes an ambient light using the specified
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/AmbientLight.html#cloneNode-boolean-">cloneNode</a></span>(boolean&nbsp;forceDuplicate)</code>
<div class="block">Used to create a new instance of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Light">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">Light</a></h3>
<code><a href="../../../org/jogamp/java3d/Light.html#addScope-org.jogamp.java3d.Group-">addScope</a>, <a href="../../../org/jogamp/java3d/Light.html#getAllScopes--">getAllScopes</a>, <a href="../../../org/jogamp/java3d/Light.html#getColor-org.jogamp.vecmath.Color3f-">getColor</a>, <a href="../../../org/jogamp/java3d/Light.html#getEnable--">getEnable</a>, <a href="../../../org/jogamp/java3d/Light.html#getInfluencingBoundingLeaf--">getInfluencingBoundingLeaf</a>, <a href="../../../org/jogamp/java3d/Light.html#getInfluencingBounds--">getInfluencingBounds</a>, <a href="../../../org/jogamp/java3d/Light.html#getScope-int-">getScope</a>, <a href="../../../org/jogamp/java3d/Light.html#indexOfScope-org.jogamp.java3d.Group-">indexOfScope</a>, <a href="../../../org/jogamp/java3d/Light.html#insertScope-org.jogamp.java3d.Group-int-">insertScope</a>, <a href="../../../org/jogamp/java3d/Light.html#numScopes--">numScopes</a>, <a href="../../../org/jogamp/java3d/Light.html#removeAllScopes--">removeAllScopes</a>, <a href="../../../org/jogamp/java3d/Light.html#removeScope-org.jogamp.java3d.Group-">removeScope</a>, <a href="../../../org/jogamp/java3d/Light.html#removeScope-int-">removeScope</a>, <a href="../../../org/jogamp/java3d/Light.html#setColor-org.jogamp.vecmath.Color3f-">setColor</a>, <a href="../../../org/jogamp/java3d/Light.html#setEnable-boolean-">setEnable</a>, <a href="../../../org/jogamp/java3d/Light.html#setInfluencingBoundingLeaf-org.jogamp.java3d.BoundingLeaf-">setInfluencingBoundingLeaf</a>, <a href="../../../org/jogamp/java3d/Light.html#setInfluencingBounds-org.jogamp.java3d.Bounds-">setInfluencingBounds</a>, <a href="../../../org/jogamp/java3d/Light.html#setScope-org.jogamp.java3d.Group-int-">setScope</a>, <a href="../../../org/jogamp/java3d/Light.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../org/jogamp/java3d/Node.html#cloneTree--">cloneTree</a>, <a href="../../../org/jogamp/java3d/Node.html#cloneTree-boolean-">cloneTree</a>, <a href="../../../org/jogamp/java3d/Node.html#cloneTree-boolean-boolean-">cloneTree</a>, <a href="../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-">cloneTree</a>, <a href="../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-">cloneTree</a>, <a href="../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-boolean-">cloneTree</a>, <a href="../../../org/jogamp/java3d/Node.html#duplicateNode-org.jogamp.java3d.Node-boolean-">duplicateNode</a>, <a href="../../../org/jogamp/java3d/Node.html#getBounds--">getBounds</a>, <a href="../../../org/jogamp/java3d/Node.html#getBoundsAutoCompute--">getBoundsAutoCompute</a>, <a href="../../../org/jogamp/java3d/Node.html#getCollidable--">getCollidable</a>, <a href="../../../org/jogamp/java3d/Node.html#getLocale--">getLocale</a>, <a href="../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../org/jogamp/java3d/Node.html#getParent--">getParent</a>, <a href="../../../org/jogamp/java3d/Node.html#getPickable--">getPickable</a>, <a href="../../../org/jogamp/java3d/Node.html#setBounds-org.jogamp.java3d.Bounds-">setBounds</a>, <a href="../../../org/jogamp/java3d/Node.html#setBoundsAutoCompute-boolean-">setBoundsAutoCompute</a>, <a href="../../../org/jogamp/java3d/Node.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../org/jogamp/java3d/Node.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.SceneGraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">SceneGraphObject</a></h3>
<code><a href="../../../org/jogamp/java3d/SceneGraphObject.html#clearCapability-int-">clearCapability</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#clearCapabilityIsFrequent-int-">clearCapabilityIsFrequent</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#getCapability-int-">getCapability</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#getCapabilityIsFrequent-int-">getCapabilityIsFrequent</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#getName--">getName</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#getUserData--">getUserData</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#isCompiled--">isCompiled</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#isLive--">isLive</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#setCapability-int-">setCapability</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#setCapabilityIsFrequent-int-">setCapabilityIsFrequent</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#setName-java.lang.String-">setName</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmbientLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmbientLight</h4>
<pre>public&nbsp;AmbientLight()</pre>
<div class="block">Constructs and initializes an ambient light using default parameters.</div>
</li>
</ul>
<a name="AmbientLight-org.jogamp.vecmath.Color3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmbientLight</h4>
<pre>public&nbsp;AmbientLight(<a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a>&nbsp;color)</pre>
<div class="block">Constructs and initializes an ambient light using the specified
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the light source.</dd>
</dl>
</li>
</ul>
<a name="AmbientLight-boolean-org.jogamp.vecmath.Color3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmbientLight</h4>
<pre>public&nbsp;AmbientLight(boolean&nbsp;lightOn,
                    <a href="../../../org/jogamp/vecmath/Color3f.html" title="class in org.jogamp.vecmath">Color3f</a>&nbsp;color)</pre>
<div class="block">Constructs and initializes an ambient light using the specified
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightOn</code> - flag indicating whether this light is on or off.</dd>
<dd><code>color</code> - the color of the light source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneNode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a>&nbsp;cloneNode(boolean&nbsp;forceDuplicate)</pre>
<div class="block">Used to create a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/Node.html#cloneNode-boolean-">cloneNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceDuplicate</code> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jogamp/java3d/Node.html#cloneTree--"><code>Node.cloneTree()</code></a>, 
<a href="../../../org/jogamp/java3d/Node.html#cloneNode-boolean-"><code>Node.cloneNode(boolean)</code></a>, 
<a href="../../../org/jogamp/java3d/Node.html#duplicateNode-org.jogamp.java3d.Node-boolean-"><code>Node.duplicateNode(org.jogamp.java3d.Node, boolean)</code></a>, 
<a href="../../../org/jogamp/java3d/NodeComponent.html#setDuplicateOnCloneTree-boolean-"><code>NodeComponent.setDuplicateOnCloneTree(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmbientLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/java3d/AlternateAppearance.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/java3d/AmbientLight.html" target="_top">Frames</a></li>
<li><a href="AmbientLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.Light">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
