<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:41:09 NZDT 2020 -->
<title>Appearance</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appearance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appearance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/java3d/AmbientLight.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/java3d/AudioDevice.html" title="interface in org.jogamp.java3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/java3d/Appearance.html" target="_top">Frames</a></li>
<li><a href="Appearance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jogamp.java3d</div>
<h2 title="Class Appearance" class="title">Class Appearance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">org.jogamp.java3d.SceneGraphObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">org.jogamp.java3d.NodeComponent</a></li>
<li>
<ul class="inheritance">
<li>org.jogamp.java3d.Appearance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jogamp/java3d/ShaderAppearance.html" title="class in org.jogamp.java3d">ShaderAppearance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appearance</span>
extends <a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a></pre>
<div class="block">The Appearance object defines all rendering state that can be set
 as a component object of a Shape3D node. The rendering state
 consists of the following:<p>
 <ul>
 <li>Coloring attributes - defines attributes used in color selection
 and shading. These attributes are defined in a ColoringAttributes
 object.</li><p>

 <li>Line attributes - defines attributes used to define lines, including
 the pattern, width, and whether antialiasing is to be used. These
 attributes are defined in a LineAttributes object.</li><p>

 <li>Point attributes - defines attributes used to define points,
 including the size and whether antialiasing is to be used. These
 attributes are defined in a PointAttributes object.</li><p>

 <li>Polygon attributes - defines the attributes used to define
 polygons, including culling, rasterization mode (filled, lines,
 or points), constant offset, offset factor, and whether back
 back facing normals are flipped. These attributes are defined
 in a PolygonAttributes object.</li><p>

 <li>Rendering attributes - defines rendering operations,
 including the alpha test function and test value, the raster
 operation, whether vertex colors are ignored, whether invisible
 objects are rendered, and whether the depth buffer is enabled.
 These attributes are defined in a RenderingAttributes
 object.</li><p>

 <li>Transparency attributes - defines the attributes that affect
 transparency of the object, such as the transparency mode
 (blended, screen-door), blending function (used in transparency
 and antialiasing operations), and a blend value that defines
 the amount of transparency to be applied to this Appearance
 component object.</li><p>

 <li>Material - defines the appearance of an object under illumination,
 such as the ambient color, diffuse color, specular color, emissive
 color, and shininess. These attributes are defined in a Material
 object.</li><p>

 <li>Texture - defines the texture image and filtering
 parameters used when texture mapping is enabled. These attributes
 are defined in a Texture object.</li><p>

 <li>Texture attributes - defines the attributes that apply to
 texture mapping, such as the texture mode, texture transform,
 blend color, and perspective correction mode. These attributes
 are defined in a TextureAttributes object.</li><p>

 <li>Texture coordinate generation - defines the attributes
 that apply to texture coordinate generation, such as whether
 texture coordinate generation is enabled, coordinate format
 (2D or 3D coordinates), coordinate generation mode (object
 linear, eye linear, or spherical reflection mapping), and the
 R, S, and T coordinate plane equations. These attributes
 are defined in a TexCoordGeneration object.</li><p>

 <li>Texture unit state - array that defines texture state for each
 of <i>N</i> separate texture units.  This allows multiple textures
 to be applied to geometry.  Each TextureUnitState object contains a
 Texture object, TextureAttributes, and TexCoordGeneration object
 for one texture unit.  If the length of the texture unit state
 array is greater than 0, then the array is used for all texture
 state; the individual Texture, TextureAttributes, and
 TexCoordGeneration objects in this Appearance object are not used
 and and must not be set by an application. If the length of the
 texture unit state array is 0, the multi-texture is disabled and
 the Texture, TextureAttributes, and TexCoordGeneration objects
 in the Appearance object are used. If the application sets the
 existing Texture, TextureAttributes, and TexCoordGeneration
 objects to non-null values, they effectively define the state
 for texture unit 0. If the TextureUnitState array is set to a
 non-null, non-empty array, the individual TextureUnitState
 objects define the state for texture units 0 through <i>n</i>
 -1. If both the old and new values are set, an exception is thrown.

 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jogamp/java3d/ColoringAttributes.html" title="class in org.jogamp.java3d"><code>ColoringAttributes</code></a>, 
<a href="../../../org/jogamp/java3d/LineAttributes.html" title="class in org.jogamp.java3d"><code>LineAttributes</code></a>, 
<a href="../../../org/jogamp/java3d/PointAttributes.html" title="class in org.jogamp.java3d"><code>PointAttributes</code></a>, 
<a href="../../../org/jogamp/java3d/PolygonAttributes.html" title="class in org.jogamp.java3d"><code>PolygonAttributes</code></a>, 
<a href="../../../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d"><code>RenderingAttributes</code></a>, 
<a href="../../../org/jogamp/java3d/TransparencyAttributes.html" title="class in org.jogamp.java3d"><code>TransparencyAttributes</code></a>, 
<a href="../../../org/jogamp/java3d/Material.html" title="class in org.jogamp.java3d"><code>Material</code></a>, 
<a href="../../../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d"><code>Texture</code></a>, 
<a href="../../../org/jogamp/java3d/TextureAttributes.html" title="class in org.jogamp.java3d"><code>TextureAttributes</code></a>, 
<a href="../../../org/jogamp/java3d/TexCoordGeneration.html" title="class in org.jogamp.java3d"><code>TexCoordGeneration</code></a>, 
<a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d"><code>TextureUnitState</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_COLORING_ATTRIBUTES_READ">ALLOW_COLORING_ATTRIBUTES_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its coloringAttributes component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_COLORING_ATTRIBUTES_WRITE">ALLOW_COLORING_ATTRIBUTES_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its coloringAttributes component
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_LINE_ATTRIBUTES_READ">ALLOW_LINE_ATTRIBUTES_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its line component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_LINE_ATTRIBUTES_WRITE">ALLOW_LINE_ATTRIBUTES_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its line component
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_MATERIAL_READ">ALLOW_MATERIAL_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its material component information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_MATERIAL_WRITE">ALLOW_MATERIAL_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its material component information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_POINT_ATTRIBUTES_READ">ALLOW_POINT_ATTRIBUTES_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its point component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_POINT_ATTRIBUTES_WRITE">ALLOW_POINT_ATTRIBUTES_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its point component
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_POLYGON_ATTRIBUTES_READ">ALLOW_POLYGON_ATTRIBUTES_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its polygon component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_POLYGON_ATTRIBUTES_WRITE">ALLOW_POLYGON_ATTRIBUTES_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its polygon component
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_RENDERING_ATTRIBUTES_READ">ALLOW_RENDERING_ATTRIBUTES_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its rendering/rasterization component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_RENDERING_ATTRIBUTES_WRITE">ALLOW_RENDERING_ATTRIBUTES_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its rendering/rasterization component
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TEXGEN_READ">ALLOW_TEXGEN_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its texture coordinate generation component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TEXGEN_WRITE">ALLOW_TEXGEN_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its texture coordinate generation component
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TEXTURE_ATTRIBUTES_READ">ALLOW_TEXTURE_ATTRIBUTES_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its textureAttributes component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TEXTURE_ATTRIBUTES_WRITE">ALLOW_TEXTURE_ATTRIBUTES_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its textureAttributes component
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TEXTURE_READ">ALLOW_TEXTURE_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its texture component information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TEXTURE_UNIT_STATE_READ">ALLOW_TEXTURE_UNIT_STATE_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its texture unit state component
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TEXTURE_UNIT_STATE_WRITE">ALLOW_TEXTURE_UNIT_STATE_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its texture unit state  component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TEXTURE_WRITE">ALLOW_TEXTURE_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its texture component information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TRANSPARENCY_ATTRIBUTES_READ">ALLOW_TRANSPARENCY_ATTRIBUTES_READ</a></span></code>
<div class="block">Specifies that this Appearance object
 allows reading its transparency component
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#ALLOW_TRANSPARENCY_ATTRIBUTES_WRITE">ALLOW_TRANSPARENCY_ATTRIBUTES_WRITE</a></span></code>
<div class="block">Specifies that this Appearance object
 allows writing its transparency component
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#Appearance--">Appearance</a></span>()</code>
<div class="block">Constructs an Appearance component object using defaults for all
 state variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#cloneNodeComponent--">cloneNodeComponent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">duplicateNodeComponent</a></span>(<a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a>&nbsp;originalNodeComponent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/ColoringAttributes.html" title="class in org.jogamp.java3d">ColoringAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getColoringAttributes--">getColoringAttributes</a></span>()</code>
<div class="block">Retrieves the current coloringAttributes object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/LineAttributes.html" title="class in org.jogamp.java3d">LineAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getLineAttributes--">getLineAttributes</a></span>()</code>
<div class="block">Retrieves the current lineAttributes object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/Material.html" title="class in org.jogamp.java3d">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getMaterial--">getMaterial</a></span>()</code>
<div class="block">Retrieves the current material object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/PointAttributes.html" title="class in org.jogamp.java3d">PointAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getPointAttributes--">getPointAttributes</a></span>()</code>
<div class="block">Retrieves the current pointAttributes object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/PolygonAttributes.html" title="class in org.jogamp.java3d">PolygonAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getPolygonAttributes--">getPolygonAttributes</a></span>()</code>
<div class="block">Retrieves the current polygonAttributes object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d">RenderingAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getRenderingAttributes--">getRenderingAttributes</a></span>()</code>
<div class="block">Retrieves the current renderingAttributes object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/TexCoordGeneration.html" title="class in org.jogamp.java3d">TexCoordGeneration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getTexCoordGeneration--">getTexCoordGeneration</a></span>()</code>
<div class="block">Retrieves the current texCoordGeneration object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getTexture--">getTexture</a></span>()</code>
<div class="block">Retrieves the current texture object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/TextureAttributes.html" title="class in org.jogamp.java3d">TextureAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getTextureAttributes--">getTextureAttributes</a></span>()</code>
<div class="block">Retrieves the current textureAttributes object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getTextureUnitCount--">getTextureUnitCount</a></span>()</code>
<div class="block">Retrieves the length of the texture unit state array from
 this appearance object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d">TextureUnitState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getTextureUnitState--">getTextureUnitState</a></span>()</code>
<div class="block">Retrieves the array of texture unit state objects from this
 Appearance object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d">TextureUnitState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getTextureUnitState-int-">getTextureUnitState</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the texture unit state object at the specified
 index within the texture unit state array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jogamp/java3d/TransparencyAttributes.html" title="class in org.jogamp.java3d">TransparencyAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#getTransparencyAttributes--">getTransparencyAttributes</a></span>()</code>
<div class="block">Retrieves the current transparencyAttributes object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setColoringAttributes-org.jogamp.java3d.ColoringAttributes-">setColoringAttributes</a></span>(<a href="../../../org/jogamp/java3d/ColoringAttributes.html" title="class in org.jogamp.java3d">ColoringAttributes</a>&nbsp;coloringAttributes)</code>
<div class="block">Sets the coloringAttributes object to the specified object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setLineAttributes-org.jogamp.java3d.LineAttributes-">setLineAttributes</a></span>(<a href="../../../org/jogamp/java3d/LineAttributes.html" title="class in org.jogamp.java3d">LineAttributes</a>&nbsp;lineAttributes)</code>
<div class="block">Sets the lineAttributes object to the specified object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setMaterial-org.jogamp.java3d.Material-">setMaterial</a></span>(<a href="../../../org/jogamp/java3d/Material.html" title="class in org.jogamp.java3d">Material</a>&nbsp;material)</code>
<div class="block">Sets the material object to the specified object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setPointAttributes-org.jogamp.java3d.PointAttributes-">setPointAttributes</a></span>(<a href="../../../org/jogamp/java3d/PointAttributes.html" title="class in org.jogamp.java3d">PointAttributes</a>&nbsp;pointAttributes)</code>
<div class="block">Sets the pointAttributes object to the specified object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setPolygonAttributes-org.jogamp.java3d.PolygonAttributes-">setPolygonAttributes</a></span>(<a href="../../../org/jogamp/java3d/PolygonAttributes.html" title="class in org.jogamp.java3d">PolygonAttributes</a>&nbsp;polygonAttributes)</code>
<div class="block">Sets the polygonAttributes object to the specified object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setRenderingAttributes-org.jogamp.java3d.RenderingAttributes-">setRenderingAttributes</a></span>(<a href="../../../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d">RenderingAttributes</a>&nbsp;renderingAttributes)</code>
<div class="block">Sets the renderingAttributes object to the specified object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setTexCoordGeneration-org.jogamp.java3d.TexCoordGeneration-">setTexCoordGeneration</a></span>(<a href="../../../org/jogamp/java3d/TexCoordGeneration.html" title="class in org.jogamp.java3d">TexCoordGeneration</a>&nbsp;texCoordGeneration)</code>
<div class="block">Sets the texCoordGeneration object to the specified object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setTexture-org.jogamp.java3d.Texture-">setTexture</a></span>(<a href="../../../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a>&nbsp;texture)</code>
<div class="block">Sets the texture object to the specified object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setTextureAttributes-org.jogamp.java3d.TextureAttributes-">setTextureAttributes</a></span>(<a href="../../../org/jogamp/java3d/TextureAttributes.html" title="class in org.jogamp.java3d">TextureAttributes</a>&nbsp;textureAttributes)</code>
<div class="block">Sets the textureAttributes object to the specified object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setTextureUnitState-int-org.jogamp.java3d.TextureUnitState-">setTextureUnitState</a></span>(int&nbsp;index,
                   <a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d">TextureUnitState</a>&nbsp;state)</code>
<div class="block">Sets the texture unit state object at the specified index
 within the texture unit state array to the specified object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setTextureUnitState-org.jogamp.java3d.TextureUnitState:A-">setTextureUnitState</a></span>(<a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d">TextureUnitState</a>[]&nbsp;stateArray)</code>
<div class="block">Sets the texture unit state array for this appearance object to the
 specified array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jogamp/java3d/Appearance.html#setTransparencyAttributes-org.jogamp.java3d.TransparencyAttributes-">setTransparencyAttributes</a></span>(<a href="../../../org/jogamp/java3d/TransparencyAttributes.html" title="class in org.jogamp.java3d">TransparencyAttributes</a>&nbsp;transparencyAttributes)</code>
<div class="block">Sets the transparencyAttributes object to the specified object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.NodeComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a></h3>
<code><a href="../../../org/jogamp/java3d/NodeComponent.html#cloneNodeComponent-boolean-">cloneNodeComponent</a>, <a href="../../../org/jogamp/java3d/NodeComponent.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-boolean-">duplicateNodeComponent</a>, <a href="../../../org/jogamp/java3d/NodeComponent.html#getDuplicateOnCloneTree--">getDuplicateOnCloneTree</a>, <a href="../../../org/jogamp/java3d/NodeComponent.html#setDuplicateOnCloneTree-boolean-">setDuplicateOnCloneTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.SceneGraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">SceneGraphObject</a></h3>
<code><a href="../../../org/jogamp/java3d/SceneGraphObject.html#clearCapability-int-">clearCapability</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#clearCapabilityIsFrequent-int-">clearCapabilityIsFrequent</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#getCapability-int-">getCapability</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#getCapabilityIsFrequent-int-">getCapabilityIsFrequent</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#getName--">getName</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#getUserData--">getUserData</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#isCompiled--">isCompiled</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#isLive--">isLive</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#setCapability-int-">setCapability</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#setCapabilityIsFrequent-int-">setCapabilityIsFrequent</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#setName-java.lang.String-">setName</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#toString--">toString</a>, <a href="../../../org/jogamp/java3d/SceneGraphObject.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOW_COLORING_ATTRIBUTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_COLORING_ATTRIBUTES_READ</h4>
<pre>public static final&nbsp;int ALLOW_COLORING_ATTRIBUTES_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its coloringAttributes component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_COLORING_ATTRIBUTES_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_COLORING_ATTRIBUTES_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_COLORING_ATTRIBUTES_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_COLORING_ATTRIBUTES_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its coloringAttributes component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_COLORING_ATTRIBUTES_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TRANSPARENCY_ATTRIBUTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TRANSPARENCY_ATTRIBUTES_READ</h4>
<pre>public static final&nbsp;int ALLOW_TRANSPARENCY_ATTRIBUTES_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its transparency component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TRANSPARENCY_ATTRIBUTES_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TRANSPARENCY_ATTRIBUTES_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TRANSPARENCY_ATTRIBUTES_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_TRANSPARENCY_ATTRIBUTES_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its transparency component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TRANSPARENCY_ATTRIBUTES_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_RENDERING_ATTRIBUTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_RENDERING_ATTRIBUTES_READ</h4>
<pre>public static final&nbsp;int ALLOW_RENDERING_ATTRIBUTES_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its rendering/rasterization component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_RENDERING_ATTRIBUTES_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_RENDERING_ATTRIBUTES_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_RENDERING_ATTRIBUTES_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_RENDERING_ATTRIBUTES_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its rendering/rasterization component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_RENDERING_ATTRIBUTES_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_POLYGON_ATTRIBUTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_POLYGON_ATTRIBUTES_READ</h4>
<pre>public static final&nbsp;int ALLOW_POLYGON_ATTRIBUTES_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its polygon component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_POLYGON_ATTRIBUTES_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_POLYGON_ATTRIBUTES_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_POLYGON_ATTRIBUTES_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_POLYGON_ATTRIBUTES_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its polygon component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_POLYGON_ATTRIBUTES_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_LINE_ATTRIBUTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LINE_ATTRIBUTES_READ</h4>
<pre>public static final&nbsp;int ALLOW_LINE_ATTRIBUTES_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its line component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_LINE_ATTRIBUTES_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_LINE_ATTRIBUTES_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LINE_ATTRIBUTES_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_LINE_ATTRIBUTES_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its line component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_LINE_ATTRIBUTES_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_POINT_ATTRIBUTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_POINT_ATTRIBUTES_READ</h4>
<pre>public static final&nbsp;int ALLOW_POINT_ATTRIBUTES_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its point component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_POINT_ATTRIBUTES_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_POINT_ATTRIBUTES_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_POINT_ATTRIBUTES_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_POINT_ATTRIBUTES_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its point component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_POINT_ATTRIBUTES_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_MATERIAL_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_MATERIAL_READ</h4>
<pre>public static final&nbsp;int ALLOW_MATERIAL_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its material component information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_MATERIAL_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_MATERIAL_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_MATERIAL_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_MATERIAL_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its material component information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_MATERIAL_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TEXTURE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TEXTURE_READ</h4>
<pre>public static final&nbsp;int ALLOW_TEXTURE_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its texture component information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TEXTURE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TEXTURE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TEXTURE_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_TEXTURE_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its texture component information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TEXTURE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TEXTURE_ATTRIBUTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TEXTURE_ATTRIBUTES_READ</h4>
<pre>public static final&nbsp;int ALLOW_TEXTURE_ATTRIBUTES_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its textureAttributes component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TEXTURE_ATTRIBUTES_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TEXTURE_ATTRIBUTES_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TEXTURE_ATTRIBUTES_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_TEXTURE_ATTRIBUTES_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its textureAttributes component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TEXTURE_ATTRIBUTES_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TEXGEN_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TEXGEN_READ</h4>
<pre>public static final&nbsp;int ALLOW_TEXGEN_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its texture coordinate generation component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TEXGEN_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TEXGEN_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TEXGEN_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_TEXGEN_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its texture coordinate generation component
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TEXGEN_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TEXTURE_UNIT_STATE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_TEXTURE_UNIT_STATE_READ</h4>
<pre>public static final&nbsp;int ALLOW_TEXTURE_UNIT_STATE_READ</pre>
<div class="block">Specifies that this Appearance object
 allows reading its texture unit state component
 information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java 3D 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TEXTURE_UNIT_STATE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_TEXTURE_UNIT_STATE_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOW_TEXTURE_UNIT_STATE_WRITE</h4>
<pre>public static final&nbsp;int ALLOW_TEXTURE_UNIT_STATE_WRITE</pre>
<div class="block">Specifies that this Appearance object
 allows writing its texture unit state  component
 information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java 3D 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jogamp.java3d.Appearance.ALLOW_TEXTURE_UNIT_STATE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appearance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appearance</h4>
<pre>public&nbsp;Appearance()</pre>
<div class="block">Constructs an Appearance component object using defaults for all
 state variables. All component object references are initialized
 to null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaterial-org.jogamp.java3d.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../org/jogamp/java3d/Material.html" title="class in org.jogamp.java3d">Material</a>&nbsp;material)</pre>
<div class="block">Sets the material object to the specified object.
 Setting it to null disables lighting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - object that specifies the desired material
 properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/Material.html" title="class in org.jogamp.java3d">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Retrieves the current material object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the material object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setColoringAttributes-org.jogamp.java3d.ColoringAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColoringAttributes</h4>
<pre>public&nbsp;void&nbsp;setColoringAttributes(<a href="../../../org/jogamp/java3d/ColoringAttributes.html" title="class in org.jogamp.java3d">ColoringAttributes</a>&nbsp;coloringAttributes)</pre>
<div class="block">Sets the coloringAttributes object to the specified object.
 Setting it to null will result in default attribute usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coloringAttributes</code> - object that specifies the desired
 coloringAttributes parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="getColoringAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColoringAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/ColoringAttributes.html" title="class in org.jogamp.java3d">ColoringAttributes</a>&nbsp;getColoringAttributes()</pre>
<div class="block">Retrieves the current coloringAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coloringAttributes object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setTransparencyAttributes-org.jogamp.java3d.TransparencyAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparencyAttributes</h4>
<pre>public&nbsp;void&nbsp;setTransparencyAttributes(<a href="../../../org/jogamp/java3d/TransparencyAttributes.html" title="class in org.jogamp.java3d">TransparencyAttributes</a>&nbsp;transparencyAttributes)</pre>
<div class="block">Sets the transparencyAttributes object to the specified object.
 Setting it to null will result in default attribute usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparencyAttributes</code> - object that specifies the desired
 transparencyAttributes parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="getTransparencyAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparencyAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/TransparencyAttributes.html" title="class in org.jogamp.java3d">TransparencyAttributes</a>&nbsp;getTransparencyAttributes()</pre>
<div class="block">Retrieves the current transparencyAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transparencyAttributes object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setRenderingAttributes-org.jogamp.java3d.RenderingAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingAttributes</h4>
<pre>public&nbsp;void&nbsp;setRenderingAttributes(<a href="../../../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d">RenderingAttributes</a>&nbsp;renderingAttributes)</pre>
<div class="block">Sets the renderingAttributes object to the specified object.
 Setting it to null will result in default attribute usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderingAttributes</code> - object that specifies the desired
 renderingAttributes parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="getRenderingAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d">RenderingAttributes</a>&nbsp;getRenderingAttributes()</pre>
<div class="block">Retrieves the current renderingAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderingAttributes object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setPolygonAttributes-org.jogamp.java3d.PolygonAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonAttributes</h4>
<pre>public&nbsp;void&nbsp;setPolygonAttributes(<a href="../../../org/jogamp/java3d/PolygonAttributes.html" title="class in org.jogamp.java3d">PolygonAttributes</a>&nbsp;polygonAttributes)</pre>
<div class="block">Sets the polygonAttributes object to the specified object.
 Setting it to null will result in default attribute usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygonAttributes</code> - object that specifies the desired
 polygonAttributes parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="getPolygonAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/PolygonAttributes.html" title="class in org.jogamp.java3d">PolygonAttributes</a>&nbsp;getPolygonAttributes()</pre>
<div class="block">Retrieves the current polygonAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygonAttributes object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setLineAttributes-org.jogamp.java3d.LineAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineAttributes</h4>
<pre>public&nbsp;void&nbsp;setLineAttributes(<a href="../../../org/jogamp/java3d/LineAttributes.html" title="class in org.jogamp.java3d">LineAttributes</a>&nbsp;lineAttributes)</pre>
<div class="block">Sets the lineAttributes object to the specified object.
 Setting it to null will result in default attribute usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineAttributes</code> - object that specifies the desired
 lineAttributes parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="getLineAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/LineAttributes.html" title="class in org.jogamp.java3d">LineAttributes</a>&nbsp;getLineAttributes()</pre>
<div class="block">Retrieves the current lineAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lineAttributes object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setPointAttributes-org.jogamp.java3d.PointAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointAttributes</h4>
<pre>public&nbsp;void&nbsp;setPointAttributes(<a href="../../../org/jogamp/java3d/PointAttributes.html" title="class in org.jogamp.java3d">PointAttributes</a>&nbsp;pointAttributes)</pre>
<div class="block">Sets the pointAttributes object to the specified object.
 Setting it to null will result in default attribute usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointAttributes</code> - object that specifies the desired
 pointAttributes parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="getPointAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/PointAttributes.html" title="class in org.jogamp.java3d">PointAttributes</a>&nbsp;getPointAttributes()</pre>
<div class="block">Retrieves the current pointAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointAttributes object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setTexture-org.jogamp.java3d.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a>&nbsp;texture)</pre>
<div class="block">Sets the texture object to the specified object.
 Setting it to null disables texture mapping.

 <p>
 Applications must not set individual texture component objects
 (texture, textureAttributes, or texCoordGeneration) and
 the texture unit state array in the same Appearance object.
 Doing so will result in an exception being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - object that specifies the desired texture
 map and texture parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
<dd><code>java.lang.IllegalStateException</code> - if the specified texture
 object is non-null and the texture unit state array in this
 appearance object is already non-null.</dd>
<dd><code><a href="../../../org/jogamp/java3d/IllegalSharingException.html" title="class in org.jogamp.java3d">IllegalSharingException</a></code> - if this Appearance is live and
 the specified texture refers to an ImageComponent2D that is being used
 by a Canvas3D as an off-screen buffer.</dd>
<dd><code><a href="../../../org/jogamp/java3d/IllegalSharingException.html" title="class in org.jogamp.java3d">IllegalSharingException</a></code> - if this Appearance is
 being used by an immediate mode context and
 the specified texture refers to an ImageComponent2D that is being used
 by a Canvas3D as an off-screen buffer.</dd>
</dl>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a>&nbsp;getTexture()</pre>
<div class="block">Retrieves the current texture object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setTextureAttributes-org.jogamp.java3d.TextureAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureAttributes</h4>
<pre>public&nbsp;void&nbsp;setTextureAttributes(<a href="../../../org/jogamp/java3d/TextureAttributes.html" title="class in org.jogamp.java3d">TextureAttributes</a>&nbsp;textureAttributes)</pre>
<div class="block">Sets the textureAttributes object to the specified object.
 Setting it to null will result in default attribute usage.

 <p>
 Applications must not set individual texture component objects
 (texture, textureAttributes, or texCoordGeneration) and
 the texture unit state array in the same Appearance object.
 Doing so will result in an exception being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureAttributes</code> - object that specifies the desired
 textureAttributes map and textureAttributes parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
<dd><code>java.lang.IllegalStateException</code> - if the specified textureAttributes
 object is non-null and the texture unit state array in this
 appearance object is already non-null.</dd>
</dl>
</li>
</ul>
<a name="getTextureAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureAttributes</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/TextureAttributes.html" title="class in org.jogamp.java3d">TextureAttributes</a>&nbsp;getTextureAttributes()</pre>
<div class="block">Retrieves the current textureAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textureAttributes object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setTexCoordGeneration-org.jogamp.java3d.TexCoordGeneration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexCoordGeneration</h4>
<pre>public&nbsp;void&nbsp;setTexCoordGeneration(<a href="../../../org/jogamp/java3d/TexCoordGeneration.html" title="class in org.jogamp.java3d">TexCoordGeneration</a>&nbsp;texCoordGeneration)</pre>
<div class="block">Sets the texCoordGeneration object to the specified object.
 Setting it to null disables texture coordinate generation.

 <p>
 Applications must not set individual texture component objects
 (texture, textureAttributes, or texCoordGeneration) and
 the texture unit state array in the same Appearance object.
 Doing so will result in an exception being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texCoordGeneration</code> - object that specifies the texture coordinate
 generation parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
<dd><code>java.lang.IllegalStateException</code> - if the specified texCoordGeneration
 object is non-null and the texture unit state array in this
 appearance object is already non-null.</dd>
</dl>
</li>
</ul>
<a name="getTexCoordGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordGeneration</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/TexCoordGeneration.html" title="class in org.jogamp.java3d">TexCoordGeneration</a>&nbsp;getTexCoordGeneration()</pre>
<div class="block">Retrieves the current texCoordGeneration object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texCoordGeneration object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
</dl>
</li>
</ul>
<a name="setTextureUnitState-org.jogamp.java3d.TextureUnitState:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureUnitState</h4>
<pre>public&nbsp;void&nbsp;setTextureUnitState(<a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d">TextureUnitState</a>[]&nbsp;stateArray)</pre>
<div class="block">Sets the texture unit state array for this appearance object to the
 specified array.  A shallow copy of the array of references to
 the TextureUnitState objects is made.  If the specified array
 is null or if the length of the array is 0, multi-texture is
 disabled.  Within the array, a null TextureUnitState element
 disables the corresponding texture unit.

 <p>
 Applications must not set individual texture component objects
 (texture, textureAttributes, or texCoordGeneration) and
 the texture unit state array in the same Appearance object.
 Doing so will result in an exception being thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateArray</code> - array of TextureUnitState objects that
 specify the desired texture state for each unit.  The length of
 this array specifies the maximum number of texture units that
 will be used by this appearance object.  The texture units are
 numbered from <code>0</code> through
 <code>stateArray.length-1</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
<dd><code>java.lang.IllegalStateException</code> - if the specified array is
 non-null and any of the texture object, textureAttributes
 object, or texCoordGeneration object in this appearance object
 is already non-null.</dd>
<dd><code><a href="../../../org/jogamp/java3d/IllegalSharingException.html" title="class in org.jogamp.java3d">IllegalSharingException</a></code> - if this Appearance is live and
 any of the specified textures refers to an ImageComponent2D that is
 being used by a Canvas3D as an off-screen buffer.</dd>
<dd><code><a href="../../../org/jogamp/java3d/IllegalSharingException.html" title="class in org.jogamp.java3d">IllegalSharingException</a></code> - if this Appearance is
 being used by an immediate mode context and
 any of the specified textures refers to an ImageComponent2D that is
 being used by a Canvas3D as an off-screen buffer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java 3D 1.2</dd>
</dl>
</li>
</ul>
<a name="setTextureUnitState-int-org.jogamp.java3d.TextureUnitState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureUnitState</h4>
<pre>public&nbsp;void&nbsp;setTextureUnitState(int&nbsp;index,
                                <a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d">TextureUnitState</a>&nbsp;state)</pre>
<div class="block">Sets the texture unit state object at the specified index
 within the texture unit state array to the specified object.
 If the specified object is null, the corresponding texture unit
 is disabled.  The index must be within the range
 <code>[0,&nbsp;stateArray.length-1]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the array index of the object to be set</dd>
<dd><code>state</code> - new texture unit state object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
<dd><code>java.lang.NullPointerException</code> - if the texture unit state array is
 null.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>index >=
 stateArray.length</code>.</dd>
<dd><code><a href="../../../org/jogamp/java3d/IllegalSharingException.html" title="class in org.jogamp.java3d">IllegalSharingException</a></code> - if this Appearance is live and
 the specified texture refers to an ImageComponent2D that is being used
 by a Canvas3D as an off-screen buffer.</dd>
<dd><code><a href="../../../org/jogamp/java3d/IllegalSharingException.html" title="class in org.jogamp.java3d">IllegalSharingException</a></code> - if this Appearance is
 being used by an immediate mode context and
 the specified texture refers to an ImageComponent2D that is being used
 by a Canvas3D as an off-screen buffer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java 3D 1.2</dd>
</dl>
</li>
</ul>
<a name="getTextureUnitState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureUnitState</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d">TextureUnitState</a>[]&nbsp;getTextureUnitState()</pre>
<div class="block">Retrieves the array of texture unit state objects from this
 Appearance object.  A shallow copy of the array of references to
 the TextureUnitState objects is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of texture unit state objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java 3D 1.2</dd>
</dl>
</li>
</ul>
<a name="getTextureUnitState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureUnitState</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/TextureUnitState.html" title="class in org.jogamp.java3d">TextureUnitState</a>&nbsp;getTextureUnitState(int&nbsp;index)</pre>
<div class="block">Retrieves the texture unit state object at the specified
 index within the texture unit state array.  The index must be
 within the range <code>[0,&nbsp;stateArray.length-1]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the array index of the object to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the texture unit state object at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java 3D 1.2</dd>
</dl>
</li>
</ul>
<a name="getTextureUnitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureUnitCount</h4>
<pre>public&nbsp;int&nbsp;getTextureUnitCount()</pre>
<div class="block">Retrieves the length of the texture unit state array from
 this appearance object.  The length of this array specifies the
 maximum number of texture units that will be used by this
 appearance object.  If the array is null, a count of 0 is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the texture unit state array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/CapabilityNotSetException.html" title="class in org.jogamp.java3d">CapabilityNotSetException</a></code> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java 3D 1.2</dd>
</dl>
</li>
</ul>
<a name="cloneNodeComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNodeComponent</h4>
<pre>public&nbsp;<a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a>&nbsp;cloneNodeComponent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/NodeComponent.html#cloneNodeComponent--">cloneNodeComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicateNodeComponent</h4>
<pre>public&nbsp;void&nbsp;duplicateNodeComponent(<a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a>&nbsp;originalNodeComponent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
<div class="block">NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneNode method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jogamp/java3d/NodeComponent.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">duplicateNodeComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appearance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jogamp/java3d/AmbientLight.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jogamp/java3d/AudioDevice.html" title="interface in org.jogamp.java3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jogamp/java3d/Appearance.html" target="_top">Frames</a></li>
<li><a href="Appearance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
