<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:41:19 NZDT 2020 -->
<title>MouseRotateY</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseRotateY";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseRotateY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/OrientedPtTest.html" title="class in org.jdesktop.j3d.examples.oriented_shape3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html" target="_top">Frames</a></li>
<li><a href="MouseRotateY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.utils.behaviors.mouse.MouseBehavior">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jdesktop.j3d.examples.oriented_shape3d</div>
<h2 title="Class MouseRotateY" class="title">Class MouseRotateY</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">org.jogamp.java3d.SceneGraphObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Leaf.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Leaf</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Behavior</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.mouse">org.jogamp.java3d.utils.behaviors.mouse.MouseBehavior</a></li>
<li>
<ul class="inheritance">
<li>org.jdesktop.j3d.examples.oriented_shape3d.MouseRotateY</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseRotateY</span>
extends <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.mouse">MouseBehavior</a></pre>
<div class="block">MouseRotateY is a Java3D behavior object that lets users control the 
 rotation of an object via a mouse.
 <p>
 To use this utility, first create a transform group that this 
 rotate behavior will operate on. Then,
<blockquote><pre>
 
   MouseRotateY behavior = new MouseRotateY();
   behavior.setTransformGroup(objTrans);
   objTrans.addChild(behavior);
   behavior.setSchedulingBounds(bounds);

</pre></blockquote>
 The above code will add the rotate behavior to the transform
 group. The user can rotate any object attached to the objTrans.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.utils.behaviors.mouse.MouseBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.utils.behaviors.mouse.<a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.mouse">MouseBehavior</a></h3>
<code><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#INVERT_INPUT">INVERT_INPUT</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#MANUAL_WAKEUP">MANUAL_WAKEUP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html#MouseRotateY--">MouseRotateY</a></span>()</code>
<div class="block">Creates a default mouse rotate behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html#MouseRotateY-int-">MouseRotateY</a></span>(int&nbsp;flags)</code>
<div class="block">Creates a rotate behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html#MouseRotateY-org.jogamp.java3d.TransformGroup-">MouseRotateY</a></span>(<a href="../../../../../org/jogamp/java3d/TransformGroup.html" title="class in org.jogamp.java3d">TransformGroup</a>&nbsp;transformGroup)</code>
<div class="block">Creates a rotate behavior given the transform group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html#getYFactor--">getYFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the behavior.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html#processStimulus-java.util.Iterator-">processStimulus</a></span>(java.util.Iterator&lt;<a href="../../../../../org/jogamp/java3d/WakeupCriterion.html" title="class in org.jogamp.java3d">WakeupCriterion</a>&gt;&nbsp;criteria)</code>
<div class="block">All mouse manipulators must implement this.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html#setFactor-double-">setFactor</a></span>(double&nbsp;factor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.utils.behaviors.mouse.MouseBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.utils.behaviors.mouse.<a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.mouse">MouseBehavior</a></h3>
<code><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#addListener-java.awt.Component-">addListener</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#getTransformGroup--">getTransformGroup</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#processMouseEvent-java.awt.event.MouseEvent-">processMouseEvent</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#setEnable-boolean-">setEnable</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#setTransformGroup-org.jogamp.java3d.TransformGroup-">setTransformGroup</a>, <a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#wakeup--">wakeup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Behavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Behavior.html#getEnable--">getEnable</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getNumSchedulingIntervals--">getNumSchedulingIntervals</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingBoundingLeaf--">getSchedulingBoundingLeaf</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingBounds--">getSchedulingBounds</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingInterval--">getSchedulingInterval</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#postId-int-">postId</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingBoundingLeaf-org.jogamp.java3d.BoundingLeaf-">setSchedulingBoundingLeaf</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingBounds-org.jogamp.java3d.Bounds-">setSchedulingBounds</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingInterval-int-">setSchedulingInterval</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree--">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#duplicateNode-org.jogamp.java3d.Node-boolean-">duplicateNode</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBounds--">getBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBoundsAutoCompute--">getBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getCollidable--">getCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocale--">getLocale</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getParent--">getParent</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getPickable--">getPickable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBounds-org.jogamp.java3d.Bounds-">setBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBoundsAutoCompute-boolean-">setBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.SceneGraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">SceneGraphObject</a></h3>
<code><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapability-int-">clearCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapabilityIsFrequent-int-">clearCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapability-int-">getCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapabilityIsFrequent-int-">getCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getName--">getName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getUserData--">getUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isCompiled--">isCompiled</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isLive--">isLive</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapability-int-">setCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapabilityIsFrequent-int-">setCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseRotateY-org.jogamp.java3d.TransformGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRotateY</h4>
<pre>public&nbsp;MouseRotateY(<a href="../../../../../org/jogamp/java3d/TransformGroup.html" title="class in org.jogamp.java3d">TransformGroup</a>&nbsp;transformGroup)</pre>
<div class="block">Creates a rotate behavior given the transform group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformGroup</code> - The transformGroup to operate on.</dd>
</dl>
</li>
</ul>
<a name="MouseRotateY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRotateY</h4>
<pre>public&nbsp;MouseRotateY()</pre>
<div class="block">Creates a default mouse rotate behavior.</div>
</li>
</ul>
<a name="MouseRotateY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseRotateY</h4>
<pre>public&nbsp;MouseRotateY(int&nbsp;flags)</pre>
<div class="block">Creates a rotate behavior.
 Note that this behavior still needs a transform
 group to work on (use setTransformGroup(tg)) and
 the transform group must add this behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - interesting flags (wakeup conditions).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#initialize--">MouseBehavior</a></code></span></div>
<div class="block">Initializes the behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.mouse">MouseBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getYFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYFactor</h4>
<pre>public&nbsp;double&nbsp;getYFactor()</pre>
</li>
</ul>
<a name="setFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactor</h4>
<pre>public&nbsp;void&nbsp;setFactor(double&nbsp;factor)</pre>
</li>
</ul>
<a name="processStimulus-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processStimulus</h4>
<pre>public&nbsp;void&nbsp;processStimulus(java.util.Iterator&lt;<a href="../../../../../org/jogamp/java3d/WakeupCriterion.html" title="class in org.jogamp.java3d">WakeupCriterion</a>&gt;&nbsp;criteria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#processStimulus-java.util.Iterator-">MouseBehavior</a></code></span></div>
<div class="block">All mouse manipulators must implement this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html#processStimulus-java.util.Iterator-">processStimulus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jogamp/java3d/utils/behaviors/mouse/MouseBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.mouse">MouseBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - an iterator of triggered wakeup criteria for this
 behavior</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseRotateY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jdesktop/j3d/examples/oriented_shape3d/OrientedPtTest.html" title="class in org.jdesktop.j3d.examples.oriented_shape3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/oriented_shape3d/MouseRotateY.html" target="_top">Frames</a></li>
<li><a href="MouseRotateY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.utils.behaviors.mouse.MouseBehavior">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
