<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:41:21 NZDT 2020 -->
<title>Cube</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cube";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cube.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jdesktop/j3d/examples/picking/IntersectInfoBehavior.html" title="class in org.jdesktop.j3d.examples.picking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/picking/Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.Shape3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.java3d.Shape3D">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jdesktop.j3d.examples.picking</div>
<h2 title="Class Cube" class="title">Class Cube</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">org.jogamp.java3d.SceneGraphObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Leaf.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Leaf</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Shape3D.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Shape3D</a></li>
<li>
<ul class="inheritance">
<li>org.jdesktop.j3d.examples.picking.Cube</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cube</span>
extends <a href="../../../../../org/jogamp/java3d/Shape3D.html" title="class in org.jogamp.java3d">Shape3D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Shape3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Shape3D.html" title="class in org.jogamp.java3d">Shape3D</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Shape3D.html#ALLOW_APPEARANCE_OVERRIDE_READ">ALLOW_APPEARANCE_OVERRIDE_READ</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#ALLOW_APPEARANCE_OVERRIDE_WRITE">ALLOW_APPEARANCE_OVERRIDE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#ALLOW_APPEARANCE_READ">ALLOW_APPEARANCE_READ</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#ALLOW_APPEARANCE_WRITE">ALLOW_APPEARANCE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#ALLOW_COLLISION_BOUNDS_READ">ALLOW_COLLISION_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#ALLOW_COLLISION_BOUNDS_WRITE">ALLOW_COLLISION_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#ALLOW_GEOMETRY_READ">ALLOW_GEOMETRY_READ</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#ALLOW_GEOMETRY_WRITE">ALLOW_GEOMETRY_WRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/picking/Cube.html#Cube--">Cube</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Shape3D.html" title="class in org.jogamp.java3d">Shape3D</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Shape3D.html#addGeometry-org.jogamp.java3d.Geometry-">addGeometry</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#duplicateNode-org.jogamp.java3d.Node-boolean-">duplicateNode</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#getAllGeometries--">getAllGeometries</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#getAppearance--">getAppearance</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#getAppearanceOverrideEnable--">getAppearanceOverrideEnable</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#getBounds--">getBounds</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#getCollisionBounds--">getCollisionBounds</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#getGeometry--">getGeometry</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#getGeometry-int-">getGeometry</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#indexOfGeometry-org.jogamp.java3d.Geometry-">indexOfGeometry</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#insertGeometry-org.jogamp.java3d.Geometry-int-">insertGeometry</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#intersect-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.PickRay-double:A-">intersect</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#intersect-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.PickShape-">intersect</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#intersect-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.PickShape-double:A-">intersect</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#numGeometries--">numGeometries</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#removeAllGeometries--">removeAllGeometries</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#removeGeometry-org.jogamp.java3d.Geometry-">removeGeometry</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#removeGeometry-int-">removeGeometry</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#setAppearance-org.jogamp.java3d.Appearance-">setAppearance</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#setAppearanceOverrideEnable-boolean-">setAppearanceOverrideEnable</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#setCollisionBounds-org.jogamp.java3d.Bounds-">setCollisionBounds</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#setGeometry-org.jogamp.java3d.Geometry-">setGeometry</a>, <a href="../../../../../org/jogamp/java3d/Shape3D.html#setGeometry-org.jogamp.java3d.Geometry-int-">setGeometry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#cloneTree--">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBoundsAutoCompute--">getBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getCollidable--">getCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocale--">getLocale</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getParent--">getParent</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getPickable--">getPickable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBounds-org.jogamp.java3d.Bounds-">setBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBoundsAutoCompute-boolean-">setBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.SceneGraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">SceneGraphObject</a></h3>
<code><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapability-int-">clearCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapabilityIsFrequent-int-">clearCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapability-int-">getCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapabilityIsFrequent-int-">getCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getName--">getName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getUserData--">getUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isCompiled--">isCompiled</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isLive--">isLive</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapability-int-">setCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapabilityIsFrequent-int-">setCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#toString--">toString</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cube--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cube.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jdesktop/j3d/examples/picking/IntersectInfoBehavior.html" title="class in org.jdesktop.j3d.examples.picking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/picking/Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.Shape3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jogamp.java3d.Shape3D">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
