<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:42:14 NZDT 2020 -->
<title>Deprecated List</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/picking/PickingCallback.html" title="interface in org.jogamp.java3d.utils.behaviors.picking">org.jogamp.java3d.utils.behaviors.picking.PickingCallback</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>org.jogamp.java3d.utils.picking.behaviors.PickingCallback</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/CompressedGeometry.html" title="class in org.jogamp.java3d">org.jogamp.java3d.CompressedGeometry</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/compression/CompressedGeometryFile.html" title="class in org.jogamp.java3d.utils.compression">org.jogamp.java3d.utils.compression.CompressedGeometryFile</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5, replaced by
 org.jogamp.java3d.utils.geometry.compression.<a href="org/jogamp/java3d/utils/geometry/compression/CompressedGeometryFile.html" title="class in org.jogamp.java3d.utils.geometry.compression"><code>CompressedGeometryFile</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/CompressedGeometryHeader.html" title="class in org.jogamp.java3d">org.jogamp.java3d.CompressedGeometryHeader</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/compression/CompressionStream.html" title="class in org.jogamp.java3d.utils.compression">org.jogamp.java3d.utils.compression.CompressionStream</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5, replaced by
 org.jogamp.java3d.utils.geometry.compression.<a href="org/jogamp/java3d/utils/geometry/compression/CompressionStream.html" title="class in org.jogamp.java3d.utils.geometry.compression"><code>CompressionStream</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/compression/GeometryCompressor.html" title="class in org.jogamp.java3d.utils.compression">org.jogamp.java3d.utils.compression.GeometryCompressor</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5, replaced by
 org.jogamp.java3d.utils.geometry.compression.<a href="org/jogamp/java3d/utils/geometry/compression/GeometryCompressor.html" title="class in org.jogamp.java3d.utils.geometry.compression"><code>GeometryCompressor</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/picking/Intersect.html" title="class in org.jogamp.java3d.utils.behaviors.picking">org.jogamp.java3d.utils.behaviors.picking.Intersect</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, this class is no
 longer needed</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/timer/J3DTimer.html" title="class in org.jogamp.java3d.utils.timer">org.jogamp.java3d.utils.timer.J3DTimer</a>
<div class="block"><span class="deprecationComment">Use java.lang.System.nanoTime() instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Morph.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Morph</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.picking">org.jogamp.java3d.utils.behaviors.picking.PickMouseBehavior</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>org.jogamp.java3d.utils.picking.behaviors.PickMouseBehavior</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/picking/PickObject.html" title="class in org.jogamp.java3d.utils.behaviors.picking">org.jogamp.java3d.utils.behaviors.picking.PickObject</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>org.jogamp.java3d.utils.picking.PickCanvas</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/PickPoint.html" title="class in org.jogamp.java3d">org.jogamp.java3d.PickPoint</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, use PickBounds with a
 BoundingSphere that has a small radius.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/picking/PickRotateBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.picking">org.jogamp.java3d.utils.behaviors.picking.PickRotateBehavior</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>org.jogamp.java3d.utils.picking.behaviors.PickRotateBehavior</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/picking/PickTranslateBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.picking">org.jogamp.java3d.utils.behaviors.picking.PickTranslateBehavior</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>org.jogamp.java3d.utils.picking.behaviors.PickTranslateBehavior</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/picking/PickZoomBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.picking">org.jogamp.java3d.utils.behaviors.picking.PickZoomBehavior</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>org.jogamp.java3d.utils.picking.behaviors.PickZoomBehavior</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#ALLOW_DETAIL_TEXTURE_READ">org.jogamp.java3d.Texture2D.ALLOW_DETAIL_TEXTURE_READ</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Specifies that this Texture object allows reading its detail
 texture information (e.g., detail texture image, detail texture mode,
 detail texture function, detail texture function points count,
 detail texture level)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#DETAIL_ADD">org.jogamp.java3d.Texture2D.DETAIL_ADD</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Adds the detail texture image to the level 0 image of this texture
 object</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#DETAIL_MODULATE">org.jogamp.java3d.Texture2D.DETAIL_MODULATE</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Modulates the detail texture image with the level 0 image of this
 texture object</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#HAND_PREDICTOR">org.jogamp.java3d.Sensor.HAND_PREDICTOR</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#HEAD_PREDICTOR">org.jogamp.java3d.Sensor.HEAD_PREDICTOR</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#LINEAR_DETAIL">org.jogamp.java3d.Texture2D.LINEAR_DETAIL</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear sampling in both the base level
 texture image and the detail texture image, and combines the two
 texture values according to the detail texture mode.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#LINEAR_DETAIL_ALPHA">org.jogamp.java3d.Texture2D.LINEAR_DETAIL_ALPHA</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear detail for the alpha
 component only. The rgb components are computed using
 BASE_LEVEL_LINEAR filter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#LINEAR_DETAIL_RGB">org.jogamp.java3d.Texture2D.LINEAR_DETAIL_RGB</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear detail for the rgb
 components only. The alpha component is computed using
 BASE_LEVEL_LINEAR filter.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#NO_PREDICTOR">org.jogamp.java3d.Sensor.NO_PREDICTOR</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#PREDICT_NEXT_FRAME_TIME">org.jogamp.java3d.Sensor.PREDICT_NEXT_FRAME_TIME</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#PREDICT_NONE">org.jogamp.java3d.Sensor.PREDICT_NONE</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clamp-float-float-">org.jogamp.vecmath.Tuple4d.clamp(float, float)</a>
<div class="block"><span class="deprecationComment">Use clamp(double,double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clamp-float-float-">org.jogamp.vecmath.Tuple3d.clamp(float, float)</a>
<div class="block"><span class="deprecationComment">Use clamp(double,double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clamp-float-float-org.jogamp.vecmath.Tuple3d-">org.jogamp.vecmath.Tuple3d.clamp(float, float, Tuple3d)</a>
<div class="block"><span class="deprecationComment">Use clamp(double,double,Tuple3d) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clamp-float-float-org.jogamp.vecmath.Tuple4d-">org.jogamp.vecmath.Tuple4d.clamp(float, float, Tuple4d)</a>
<div class="block"><span class="deprecationComment">Use clamp(double,double,Tuple4d) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clampMax-float-">org.jogamp.vecmath.Tuple4d.clampMax(float)</a>
<div class="block"><span class="deprecationComment">Use clampMax(double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clampMax-float-">org.jogamp.vecmath.Tuple3d.clampMax(float)</a>
<div class="block"><span class="deprecationComment">Use clampMax(double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clampMax-float-org.jogamp.vecmath.Tuple3d-">org.jogamp.vecmath.Tuple3d.clampMax(float, Tuple3d)</a>
<div class="block"><span class="deprecationComment">Use clampMax(double,Tuple3d) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clampMax-float-org.jogamp.vecmath.Tuple4d-">org.jogamp.vecmath.Tuple4d.clampMax(float, Tuple4d)</a>
<div class="block"><span class="deprecationComment">Use clampMax(double,Tuple4d) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clampMin-float-">org.jogamp.vecmath.Tuple4d.clampMin(float)</a>
<div class="block"><span class="deprecationComment">Use clampMin(double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clampMin-float-">org.jogamp.vecmath.Tuple3d.clampMin(float)</a>
<div class="block"><span class="deprecationComment">Use clampMin(double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#clampMin-float-org.jogamp.vecmath.Tuple3d-">org.jogamp.vecmath.Tuple3d.clampMin(float, Tuple3d)</a>
<div class="block"><span class="deprecationComment">Use clampMin(double,Tuple3d) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#clampMin-float-org.jogamp.vecmath.Tuple4d-">org.jogamp.vecmath.Tuple4d.clampMin(float, Tuple4d)</a>
<div class="block"><span class="deprecationComment">Use clampMin(double,Tuple4d) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/PointAttributes.html#cloneNodeComponent--">org.jogamp.java3d.PointAttributes.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/TransparencyAttributes.html#cloneNodeComponent--">org.jogamp.java3d.TransparencyAttributes.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/TriangleStripArray.html#cloneNodeComponent--">org.jogamp.java3d.TriangleStripArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/TextureUnitState.html#cloneNodeComponent--">org.jogamp.java3d.TextureUnitState.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/ShaderAppearance.html#cloneNodeComponent--">org.jogamp.java3d.ShaderAppearance.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/ImageComponent2D.html#cloneNodeComponent--">org.jogamp.java3d.ImageComponent2D.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Raster.html#cloneNodeComponent--">org.jogamp.java3d.Raster.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedTriangleArray.html#cloneNodeComponent--">org.jogamp.java3d.IndexedTriangleArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/DepthComponentFloat.html#cloneNodeComponent--">org.jogamp.java3d.DepthComponentFloat.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Text3D.html#cloneNodeComponent--">org.jogamp.java3d.Text3D.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedLineStripArray.html#cloneNodeComponent--">org.jogamp.java3d.IndexedLineStripArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Appearance.html#cloneNodeComponent--">org.jogamp.java3d.Appearance.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedLineArray.html#cloneNodeComponent--">org.jogamp.java3d.IndexedLineArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/RenderingAttributes.html#cloneNodeComponent--">org.jogamp.java3d.RenderingAttributes.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/PolygonAttributes.html#cloneNodeComponent--">org.jogamp.java3d.PolygonAttributes.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/ColoringAttributes.html#cloneNodeComponent--">org.jogamp.java3d.ColoringAttributes.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedQuadArray.html#cloneNodeComponent--">org.jogamp.java3d.IndexedQuadArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Material.html#cloneNodeComponent--">org.jogamp.java3d.Material.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/CompressedGeometry.html#cloneNodeComponent--">org.jogamp.java3d.CompressedGeometry.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/ImageComponent3D.html#cloneNodeComponent--">org.jogamp.java3d.ImageComponent3D.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/DepthComponentInt.html#cloneNodeComponent--">org.jogamp.java3d.DepthComponentInt.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedTriangleStripArray.html#cloneNodeComponent--">org.jogamp.java3d.IndexedTriangleStripArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedPointArray.html#cloneNodeComponent--">org.jogamp.java3d.IndexedPointArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/LineStripArray.html#cloneNodeComponent--">org.jogamp.java3d.LineStripArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/NodeComponent.html#cloneNodeComponent--">org.jogamp.java3d.NodeComponent.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>cloneNodeComponent(boolean forceDuplicate)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/PointArray.html#cloneNodeComponent--">org.jogamp.java3d.PointArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/LineArray.html#cloneNodeComponent--">org.jogamp.java3d.LineArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/QuadArray.html#cloneNodeComponent--">org.jogamp.java3d.QuadArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GLSLShaderProgram.html#cloneNodeComponent--">org.jogamp.java3d.GLSLShaderProgram.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/TextureAttributes.html#cloneNodeComponent--">org.jogamp.java3d.TextureAttributes.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#cloneNodeComponent--">org.jogamp.java3d.Texture2D.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture3D.html#cloneNodeComponent--">org.jogamp.java3d.Texture3D.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/TriangleArray.html#cloneNodeComponent--">org.jogamp.java3d.TriangleArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/AuralAttributes.html#cloneNodeComponent--">org.jogamp.java3d.AuralAttributes.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>cloneNodeComponent(boolean forceDuplicate)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedTriangleFanArray.html#cloneNodeComponent--">org.jogamp.java3d.IndexedTriangleFanArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/SourceCodeShader.html#cloneNodeComponent--">org.jogamp.java3d.SourceCodeShader.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/MediaContainer.html#cloneNodeComponent--">org.jogamp.java3d.MediaContainer.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced with
 <code>cloneNodeComponent(boolean forceDuplicate)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/TriangleFanArray.html#cloneNodeComponent--">org.jogamp.java3d.TriangleFanArray.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/TexCoordGeneration.html#cloneNodeComponent--">org.jogamp.java3d.TexCoordGeneration.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/LineAttributes.html#cloneNodeComponent--">org.jogamp.java3d.LineAttributes.cloneNodeComponent()</a>
<div class="block"><span class="deprecationComment">replaced with cloneNodeComponent(boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/TextureUnitState.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.TextureUnitState.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/ShaderAppearance.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.ShaderAppearance.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Raster.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.Raster.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/TextureCubeMap.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.TextureCubeMap.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Appearance.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.Appearance.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/NodeComponent.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.NodeComponent.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>duplicateNodeComponent(NodeComponent
 originalNodeComponent, boolean forceDuplicate)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GLSLShaderProgram.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.GLSLShaderProgram.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.Texture2D.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture3D.html#duplicateNodeComponent-org.jogamp.java3d.NodeComponent-">org.jogamp.java3d.Texture3D.duplicateNodeComponent(NodeComponent)</a>
<div class="block"><span class="deprecationComment">replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/GMatrix.html#epsilonEquals-org.jogamp.vecmath.GMatrix-float-">org.jogamp.vecmath.GMatrix.epsilonEquals(GMatrix, float)</a>
<div class="block"><span class="deprecationComment">Use epsilonEquals(GMatrix, double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Matrix4d.html#epsilonEquals-org.jogamp.vecmath.Matrix4d-float-">org.jogamp.vecmath.Matrix4d.epsilonEquals(Matrix4d, float)</a>
<div class="block"><span class="deprecationComment">Use epsilonEquals(Matrix4d,double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/RotationPathInterpolator.html#getAxisOfRotation--">org.jogamp.java3d.RotationPathInterpolator.getAxisOfRotation()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/RotationInterpolator.html#getAxisOfRotation--">org.jogamp.java3d.RotationInterpolator.getAxisOfRotation()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/RotPosPathInterpolator.html#getAxisOfRotPos--">org.jogamp.java3d.RotPosPathInterpolator.getAxisOfRotPos()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/RotPosScalePathInterpolator.html#getAxisOfRotPosScale--">org.jogamp.java3d.RotPosScalePathInterpolator.getAxisOfRotPosScale()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.geTransformAxis()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/interpolators/RotPosScaleTCBSplinePathInterpolator.html#getAxisOfRotPosScale--">org.jogamp.java3d.utils.behaviors.interpolators.RotPosScaleTCBSplinePathInterpolator.getAxisOfRotPosScale()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/interpolators/KBRotPosScaleSplinePathInterpolator.html#getAxisOfRotPosScale--">org.jogamp.java3d.utils.behaviors.interpolators.KBRotPosScaleSplinePathInterpolator.getAxisOfRotPosScale()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/ScaleInterpolator.html#getAxisOfScale--">org.jogamp.java3d.ScaleInterpolator.getAxisOfScale()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/PositionInterpolator.html#getAxisOfTranslation--">org.jogamp.java3d.PositionInterpolator.getAxisOfTranslation()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/PositionPathInterpolator.html#getAxisOfTranslation--">org.jogamp.java3d.PositionPathInterpolator.getAxisOfTranslation()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/universe/Viewer.html#getCanvases--">org.jogamp.java3d.utils.universe.Viewer.getCanvases()</a>
<div class="block"><span class="deprecationComment">superceded by getCanvas3D()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jdesktop/j3d/examples/sound/audio/JOALMixer.html#getChannelsUsedForSound-org.jogamp.java3d.Sound-">org.jdesktop.j3d.examples.sound.audio.JOALMixer.getChannelsUsedForSound(Sound)</a>
<div class="block"><span class="deprecationComment">This method is now part of the Sound class</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/audioengines/AudioEngine.html#getChannelsUsedForSound-org.jogamp.java3d.Sound-">org.jogamp.java3d.audioengines.AudioEngine.getChannelsUsedForSound(Sound)</a>
<div class="block"><span class="deprecationComment">This method is now part of the Sound class</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getColorRef3b--">org.jogamp.java3d.GeometryArray.getColorRef3b()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Color3b arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getColorRef3f--">org.jogamp.java3d.GeometryArray.getColorRef3f()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Color3f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getColorRef4b--">org.jogamp.java3d.GeometryArray.getColorRef4b()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Color4b arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getColorRef4f--">org.jogamp.java3d.GeometryArray.getColorRef4f()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Color4f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getCoordRef3d--">org.jogamp.java3d.GeometryArray.getCoordRef3d()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Point3d arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getCoordRef3f--">org.jogamp.java3d.GeometryArray.getCoordRef3f()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Point3f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#getDetailImage--">org.jogamp.java3d.Texture2D.getDetailImage()</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#getDetailTextureFunc-float:A-float:A-">org.jogamp.java3d.Texture2D.getDetailTextureFunc(float[], float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#getDetailTextureFunc-org.jogamp.vecmath.Point2f:A-">org.jogamp.java3d.Texture2D.getDetailTextureFunc(Point2f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#getDetailTextureFuncPointsCount--">org.jogamp.java3d.Texture2D.getDetailTextureFuncPointsCount()</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#getDetailTextureLevel--">org.jogamp.java3d.Texture2D.getDetailTextureLevel()</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#getDetailTextureMode--">org.jogamp.java3d.Texture2D.getDetailTextureMode()</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/universe/Viewer.html#getFrame--">org.jogamp.java3d.utils.universe.Viewer.getFrame()</a>
<div class="block"><span class="deprecationComment">AWT Frame components are no longer created by the
  Viewer class.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/View.html#getMonoscopicViewPolicy--">org.jogamp.java3d.View.getMonoscopicViewPolicy()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>Canvas3D.getMonoscopicViewPolicy</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getNormalRef3f--">org.jogamp.java3d.GeometryArray.getNormalRef3f()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Vector3f arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Raster.html#getOffset-java.awt.Point-">org.jogamp.java3d.Raster.getOffset(Point)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>getSrcOffset(java.awt.Point)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/universe/Viewer.html#getPanel--">org.jogamp.java3d.utils.universe.Viewer.getPanel()</a>
<div class="block"><span class="deprecationComment">AWT Panel components are no longer created by the
 Viewer class.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#getPredictionPolicy--">org.jogamp.java3d.Sensor.getPredictionPolicy()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#getPredictor--">org.jogamp.java3d.Sensor.getPredictor()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#getRead-org.jogamp.java3d.Transform3D-long-">org.jogamp.java3d.Sensor.getRead(Transform3D, long)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature; use <code>getRead(Transform3D)</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/ColorCube.html#getShape--">org.jogamp.java3d.utils.geometry.ColorCube.getShape()</a>
<div class="block"><span class="deprecationComment">ColorCube now extends shape so it is no longer necessary
 to call this method.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getTexCoordRef2f-int-">org.jogamp.java3d.GeometryArray.getTexCoordRef2f(int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for TexCoord2f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getTexCoordRef3f-int-">org.jogamp.java3d.GeometryArray.getTexCoordRef3f(int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for TexCoord3f arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getTextureCoordinate-int-float:A-">org.jogamp.java3d.GeometryArray.getTextureCoordinate(int, float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinate(int texCoordSet, ...)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getTextureCoordinate-int-org.jogamp.vecmath.Point2f-">org.jogamp.java3d.GeometryArray.getTextureCoordinate(int, Point2f)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinate(int texCoordSet, TexCoord2f texCoord)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getTextureCoordinate-int-org.jogamp.vecmath.Point3f-">org.jogamp.java3d.GeometryArray.getTextureCoordinate(int, Point3f)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinate(int texCoordSet, TexCoord3f texCoord)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedGeometryArray.html#getTextureCoordinateIndex-int-">org.jogamp.java3d.IndexedGeometryArray.getTextureCoordinateIndex(int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinateIndex(int texCoordSet, ...)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/GeometryInfo.html#getTextureCoordinateIndices--">org.jogamp.java3d.utils.geometry.GeometryInfo.getTextureCoordinateIndices()</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.3 replaced by
 <code>int[] getTextureCoordinateIndices(int texCoordSet) </code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedGeometryArray.html#getTextureCoordinateIndices-int-int:A-">org.jogamp.java3d.IndexedGeometryArray.getTextureCoordinateIndices(int, int[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinateIndices(int texCoordSet, ...)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/GeometryInfo.html#getTextureCoordinates--">org.jogamp.java3d.utils.geometry.GeometryInfo.getTextureCoordinates()</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.3 replaced by
 <code>getTextureCoordinates(int texCoordSet)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getTextureCoordinates-int-float:A-">org.jogamp.java3d.GeometryArray.getTextureCoordinates(int, float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinates(int texCoordSet, ...)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getTextureCoordinates-int-org.jogamp.vecmath.Point2f:A-">org.jogamp.java3d.GeometryArray.getTextureCoordinates(int, Point2f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinates(int texCoordSet, TexCoord2f texCoords[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#getTextureCoordinates-int-org.jogamp.vecmath.Point3f:A-">org.jogamp.java3d.GeometryArray.getTextureCoordinates(int, Point3f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinates(int texCoordSet, TexCoord3f texCoords[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/MediaContainer.html#getURL--">org.jogamp.java3d.MediaContainer.getURL()</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>getURLString</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-float-">org.jogamp.vecmath.GVector.interpolate(GVector, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(GVector, double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/GVector.html#interpolate-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-float-">org.jogamp.vecmath.GVector.interpolate(GVector, GVector, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(GVector, GVector, double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#interpolate-org.jogamp.vecmath.Tuple3d-float-">org.jogamp.vecmath.Tuple3d.interpolate(Tuple3d, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(Tuple3d,double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#interpolate-org.jogamp.vecmath.Tuple3d-org.jogamp.vecmath.Tuple3d-float-">org.jogamp.vecmath.Tuple3d.interpolate(Tuple3d, Tuple3d, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(Tuple3d,Tuple3d,double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-float-">org.jogamp.vecmath.Tuple4d.interpolate(Tuple4d, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(Tuple4d,double) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#interpolate-org.jogamp.vecmath.Tuple4d-org.jogamp.vecmath.Tuple4d-float-">org.jogamp.vecmath.Tuple4d.interpolate(Tuple4d, Tuple4d, float)</a>
<div class="block"><span class="deprecationComment">Use interpolate(Tuple4d,Tuple4d,double) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple3d.html#scaleAdd-double-org.jogamp.vecmath.Tuple3f-">org.jogamp.vecmath.Tuple3d.scaleAdd(double, Tuple3f)</a>
<div class="block"><span class="deprecationComment">Use scaleAdd(double,Tuple3d) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/vecmath/Tuple4d.html#scaleAdd-float-org.jogamp.vecmath.Tuple4d-">org.jogamp.vecmath.Tuple4d.scaleAdd(float, Tuple4d)</a>
<div class="block"><span class="deprecationComment">Use scaleAdd(double,Tuple4d) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/RotationPathInterpolator.html#setAxisOfRotation-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.RotationPathInterpolator.setAxisOfRotation(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.seTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/RotationInterpolator.html#setAxisOfRotation-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.RotationInterpolator.setAxisOfRotation(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/RotPosPathInterpolator.html#setAxisOfRotPos-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.RotPosPathInterpolator.setAxisOfRotPos(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/RotPosScalePathInterpolator.html#setAxisOfRotPosScale-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.RotPosScalePathInterpolator.setAxisOfRotPosScale(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/interpolators/RotPosScaleTCBSplinePathInterpolator.html#setAxisOfRotPosScale-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.utils.behaviors.interpolators.RotPosScaleTCBSplinePathInterpolator.setAxisOfRotPosScale(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/interpolators/KBRotPosScaleSplinePathInterpolator.html#setAxisOfRotPosScale-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.utils.behaviors.interpolators.KBRotPosScaleSplinePathInterpolator.setAxisOfRotPosScale(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/ScaleInterpolator.html#setAxisOfScale-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.ScaleInterpolator.setAxisOfScale(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/PositionInterpolator.html#setAxisOfTranslation-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.PositionInterpolator.setAxisOfTranslation(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/PositionPathInterpolator.html#setAxisOfTranslation-org.jogamp.java3d.Transform3D-">org.jogamp.java3d.PositionPathInterpolator.setAxisOfTranslation(Transform3D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/picking/PickTool.html#setBranchGroup-org.jogamp.java3d.Locale-">org.jogamp.java3d.utils.picking.PickTool.setBranchGroup(Locale)</a>
<div class="block"><span class="deprecationComment">This method does nothing other than return its
 input parameter.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setColorRef3b-org.jogamp.vecmath.Color3b:A-">org.jogamp.java3d.GeometryArray.setColorRef3b(Color3b[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Color3b arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setColorRef3f-org.jogamp.vecmath.Color3f:A-">org.jogamp.java3d.GeometryArray.setColorRef3f(Color3f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Color3f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setColorRef4b-org.jogamp.vecmath.Color4b:A-">org.jogamp.java3d.GeometryArray.setColorRef4b(Color4b[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Color4b arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setColorRef4f-org.jogamp.vecmath.Color4f:A-">org.jogamp.java3d.GeometryArray.setColorRef4f(Color4f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Color4f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setCoordRef3d-org.jogamp.vecmath.Point3d:A-">org.jogamp.java3d.GeometryArray.setCoordRef3d(Point3d[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Point3d arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setCoordRef3f-org.jogamp.vecmath.Point3f:A-">org.jogamp.java3d.GeometryArray.setCoordRef3f(Point3f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Point3f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#setDetailImage-org.jogamp.java3d.ImageComponent2D-">org.jogamp.java3d.Texture2D.setDetailImage(ImageComponent2D)</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#setDetailTextureFunc-float:A-float:A-">org.jogamp.java3d.Texture2D.setDetailTextureFunc(float[], float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#setDetailTextureFunc-org.jogamp.vecmath.Point2f:A-">org.jogamp.java3d.Texture2D.setDetailTextureFunc(Point2f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#setDetailTextureLevel-int-">org.jogamp.java3d.Texture2D.setDetailTextureLevel(int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Texture2D.html#setDetailTextureMode-int-">org.jogamp.java3d.Texture2D.setDetailTextureMode(int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/View.html#setMonoscopicViewPolicy-int-">org.jogamp.java3d.View.setMonoscopicViewPolicy(int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>Canvas3D.setMonoscopicViewPolicy</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Transform3D.html#setNonUniformScale-double-double-double-">org.jogamp.java3d.Transform3D.setNonUniformScale(double, double, double)</a>
<div class="block"><span class="deprecationComment">Use setScale(Vector3d) instead of setNonUniformScale;
 note that the setScale only modifies the scale component</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setNormalRef3f-org.jogamp.vecmath.Vector3f:A-">org.jogamp.java3d.GeometryArray.setNormalRef3f(Vector3f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for Vector3f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/Primitive.html#setNumTriangles-int-">org.jogamp.java3d.utils.geometry.Primitive.setNumTriangles(int)</a>
<div class="block"><span class="deprecationComment">The number of triangles is an immutable attribute.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/Primitive.html#setNumVertices-int-">org.jogamp.java3d.utils.geometry.Primitive.setNumVertices(int)</a>
<div class="block"><span class="deprecationComment">The number of vertices is an immutable attribute.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Raster.html#setOffset-int-int-">org.jogamp.java3d.Raster.setOffset(int, int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>setSrcOffset(int,int)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Raster.html#setOffset-java.awt.Point-">org.jogamp.java3d.Raster.setOffset(Point)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>setSrcOffset(java.awt.Point)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#setPredictionPolicy-int-">org.jogamp.java3d.Sensor.setPredictionPolicy(int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/Sensor.html#setPredictor-int-">org.jogamp.java3d.Sensor.setPredictor(int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/Primitive.html#setPrimitiveFlags-int-">org.jogamp.java3d.utils.geometry.Primitive.setPrimitiveFlags(int)</a>
<div class="block"><span class="deprecationComment">The primitive flags must be set at construction time
 via one of the subclass constructors.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/AuralAttributes.html#setReverbDelay-org.jogamp.java3d.Bounds-">org.jogamp.java3d.AuralAttributes.setReverbDelay(Bounds)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setReverbBounds(Bounds)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTexCoordRef2f-int-org.jogamp.vecmath.TexCoord2f:A-">org.jogamp.java3d.GeometryArray.setTexCoordRef2f(int, TexCoord2f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for TexCoord2f arrays</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTexCoordRef3f-int-org.jogamp.vecmath.TexCoord3f:A-">org.jogamp.java3d.GeometryArray.setTexCoordRef3f(int, TexCoord3f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, use geometry by-copy
 for TexCoord3f arrays</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinate-int-float:A-">org.jogamp.java3d.GeometryArray.setTextureCoordinate(int, float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinate(int texCoordSet,  ...)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinate-int-org.jogamp.vecmath.Point2f-">org.jogamp.java3d.GeometryArray.setTextureCoordinate(int, Point2f)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinate(int texCoordSet, TexCoord2f texCoord)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinate-int-org.jogamp.vecmath.Point3f-">org.jogamp.java3d.GeometryArray.setTextureCoordinate(int, Point3f)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinate(int texCoordSet, TexCoord3f texCoord)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedGeometryArray.html#setTextureCoordinateIndex-int-int-">org.jogamp.java3d.IndexedGeometryArray.setTextureCoordinateIndex(int, int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinateIndex(int texCoordSet, ...)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/GeometryInfo.html#setTextureCoordinateIndices-int:A-">org.jogamp.java3d.utils.geometry.GeometryInfo.setTextureCoordinateIndices(int[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.3 replaced by
 <code>setTextureCoordinateIndices(int texCoordSet, int indices[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/IndexedGeometryArray.html#setTextureCoordinateIndices-int-int:A-">org.jogamp.java3d.IndexedGeometryArray.setTextureCoordinateIndices(int, int[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinateIndices(int texCoordSet, ...)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinates-int-float:A-">org.jogamp.java3d.GeometryArray.setTextureCoordinates(int, float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, ...)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinates-int-float:A-int-int-">org.jogamp.java3d.GeometryArray.setTextureCoordinates(int, float[], int, int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, ...)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinates-int-org.jogamp.vecmath.Point2f:A-">org.jogamp.java3d.GeometryArray.setTextureCoordinates(int, Point2f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord2f texCoords[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinates-int-org.jogamp.vecmath.Point2f:A-int-int-">org.jogamp.java3d.GeometryArray.setTextureCoordinates(int, Point2f[], int, int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord2f texCoords[], ...)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinates-int-org.jogamp.vecmath.Point3f:A-">org.jogamp.java3d.GeometryArray.setTextureCoordinates(int, Point3f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord3f texCoords[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/GeometryArray.html#setTextureCoordinates-int-org.jogamp.vecmath.Point3f:A-int-int-">org.jogamp.java3d.GeometryArray.setTextureCoordinates(int, Point3f[], int, int)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord3f texCoords[], ...)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/GeometryInfo.html#setTextureCoordinates-org.jogamp.vecmath.Point2f:A-">org.jogamp.java3d.utils.geometry.GeometryInfo.setTextureCoordinates(Point2f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.3 replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord2f coords[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/GeometryInfo.html#setTextureCoordinates-org.jogamp.vecmath.Point3f:A-">org.jogamp.java3d.utils.geometry.GeometryInfo.setTextureCoordinates(Point3f[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.3 replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord3f coords[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/GeometryInfo.html#setTextureCoordinates2-float:A-">org.jogamp.java3d.utils.geometry.GeometryInfo.setTextureCoordinates2(float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.3 replaced by
 <code>setTextureCoordinates(int texCoordSet, float texCoords[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/GeometryInfo.html#setTextureCoordinates3-float:A-">org.jogamp.java3d.utils.geometry.GeometryInfo.setTextureCoordinates3(float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D 1.3 replaced by
 <code>setTextureCoordinates(int texCoordSet, float texCoords[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/MediaContainer.html#setURL-java.lang.String-">org.jogamp.java3d.MediaContainer.setURL(String)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setURLString</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/MediaContainer.html#setURL-java.net.URL-">org.jogamp.java3d.MediaContainer.setURL(URL)</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.2, replaced by
 <code>setURLObject</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/ImageComponent.html#setYUp-boolean-">org.jogamp.java3d.ImageComponent.setYUp(boolean)</a>
<div class="block"><span class="deprecationComment">as of Java 3D 1.5, the yUp flag should only be set at object
 construction time.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/interpolators/KBSplinePathInterpolator.html#KBSplinePathInterpolator-org.jogamp.java3d.Alpha-org.jogamp.java3d.utils.behaviors.interpolators.KBKeyFrame:A-">org.jogamp.java3d.utils.behaviors.interpolators.KBSplinePathInterpolator(Alpha, KBKeyFrame[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>KBSplinePathInterpolator(Alpha, TransformGroup, TCBKeyFrame[]) </code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/PathInterpolator.html#PathInterpolator-org.jogamp.java3d.Alpha-float:A-">org.jogamp.java3d.PathInterpolator(Alpha, float[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>PathInterpolator(Alpha, TransformGroup, float[]) </code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/universe/SimpleUniverse.html#SimpleUniverse-org.jogamp.java3d.HiResCoord-int-org.jogamp.java3d.Canvas3D-java.net.URL-">org.jogamp.java3d.utils.universe.SimpleUniverse(HiResCoord, int, Canvas3D, URL)</a>
<div class="block"><span class="deprecationComment">use ConfiguredUniverse constructors to read a
  configuration file</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/universe/SimpleUniverse.html#SimpleUniverse-org.jogamp.java3d.HiResCoord-int-org.jogamp.java3d.Canvas3D-java.net.URL-org.jogamp.java3d.utils.universe.LocaleFactory-">org.jogamp.java3d.utils.universe.SimpleUniverse(HiResCoord, int, Canvas3D, URL, LocaleFactory)</a>
<div class="block"><span class="deprecationComment">use ConfiguredUniverse constructors to read a
  configuration file</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#TCBSplinePathInterpolator-org.jogamp.java3d.Alpha-org.jogamp.java3d.utils.behaviors.interpolators.TCBKeyFrame:A-">org.jogamp.java3d.utils.behaviors.interpolators.TCBSplinePathInterpolator(Alpha, TCBKeyFrame[])</a>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.3, replaced by
 <code>TCBSplinePathInterpolator(Alpha, TransformGroup, TCBKeyFrame[]) </code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/Triangulator.html#Triangulator--">org.jogamp.java3d.utils.geometry.Triangulator()</a>
<div class="block"><span class="deprecationComment">This class is created automatically when needed in
 GeometryInfo and never needs to be used directly.  Putting data
 into a GeometryInfo with primitive POLYGON_ARRAY automatically
 causes the triangulator to be created and used.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/geometry/Triangulator.html#Triangulator-int-">org.jogamp.java3d.utils.geometry.Triangulator(int)</a>
<div class="block"><span class="deprecationComment">This class is created automatically when needed in
 GeometryInfo and never needs to be used directly.  Putting data
 into a GeometryInfo with primitive POLYGON_ARRAY automatically
 causes the triangulator to be created and used.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/universe/Viewer.html#Viewer-org.jogamp.java3d.Canvas3D-java.net.URL-">org.jogamp.java3d.utils.universe.Viewer(Canvas3D, URL)</a>
<div class="block"><span class="deprecationComment">create a ConfiguredUniverse to use a configuration file</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jogamp/java3d/utils/universe/Viewer.html#Viewer-java.net.URL-">org.jogamp.java3d.utils.universe.Viewer(URL)</a>
<div class="block"><span class="deprecationComment">create a ConfiguredUniverse to use a configuration file</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
