<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:41:21 NZDT 2020 -->
<title>FPSCounter</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FPSCounter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FPSCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jdesktop/j3d/examples/fps_counter/FPSCounterDemo.html" title="class in org.jdesktop.j3d.examples.fps_counter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/fps_counter/FPSCounter.html" target="_top">Frames</a></li>
<li><a href="FPSCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jdesktop.j3d.examples.fps_counter</div>
<h2 title="Class FPSCounter" class="title">Class FPSCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">org.jogamp.java3d.SceneGraphObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Leaf.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Leaf</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Behavior</a></li>
<li>
<ul class="inheritance">
<li>org.jdesktop.j3d.examples.fps_counter.FPSCounter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FPSCounter</span>
extends <a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></pre>
<div class="block">This behavior calculates the frame rate and average frame rate of a
 Java3D application.
 The behavior sets itself up to wakeup every time a new frame is rendered.

 <p> The HotSpot(tm) compiler performs some initial optimizations before
 running at optimal speed. Frame rates measured during this warmup period
 will be inaccurate and not indicative of the true performance of the the
 application. Therefore, before beginning the frame rate computation,
 the frame counter waits for a fixed time period to allow the HotSpot(tm)
 compiler to stablilize.

 <p> To avoid computing the frame rate too frequently (which would also
 hamper rendering performance), the frame counter only computes the frame
 rate at fixed time intervals. The default sampling duration is 10 seconds.
 After waiting for the warmup period, the frame counter needs to calibrate
 itself. It computes the number of frames rendered during the sampling
 period. After doing this calibration, the frame counter reports the frame
 rate after these many frames are rendered. It also reports the average
 frame rate after a fixed number of sampling intervals (the default is 5).

 <p>The frame counter can be set up to run for a fixed number of sampling
 intervals or to run indefinitely. The defaultis to run indefinitely.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/fps_counter/FPSCounter.html#FPSCounter--">FPSCounter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/fps_counter/FPSCounter.html#initialize--">initialize</a></span>()</code>
<div class="block">Called to init the behavior</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/fps_counter/FPSCounter.html#processStimulus-java.util.Iterator-">processStimulus</a></span>(java.util.Iterator&lt;<a href="../../../../../org/jogamp/java3d/WakeupCriterion.html" title="class in org.jogamp.java3d">WakeupCriterion</a>&gt;&nbsp;critera)</code>
<div class="block">Called every time the behavior is activated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/fps_counter/FPSCounter.html#setLoopCount-int-">setLoopCount</a></span>(int&nbsp;lc)</code>
<div class="block">Sets the number of sampling intervals to wait for before computing
 the average frame rate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/fps_counter/FPSCounter.html#setMaxLoops-int-">setMaxLoops</a></span>(int&nbsp;ml)</code>
<div class="block">This method sets the number of sampling intervals for which
 the frame counter should run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/fps_counter/FPSCounter.html#setWarmupTime-long-">setWarmupTime</a></span>(long&nbsp;wt)</code>
<div class="block">The frame counter waits for some time before computing the
 frame rate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Behavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Behavior.html#getEnable--">getEnable</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getNumSchedulingIntervals--">getNumSchedulingIntervals</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingBoundingLeaf--">getSchedulingBoundingLeaf</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingBounds--">getSchedulingBounds</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#getSchedulingInterval--">getSchedulingInterval</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#postId-int-">postId</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setEnable-boolean-">setEnable</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingBoundingLeaf-org.jogamp.java3d.BoundingLeaf-">setSchedulingBoundingLeaf</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingBounds-org.jogamp.java3d.Bounds-">setSchedulingBounds</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#setSchedulingInterval-int-">setSchedulingInterval</a>, <a href="../../../../../org/jogamp/java3d/Behavior.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree--">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#duplicateNode-org.jogamp.java3d.Node-boolean-">duplicateNode</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBounds--">getBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBoundsAutoCompute--">getBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getCollidable--">getCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocale--">getLocale</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getParent--">getParent</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getPickable--">getPickable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBounds-org.jogamp.java3d.Bounds-">setBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBoundsAutoCompute-boolean-">setBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.SceneGraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">SceneGraphObject</a></h3>
<code><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapability-int-">clearCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapabilityIsFrequent-int-">clearCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapability-int-">getCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapabilityIsFrequent-int-">getCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getName--">getName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getUserData--">getUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isCompiled--">isCompiled</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isLive--">isLive</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapability-int-">setCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapabilityIsFrequent-int-">setCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FPSCounter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FPSCounter</h4>
<pre>public&nbsp;FPSCounter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Called to init the behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jogamp/java3d/Behavior.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></code></dd>
</dl>
</li>
</ul>
<a name="processStimulus-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStimulus</h4>
<pre>public&nbsp;void&nbsp;processStimulus(java.util.Iterator&lt;<a href="../../../../../org/jogamp/java3d/WakeupCriterion.html" title="class in org.jogamp.java3d">WakeupCriterion</a>&gt;&nbsp;critera)</pre>
<div class="block">Called every time the behavior is activated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jogamp/java3d/Behavior.html#processStimulus-java.util.Iterator-">processStimulus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critera</code> - an iterator of triggered wakeup criteria for this
 behavior</dd>
</dl>
</li>
</ul>
<a name="setWarmupTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarmupTime</h4>
<pre>public&nbsp;void&nbsp;setWarmupTime(long&nbsp;wt)</pre>
<div class="block">The frame counter waits for some time before computing the
 frame rate.  This allows the HotSpot compiler to perform
 initial optimizations.  The amount of time to wait for is set
 by this method. The default is 20000 (20 sec)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - of time to wait for before computing frame rate
 (specified in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="setLoopCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopCount</h4>
<pre>public&nbsp;void&nbsp;setLoopCount(int&nbsp;lc)</pre>
<div class="block">Sets the number of sampling intervals to wait for before computing
 the average frame rate.
 The default is 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of sampling intervals over which to compute frame rate.
 A value of 0 implies the average frame rate is computed over one
 sampling interval</dd>
</dl>
</li>
</ul>
<a name="setMaxLoops-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxLoops</h4>
<pre>public&nbsp;void&nbsp;setMaxLoops(int&nbsp;ml)</pre>
<div class="block">This method sets the number of sampling intervals for which
 the frame counter should run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of sampling intervals to run for</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FPSCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jdesktop/j3d/examples/fps_counter/FPSCounterDemo.html" title="class in org.jdesktop.j3d.examples.fps_counter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/fps_counter/FPSCounter.html" target="_top">Frames</a></li>
<li><a href="FPSCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
