<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:42:13 NZDT 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sensor.html#lastButtons-int:A-">lastButtons(int[])</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sensor.html" title="class in org.jogamp.java3d">Sensor</a></dt>
<dd>
<div class="block">Places the most recent sensor reading value for each button into
  the array parameter; will throw an ArrayIndexOutOfBoundsException
  if values.length is less than the number of buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sensor.html#lastButtons-int-int:A-">lastButtons(int, int[])</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sensor.html" title="class in org.jogamp.java3d">Sensor</a></dt>
<dd>
<div class="block">Places the kth-most recent sensor reading value for each button into
  the array parameter; where k=0 is the most recent sensor reading, k=1
  is the next most recent sensor reading, etc.;  will throw an
  ArrayIndexOutOfBoundsException if values.length is less than
  the number of buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sensor.html#lastRead-org.jogamp.java3d.Transform3D-">lastRead(Transform3D)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sensor.html" title="class in org.jogamp.java3d">Sensor</a></dt>
<dd>
<div class="block">Extracts the most recent sensor reading and copies that value into
 the specified argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sensor.html#lastRead-org.jogamp.java3d.Transform3D-int-">lastRead(Transform3D, int)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sensor.html" title="class in org.jogamp.java3d">Sensor</a></dt>
<dd>
<div class="block">Extracts the kth-most recent sensor reading and copies that value into
 the specified argument; where 0 is the most recent sensor reading, 1 is
 the next most recent sensor reading, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sensor.html#lastTime--">lastTime()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sensor.html" title="class in org.jogamp.java3d">Sensor</a></dt>
<dd>
<div class="block">Returns the time associated with the most recent sensor reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sensor.html#lastTime-int-">lastTime(int)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sensor.html" title="class in org.jogamp.java3d">Sensor</a></dt>
<dd>
<div class="block">Returns the time associated with the kth-most recent sensor reading;
 where 0 is the most recent sensor reading, 1 is the next most recent
 sensor reading, etc.</div>
</dd>
<dt><a href="../org/jogamp/java3d/Leaf.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Leaf</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The Leaf node is an abstract class for all scene graph nodes that
 have no children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Leaf.html#Leaf--">Leaf()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Leaf.html" title="class in org.jogamp.java3d">Leaf</a></dt>
<dd>
<div class="block">Construct and initialize the Leaf object.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LeafState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">LeafState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LeafState.html#LeafState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">LeafState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LeafState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">LeafState</a></dt>
<dd>
<div class="block">Creates new BranchGroupState</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/Box.html#LEFT">LEFT</a></span> - Static variable in class org.jogamp.java3d.utils.geometry.<a href="../org/jogamp/java3d/utils/geometry/Box.html" title="class in org.jogamp.java3d.utils.geometry">Box</a></dt>
<dd>
<div class="block">Used to designate the left side of the box when using
 getShape().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/View.html#LEFT_EYE_VIEW">LEFT_EYE_VIEW</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/View.html" title="class in org.jogamp.java3d">View</a></dt>
<dd>
<div class="block">Specifies that monoscopic view generated should be the view as seen
 from the left eye.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ShaderAttributeArray.html#length--">length()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ShaderAttributeArray.html" title="class in org.jogamp.java3d">ShaderAttributeArray</a></dt>
<dd>
<div class="block">Returns the number of elements in the value array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#length--">length()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Returns the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Returns the squared length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Returns the squared length of this vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/RenderingAttributes.html#LESS">LESS</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d">RenderingAttributes</a></dt>
<dd>
<div class="block">Specifies that pixels are drawn if the source/reference value is less
 than the destination/test value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/RenderingAttributes.html#LESS_OR_EQUAL">LESS_OR_EQUAL</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d">RenderingAttributes</a></dt>
<dd>
<div class="block">Specifies that pixels are drawn if the source/reference value is less
 than or equal to the destination/test value.</div>
</dd>
<dt><a href="../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Light</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The Light leaf node is an abstract class that defines a set of
 parameters common to all
 types of light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Light.html#Light--">Light()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">Light</a></dt>
<dd>
<div class="block">Constructs a Light node with default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Light.html#Light-org.jogamp.vecmath.Color3f-">Light(Color3f)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">Light</a></dt>
<dd>
<div class="block">Constructs and initializes a Light node using the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Light.html#Light-boolean-org.jogamp.vecmath.Color3f-">Light(boolean, Color3f)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">Light</a></dt>
<dd>
<div class="block">Constructs and initializes a Light node using the specified enable
 flag and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.glFrontMaterial.html#lightEnabled">lightEnabled</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.glFrontMaterial.html" title="class in org.jogamp.java3d">Jogl2es2Context.glFrontMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.glFrontMaterialLocs.html#lightEnabled">lightEnabled</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.glFrontMaterialLocs.html" title="class in org.jogamp.java3d">Jogl2es2Context.glFrontMaterialLocs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LightState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">LightState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LightState.html#LightState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">LightState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LightState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">LightState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/internal/BufferWrapper.html#limit--">limit()</a></span> - Method in class org.jogamp.java3d.internal.<a href="../org/jogamp/java3d/internal/BufferWrapper.html" title="class in org.jogamp.java3d.internal">BufferWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/CompressedGeometryHeader.html#LINE_BUFFER">LINE_BUFFER</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/CompressedGeometryHeader.html" title="class in org.jogamp.java3d">CompressedGeometryHeader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">bufferType: compressed geometry is made up of line segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/compression/CompressedGeometryData.Header.html#LINE_BUFFER">LINE_BUFFER</a></span> - Static variable in class org.jogamp.java3d.utils.geometry.compression.<a href="../org/jogamp/java3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in org.jogamp.java3d.utils.geometry.compression">CompressedGeometryData.Header</a></dt>
<dd>
<div class="block">bufferType: compressed geometry is made up of line segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/interpolators/KBKeyFrame.html#linear">linear</a></span> - Variable in class org.jogamp.java3d.utils.behaviors.interpolators.<a href="../org/jogamp/java3d/utils/behaviors/interpolators/KBKeyFrame.html" title="class in org.jogamp.java3d.utils.behaviors.interpolators">KBKeyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/interpolators/TCBKeyFrame.html#linear">linear</a></span> - Variable in class org.jogamp.java3d.utils.behaviors.interpolators.<a href="../org/jogamp/java3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in org.jogamp.java3d.utils.behaviors.interpolators">TCBKeyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture2D.html#LINEAR_DETAIL">LINEAR_DETAIL</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture2D.html" title="class in org.jogamp.java3d">Texture2D</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear sampling in both the base level
 texture image and the detail texture image, and combines the two
 texture values according to the detail texture mode.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture2D.html#LINEAR_DETAIL_ALPHA">LINEAR_DETAIL_ALPHA</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture2D.html" title="class in org.jogamp.java3d">Texture2D</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear detail for the alpha
 component only. The rgb components are computed using
 BASE_LEVEL_LINEAR filter.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture2D.html#LINEAR_DETAIL_RGB">LINEAR_DETAIL_RGB</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture2D.html" title="class in org.jogamp.java3d">Texture2D</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear detail for the rgb
 components only. The alpha component is computed using
 BASE_LEVEL_LINEAR filter.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture.html#LINEAR_SHARPEN">LINEAR_SHARPEN</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a></dt>
<dd>
<div class="block">Sharpens the resulting image by extrapolating
 from the base level plus one image to the base level image of this
 texture object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture.html#LINEAR_SHARPEN_ALPHA">LINEAR_SHARPEN_ALPHA</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a></dt>
<dd>
<div class="block">Performs linear sharpen filter for the alpha
 component only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture.html#LINEAR_SHARPEN_RGB">LINEAR_SHARPEN_RGB</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a></dt>
<dd>
<div class="block">Performs linear sharpen filter for the rgb
 components only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.glLightSource.html#linearAttenuation">linearAttenuation</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.glLightSource.html" title="class in org.jogamp.java3d">Jogl2es2Context.glLightSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.glLightSourceLocs.html#linearAttenuation">linearAttenuation</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.glLightSourceLocs.html" title="class in org.jogamp.java3d">Jogl2es2Context.glLightSourceLocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.fogData.html#linearColor">linearColor</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.fogData.html" title="class in org.jogamp.java3d">Jogl2es2Context.fogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.fogDataLocs.html#linearColor">linearColor</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.fogDataLocs.html" title="class in org.jogamp.java3d">Jogl2es2Context.fogDataLocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.fogData.html#linearEnd">linearEnd</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.fogData.html" title="class in org.jogamp.java3d">Jogl2es2Context.fogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.fogDataLocs.html#linearEnd">linearEnd</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.fogDataLocs.html" title="class in org.jogamp.java3d">Jogl2es2Context.fogDataLocs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/LinearFog.html" title="class in org.jogamp.java3d"><span class="typeNameLink">LinearFog</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The LinearFog leaf node defines fog distance parameters for
 linear fog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LinearFog.html#LinearFog--">LinearFog()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LinearFog.html" title="class in org.jogamp.java3d">LinearFog</a></dt>
<dd>
<div class="block">Constructs a LinearFog node with default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LinearFog.html#LinearFog-org.jogamp.vecmath.Color3f-">LinearFog(Color3f)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LinearFog.html" title="class in org.jogamp.java3d">LinearFog</a></dt>
<dd>
<div class="block">Constructs a LinearFog node with the specified fog color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LinearFog.html#LinearFog-org.jogamp.vecmath.Color3f-double-double-">LinearFog(Color3f, double, double)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LinearFog.html" title="class in org.jogamp.java3d">LinearFog</a></dt>
<dd>
<div class="block">Constructs a LinearFog node with the specified fog color and distances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LinearFog.html#LinearFog-float-float-float-">LinearFog(float, float, float)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LinearFog.html" title="class in org.jogamp.java3d">LinearFog</a></dt>
<dd>
<div class="block">Constructs a LinearFog node with the specified fog color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LinearFog.html#LinearFog-float-float-float-double-double-">LinearFog(float, float, float, double, double)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LinearFog.html" title="class in org.jogamp.java3d">LinearFog</a></dt>
<dd>
<div class="block">Constructs a LinearFog node with the specified fog color and distances.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LinearFogState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">LinearFogState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LinearFogState.html#LinearFogState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">LinearFogState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LinearFogState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">LinearFogState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/LineArray.html" title="class in org.jogamp.java3d"><span class="typeNameLink">LineArray</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The LineArray object draws the array of vertices as individual
 line segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LineArray.html#LineArray-int-int-">LineArray(int, int)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LineArray.html" title="class in org.jogamp.java3d">LineArray</a></dt>
<dd>
<div class="block">Constructs an empty LineArray object using the specified
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LineArray.html#LineArray-int-int-int-int:A-">LineArray(int, int, int, int[])</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LineArray.html" title="class in org.jogamp.java3d">LineArray</a></dt>
<dd>
<div class="block">Constructs an empty LineArray object using the specified
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LineArray.html#LineArray-int-int-int-int:A-int-int:A-">LineArray(int, int, int, int[], int, int[])</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LineArray.html" title="class in org.jogamp.java3d">LineArray</a></dt>
<dd>
<div class="block">Constructs an empty LineArray object using the specified
 parameters.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineArrayState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">LineArrayState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineArrayState.html#LineArrayState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">LineArrayState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineArrayState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">LineArrayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.fogData.html#linearStart">linearStart</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.fogData.html" title="class in org.jogamp.java3d">Jogl2es2Context.fogData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.fogDataLocs.html#linearStart">linearStart</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.fogDataLocs.html" title="class in org.jogamp.java3d">Jogl2es2Context.fogDataLocs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/LineAttributes.html" title="class in org.jogamp.java3d"><span class="typeNameLink">LineAttributes</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The LineAttributes object defines all rendering state that can be set
 as a component object of a Shape3D node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LineAttributes.html#LineAttributes--">LineAttributes()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LineAttributes.html" title="class in org.jogamp.java3d">LineAttributes</a></dt>
<dd>
<div class="block">Constructs a LineAttributes object with default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LineAttributes.html#LineAttributes-float-int-boolean-">LineAttributes(float, int, boolean)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LineAttributes.html" title="class in org.jogamp.java3d">LineAttributes</a></dt>
<dd>
<div class="block">Constructs a LineAttributes object with specified values.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineAttributesState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">LineAttributesState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineAttributesState.html#LineAttributesState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">LineAttributesState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineAttributesState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">LineAttributesState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/LineStripArray.html" title="class in org.jogamp.java3d"><span class="typeNameLink">LineStripArray</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The LineStripArray object draws an array of vertices as a set of
 connected line strips.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LineStripArray.html#LineStripArray-int-int-int:A-">LineStripArray(int, int, int[])</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LineStripArray.html" title="class in org.jogamp.java3d">LineStripArray</a></dt>
<dd>
<div class="block">Constructs an empty LineStripArray object using the
 specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LineStripArray.html#LineStripArray-int-int-int-int:A-int:A-">LineStripArray(int, int, int, int[], int[])</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LineStripArray.html" title="class in org.jogamp.java3d">LineStripArray</a></dt>
<dd>
<div class="block">Constructs an empty LineStripArray object using the
 specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LineStripArray.html#LineStripArray-int-int-int-int:A-int-int:A-int:A-">LineStripArray(int, int, int, int[], int, int[], int[])</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LineStripArray.html" title="class in org.jogamp.java3d">LineStripArray</a></dt>
<dd>
<div class="block">Constructs an empty LineStripArray object using the
 specified parameters.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineStripArrayState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">LineStripArrayState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineStripArrayState.html#LineStripArrayState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">LineStripArrayState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LineStripArrayState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">LineStripArrayState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Link.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Link</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">A Link leaf node allows an application to reference a shared graph,
 rooted by a SharedGroup node, from within a branch graph or another
 shared graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Link.html#Link--">Link()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Link.html" title="class in org.jogamp.java3d">Link</a></dt>
<dd>
<div class="block">Constructs a Link node object that does not yet point to a
 SharedGroup node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Link.html#Link-org.jogamp.java3d.SharedGroup-">Link(SharedGroup)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Link.html" title="class in org.jogamp.java3d">Link</a></dt>
<dd>
<div class="block">Constructs a Link node object that points to the specified
 SharedGroup node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/picking/PickObject.html#LINK">LINK</a></span> - Static variable in class org.jogamp.java3d.utils.behaviors.picking.<a href="../org/jogamp/java3d/utils/behaviors/picking/PickObject.html" title="class in org.jogamp.java3d.utils.behaviors.picking">PickObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A flag to indicate to the pickNode method to return a
 <code>Link</code> node from
 a given <code>SceneGraphPath</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/PickResult.html#LINK">LINK</a></span> - Static variable in class org.jogamp.java3d.utils.picking.<a href="../org/jogamp/java3d/utils/picking/PickResult.html" title="class in org.jogamp.java3d.utils.picking">PickResult</a></dt>
<dd>
<div class="block">Flag to pass to
 <CODE>getNode(int)</CODE>
 to return a
 <code>Link</code> node from
 the <code>SceneGraphPath</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ShaderError.html#LINK_ERROR">LINK_ERROR</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ShaderError.html" title="class in org.jogamp.java3d">ShaderError</a></dt>
<dd>
<div class="block">Indicates that an error occurred while linking a shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#linkGLSLShaderProgram">linkGLSLShaderProgram</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LinkState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">LinkState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LinkState.html#LinkState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">LinkState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LinkState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">LinkState</a></dt>
<dd>
<div class="block">Creates new BranchGroupState</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#ListenerBase--">ListenerBase()</a></span> - Constructor for class org.jogamp.java3d.utils.behaviors.vp.<a href="../org/jogamp/java3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in org.jogamp.java3d.utils.behaviors.vp">WandViewBehavior.ListenerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html#load-com.jogamp.openal.AL-org.jogamp.java3d.MediaContainer-int-">load(AL, MediaContainer, int)</a></span> - Method in class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALSample</a></dt>
<dd>
<div class="block">Load the sound ready to by played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html#load-com.jogamp.openal.AL-int:A-int-">load(AL, int[], int)</a></span> - Method in class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALSample</a></dt>
<dd>
<div class="block">Load the sound ready to by played reusing the shared buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#load-java.lang.String-">load(String)</a></span> - Method in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This method loads the named file and returns the Scene
 containing the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#load-java.net.URL-">load(URL)</a></span> - Method in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This method loads the named file and returns the Scene
 containing the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#load-java.io.Reader-">load(Reader)</a></span> - Method in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This method loads the Reader and returns the Scene
 containing the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html#load-java.net.URL-">load(URL)</a></span> - Method in class org.jogamp.java3d.loaders.lw3d.<a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html" title="class in org.jogamp.java3d.loaders.lw3d">Lw3dLoader</a></dt>
<dd>
<div class="block">This method loads the named file and returns the Scene
 containing the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html#load-java.lang.String-">load(String)</a></span> - Method in class org.jogamp.java3d.loaders.lw3d.<a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html" title="class in org.jogamp.java3d.loaders.lw3d">Lw3dLoader</a></dt>
<dd>
<div class="block">This method loads the named file and returns the Scene
 containing the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html#load-java.io.Reader-">load(Reader)</a></span> - Method in class org.jogamp.java3d.loaders.lw3d.<a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html" title="class in org.jogamp.java3d.loaders.lw3d">Lw3dLoader</a></dt>
<dd>
<div class="block">This method loads the Reader and returns the Scene
 containing the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/objectfile/ObjectFile.html#load-java.lang.String-">load(String)</a></span> - Method in class org.jogamp.java3d.loaders.objectfile.<a href="../org/jogamp/java3d/loaders/objectfile/ObjectFile.html" title="class in org.jogamp.java3d.loaders.objectfile">ObjectFile</a></dt>
<dd>
<div class="block">The Object File is loaded from the .obj file specified by
 the filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/objectfile/ObjectFile.html#load-java.net.URL-">load(URL)</a></span> - Method in class org.jogamp.java3d.loaders.objectfile.<a href="../org/jogamp/java3d/loaders/objectfile/ObjectFile.html" title="class in org.jogamp.java3d.loaders.objectfile">ObjectFile</a></dt>
<dd>
<div class="block">The object file is loaded off of the web.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/objectfile/ObjectFile.html#load-java.io.Reader-">load(Reader)</a></span> - Method in class org.jogamp.java3d.loaders.objectfile.<a href="../org/jogamp/java3d/loaders/objectfile/ObjectFile.html" title="class in org.jogamp.java3d.loaders.objectfile">ObjectFile</a></dt>
<dd>
<div class="block">The Object File is loaded from the already opened file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#LOAD_ALL">LOAD_ALL</a></span> - Static variable in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This flag enables the loading of all objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#LOAD_BACKGROUND_NODES">LOAD_BACKGROUND_NODES</a></span> - Static variable in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This flag enables the loading of background objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#LOAD_BEHAVIOR_NODES">LOAD_BEHAVIOR_NODES</a></span> - Static variable in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This flag enables the loading of behaviors into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#LOAD_FOG_NODES">LOAD_FOG_NODES</a></span> - Static variable in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This flag enables the loading of fog objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#LOAD_LIGHT_NODES">LOAD_LIGHT_NODES</a></span> - Static variable in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This flag enables the loading of light objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#LOAD_SOUND_NODES">LOAD_SOUND_NODES</a></span> - Static variable in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This flag enables the loading of sound objects into the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/Loader.html#LOAD_VIEW_GROUPS">LOAD_VIEW_GROUPS</a></span> - Static variable in interface org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders">Loader</a></dt>
<dd>
<div class="block">This flag enables the loading of view (camera) objects into
 the scene.</div>
</dd>
<dt><a href="../org/jogamp/java3d/loaders/Loader.html" title="interface in org.jogamp.java3d.loaders"><span class="typeNameLink">Loader</span></a> - Interface in <a href="../org/jogamp/java3d/loaders/package-summary.html">org.jogamp.java3d.loaders</a></dt>
<dd>
<div class="block">The Loader interface is used to specify the location
 and elements of a file format to load.</div>
</dd>
<dt><a href="../org/jogamp/java3d/loaders/LoaderBase.html" title="class in org.jogamp.java3d.loaders"><span class="typeNameLink">LoaderBase</span></a> - Class in <a href="../org/jogamp/java3d/loaders/package-summary.html">org.jogamp.java3d.loaders</a></dt>
<dd>
<div class="block">This class implements the Loader interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/LoaderBase.html#LoaderBase--">LoaderBase()</a></span> - Constructor for class org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/LoaderBase.html" title="class in org.jogamp.java3d.loaders">LoaderBase</a></dt>
<dd>
<div class="block">Constructs a Loader with default values for all variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/LoaderBase.html#LoaderBase-int-">LoaderBase(int)</a></span> - Constructor for class org.jogamp.java3d.loaders.<a href="../org/jogamp/java3d/loaders/LoaderBase.html" title="class in org.jogamp.java3d.loaders">LoaderBase</a></dt>
<dd>
<div class="block">Constructs a Loader with the specified flags word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/RandomAccessFileControl.html#loadNodeComponent-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-">loadNodeComponent(SymbolTableData)</a></span> - Method in class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/RandomAccessFileControl.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">RandomAccessFileControl</a></dt>
<dd>
<div class="block">Used by SymbolTable to load a node component that is not in current
 graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/StreamControl.html#loadNodeComponent-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-">loadNodeComponent(SymbolTableData)</a></span> - Method in class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/StreamControl.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">StreamControl</a></dt>
<dd>
<div class="block">Used by SymbolTable to load a node component that is not in current
 graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/RandomAccessFileControl.html#loadSharedGroup-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-">loadSharedGroup(SymbolTableData)</a></span> - Method in class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/RandomAccessFileControl.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">RandomAccessFileControl</a></dt>
<dd>
<div class="block">Loads the specified SharedGroup</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/PickInfo.html#LOCAL_TO_VWORLD">LOCAL_TO_VWORLD</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/PickInfo.html" title="class in org.jogamp.java3d">PickInfo</a></dt>
<dd>
<div class="block">Specifies that this PickInfo returns the computed local to vworld transform.</div>
</dd>
<dt><a href="../org/jogamp/java3d/Locale.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Locale</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">A Locale object defines a high-resolution position within a
 VirtualUniverse, and serves as a container for a collection of
 BranchGroup-rooted subgraphs (branch graphs), at that position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Locale.html#Locale-org.jogamp.java3d.VirtualUniverse-">Locale(VirtualUniverse)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Locale.html" title="class in org.jogamp.java3d">Locale</a></dt>
<dd>
<div class="block">Constructs and initializes a new high resolution Locale object
 located at (0, 0, 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Locale.html#Locale-org.jogamp.java3d.VirtualUniverse-int:A-int:A-int:A-">Locale(VirtualUniverse, int[], int[], int[])</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Locale.html" title="class in org.jogamp.java3d">Locale</a></dt>
<dd>
<div class="block">Constructs and initializes a new high resolution Locale object
 from the parameters provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Locale.html#Locale-org.jogamp.java3d.VirtualUniverse-org.jogamp.java3d.HiResCoord-">Locale(VirtualUniverse, HiResCoord)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Locale.html" title="class in org.jogamp.java3d">Locale</a></dt>
<dd>
<div class="block">Constructs and initializes a new high resolution Locale object
 at the location specified by the HiResCoord argument.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/universe/LocaleFactory.html" title="interface in org.jogamp.java3d.utils.universe"><span class="typeNameLink">LocaleFactory</span></a> - Interface in <a href="../org/jogamp/java3d/utils/universe/package-summary.html">org.jogamp.java3d.utils.universe</a></dt>
<dd>
<div class="block">This interface defines a factory for creating Locale objects in a
 SimpleUniverse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.LocationData.html#LocationData--">LocationData()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.LocationData.html" title="class in org.jogamp.java3d">Jogl2es2Context.LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jdesktop/j3d/examples/lod/LOD.html" title="class in org.jdesktop.j3d.examples.lod"><span class="typeNameLink">LOD</span></a> - Class in <a href="../org/jdesktop/j3d/examples/lod/package-summary.html">org.jdesktop.j3d.examples.lod</a></dt>
<dd>
<div class="block">Simple Java 3D example program to display a spinning cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/lod/LOD.html#LOD--">LOD()</a></span> - Constructor for class org.jdesktop.j3d.examples.lod.<a href="../org/jdesktop/j3d/examples/lod/LOD.html" title="class in org.jdesktop.j3d.examples.lod">LOD</a></dt>
<dd>
<div class="block">Creates new form LOD</div>
</dd>
<dt><a href="../org/jogamp/java3d/LOD.html" title="class in org.jogamp.java3d"><span class="typeNameLink">LOD</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">An LOD leaf node is an abstract behavior class that operates on
 a list of Switch group nodes to select one of the children of the
 Switch nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LOD.html#LOD--">LOD()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/LOD.html" title="class in org.jogamp.java3d">LOD</a></dt>
<dd>
<div class="block">Constructs and initializes an LOD node.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LODState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">LODState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LODState.html#LODState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">LODState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/LODState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">LODState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Transform3D.html#lookAt-org.jogamp.vecmath.Point3d-org.jogamp.vecmath.Point3d-org.jogamp.vecmath.Vector3d-">lookAt(Point3d, Point3d, Vector3d)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Transform3D.html" title="class in org.jogamp.java3d">Transform3D</a></dt>
<dd>
<div class="block">Helping function that specifies the position and orientation of a
 view matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#lookupGLSLShaderAttrNames">lookupGLSLShaderAttrNames</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html#LOW_PASS">LOW_PASS</a></span> - Static variable in class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/Sample.html#LOW_PASS">LOW_PASS</a></span> - Static variable in class org.jogamp.java3d.audioengines.<a href="../org/jogamp/java3d/audioengines/Sample.html" title="class in org.jogamp.java3d.audioengines">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/CompressedGeometryHeader.html#lowerBound">lowerBound</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/CompressedGeometryHeader.html" title="class in org.jogamp.java3d">CompressedGeometryHeader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A point that defines the lower bound of the <i>x</i>,
 <i>y</i>, and <i>z</i> components for all positions in the
 compressed geometry buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/compression/CompressedGeometryData.Header.html#lowerBound">lowerBound</a></span> - Variable in class org.jogamp.java3d.utils.geometry.compression.<a href="../org/jogamp/java3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in org.jogamp.java3d.utils.geometry.compression">CompressedGeometryData.Header</a></dt>
<dd>
<div class="block">A point that defines the lower bound of the <i>x</i>,
 <i>y</i>, and <i>z</i> components for all positions in the
 compressed geometry buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#LUD-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-">LUD(GMatrix, GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#LUDBackSolve-org.jogamp.vecmath.GMatrix-org.jogamp.vecmath.GVector-org.jogamp.vecmath.GVector-">LUDBackSolve(GMatrix, GVector, GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture.html#LUMINANCE">LUMINANCE</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a></dt>
<dd>
<div class="block">Specifies Texture contains only luminance values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture.html#LUMINANCE_ALPHA">LUMINANCE_ALPHA</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a></dt>
<dd>
<div class="block">Specifies Texture contains Luminance and Alpha values.</div>
</dd>
<dt><a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html" title="class in org.jogamp.java3d.loaders.lw3d"><span class="typeNameLink">Lw3dLoader</span></a> - Class in <a href="../org/jogamp/java3d/loaders/lw3d/package-summary.html">org.jogamp.java3d.loaders.lw3d</a></dt>
<dd>
<div class="block">This class implements the Loader API and allows users to load
 Lightwave 3D scene files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html#Lw3dLoader--">Lw3dLoader()</a></span> - Constructor for class org.jogamp.java3d.loaders.lw3d.<a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html" title="class in org.jogamp.java3d.loaders.lw3d">Lw3dLoader</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html#Lw3dLoader-int-">Lw3dLoader(int)</a></span> - Constructor for class org.jogamp.java3d.loaders.lw3d.<a href="../org/jogamp/java3d/loaders/lw3d/Lw3dLoader.html" title="class in org.jogamp.java3d.loaders.lw3d">Lw3dLoader</a></dt>
<dd>
<div class="block">This constructor takes a flags word that specifies which types of
 scenefile items should be loaded into the scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
