<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:42:14 NZDT 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/RenderingError.html#UNEXPECTED_RENDERING_ERROR">UNEXPECTED_RENDERING_ERROR</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/RenderingError.html" title="class in org.jogamp.java3d">RenderingError</a></dt>
<dd>
<div class="block">Indicates that an unexpected rendering exception was caught by the
 Java 3D renderer thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/GeometryInfo.html#unindexify--">unindexify()</a></span> - Method in class org.jogamp.java3d.utils.geometry.<a href="../org/jogamp/java3d/utils/geometry/GeometryInfo.html" title="class in org.jogamp.java3d.utils.geometry">GeometryInfo</a></dt>
<dd>
<div class="block">Get rid of index lists by reorganizing data into an un-indexed
 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html#unmuteSample-int-">unmuteSample(int)</a></span> - Method in class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALMixer</a></dt>
<dd>
<div class="block">Unmute sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/AudioDevice3D.html#unmuteSample-int-">unmuteSample(int)</a></span> - Method in interface org.jogamp.java3d.<a href="../org/jogamp/java3d/AudioDevice3D.html" title="interface in org.jogamp.java3d">AudioDevice3D</a></dt>
<dd>
<div class="block">Makes a silently playing sample audible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/AudioEngine3D.html#unmuteSample-int-">unmuteSample(int)</a></span> - Method in class org.jogamp.java3d.audioengines.<a href="../org/jogamp/java3d/audioengines/AudioEngine3D.html" title="class in org.jogamp.java3d.audioengines">AudioEngine3D</a></dt>
<dd>
<div class="block">Unmute sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html#unmuteSample-int-">unmuteSample(int)</a></span> - Method in class org.jogamp.java3d.audioengines.javasound.<a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html" title="class in org.jogamp.java3d.audioengines.javasound">JavaSoundMixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html#unpauseSample-int-">unpauseSample(int)</a></span> - Method in class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALMixer</a></dt>
<dd>
<div class="block">Unpause sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/AudioDevice3D.html#unpauseSample-int-">unpauseSample(int)</a></span> - Method in interface org.jogamp.java3d.<a href="../org/jogamp/java3d/AudioDevice3D.html" title="interface in org.jogamp.java3d">AudioDevice3D</a></dt>
<dd>
<div class="block">Restarts the paused sample from the location in the sample where
 paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/AudioEngine3D.html#unpauseSample-int-">unpauseSample(int)</a></span> - Method in class org.jogamp.java3d.audioengines.<a href="../org/jogamp/java3d/audioengines/AudioEngine3D.html" title="class in org.jogamp.java3d.audioengines">AudioEngine3D</a></dt>
<dd>
<div class="block">Unpause sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html#unpauseSample-int-">unpauseSample(int)</a></span> - Method in class org.jogamp.java3d.audioengines.javasound.<a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html" title="class in org.jogamp.java3d.audioengines.javasound">JavaSoundMixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/UnresolvedBehavior.html" title="class in org.jogamp.java3d.utils.scenegraph.io"><span class="typeNameLink">UnresolvedBehavior</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/package-summary.html">org.jogamp.java3d.utils.scenegraph.io</a></dt>
<dd>
<div class="block">This Behavior is used in place of any behaviors which can not
 be instantiated when a scene graph is read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/UnresolvedBehavior.html#UnresolvedBehavior--">UnresolvedBehavior()</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.<a href="../org/jogamp/java3d/utils/scenegraph/io/UnresolvedBehavior.html" title="class in org.jogamp.java3d.utils.scenegraph.io">UnresolvedBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ShaderError.html#UNSUPPORTED_LANGUAGE_ERROR">UNSUPPORTED_LANGUAGE_ERROR</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ShaderError.html" title="class in org.jogamp.java3d">ShaderError</a></dt>
<dd>
<div class="block">Indicates that the specified shading language is not supported
 on the screen display device.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/UnsupportedUniverseException.html" title="class in org.jogamp.java3d.utils.scenegraph.io"><span class="typeNameLink">UnsupportedUniverseException</span></a> - Exception in <a href="../org/jogamp/java3d/utils/scenegraph/io/package-summary.html">org.jogamp.java3d.utils.scenegraph.io</a></dt>
<dd>
<div class="block">Thrown if the VirtualUniverse subclass is not supported
 by the writeUniverse calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/UnsupportedUniverseException.html#UnsupportedUniverseException--">UnsupportedUniverseException()</a></span> - Constructor for exception org.jogamp.java3d.utils.scenegraph.io.<a href="../org/jogamp/java3d/utils/scenegraph/io/UnsupportedUniverseException.html" title="class in org.jogamp.java3d.utils.scenegraph.io">UnsupportedUniverseException</a></dt>
<dd>
<div class="block">Creates new <code>UnsupportedUniverseException</code> without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/UnsupportedUniverseException.html#UnsupportedUniverseException-java.lang.String-">UnsupportedUniverseException(String)</a></span> - Constructor for exception org.jogamp.java3d.utils.scenegraph.io.<a href="../org/jogamp/java3d/utils/scenegraph/io/UnsupportedUniverseException.html" title="class in org.jogamp.java3d.utils.scenegraph.io">UnsupportedUniverseException</a></dt>
<dd>
<div class="block">Constructs an <code>UnsupportedUniverseException</code> with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/universe/ViewInfo.html#updateCanvas-org.jogamp.java3d.Canvas3D-">updateCanvas(Canvas3D)</a></span> - Method in class org.jogamp.java3d.utils.universe.<a href="../org/jogamp/java3d/utils/universe/ViewInfo.html" title="class in org.jogamp.java3d.utils.universe">ViewInfo</a></dt>
<dd>
<div class="block">Arrange for an update of cached canvas parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateColoringAttributes">updateColoringAttributes</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/geometry_by_ref/GeometryByReferenceNIOBuffer.html#updateData-org.jogamp.java3d.Geometry-">updateData(Geometry)</a></span> - Method in class org.jdesktop.j3d.examples.geometry_by_ref.<a href="../org/jdesktop/j3d/examples/geometry_by_ref/GeometryByReferenceNIOBuffer.html" title="class in org.jdesktop.j3d.examples.geometry_by_ref">GeometryByReferenceNIOBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/geometry_by_ref/GeometryByReferenceTest.html#updateData-org.jogamp.java3d.Geometry-">updateData(Geometry)</a></span> - Method in class org.jdesktop.j3d.examples.geometry_by_ref.<a href="../org/jdesktop/j3d/examples/geometry_by_ref/GeometryByReferenceTest.html" title="class in org.jdesktop.j3d.examples.geometry_by_ref">GeometryByReferenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/GeometryArray.html#updateData-org.jogamp.java3d.GeometryUpdater-">updateData(GeometryUpdater)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/GeometryArray.html" title="class in org.jogamp.java3d">GeometryArray</a></dt>
<dd>
<div class="block">Updates geometry array data that is accessed by reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/GeometryUpdater.html#updateData-org.jogamp.java3d.Geometry-">updateData(Geometry)</a></span> - Method in interface org.jogamp.java3d.<a href="../org/jogamp/java3d/GeometryUpdater.html" title="interface in org.jogamp.java3d">GeometryUpdater</a></dt>
<dd>
<div class="block">Updates geometry data that is accessed by reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ImageComponent2D.html#updateData-org.jogamp.java3d.ImageComponent2D.Updater-int-int-int-int-">updateData(ImageComponent2D.Updater, int, int, int, int)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ImageComponent2D.html" title="class in org.jogamp.java3d">ImageComponent2D</a></dt>
<dd>
<div class="block">Updates image data that is accessed by reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ImageComponent2D.Updater.html#updateData-org.jogamp.java3d.ImageComponent2D-int-int-int-int-">updateData(ImageComponent2D, int, int, int, int)</a></span> - Method in interface org.jogamp.java3d.<a href="../org/jogamp/java3d/ImageComponent2D.Updater.html" title="interface in org.jogamp.java3d">ImageComponent2D.Updater</a></dt>
<dd>
<div class="block">Updates image data that is accessed by reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ImageComponent3D.html#updateData-org.jogamp.java3d.ImageComponent3D.Updater-int-int-int-int-int-">updateData(ImageComponent3D.Updater, int, int, int, int, int)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ImageComponent3D.html" title="class in org.jogamp.java3d">ImageComponent3D</a></dt>
<dd>
<div class="block">Updates a particular slice of image data that is accessed by reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ImageComponent3D.Updater.html#updateData-org.jogamp.java3d.ImageComponent3D-int-int-int-int-int-">updateData(ImageComponent3D, int, int, int, int, int)</a></span> - Method in interface org.jogamp.java3d.<a href="../org/jogamp/java3d/ImageComponent3D.Updater.html" title="interface in org.jogamp.java3d">ImageComponent3D.Updater</a></dt>
<dd>
<div class="block">Updates image data that is accessed by reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateDirectionalLight">updateDirectionalLight</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateExponentialFog">updateExponentialFog</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/universe/ViewInfo.html#updateHead--">updateHead()</a></span> - Method in class org.jogamp.java3d.utils.universe.<a href="../org/jogamp/java3d/utils/universe/ViewInfo.html" title="class in org.jogamp.java3d.utils.universe">ViewInfo</a></dt>
<dd>
<div class="block">Arrange for an update of the cached head position if head tracking is
 enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/dot3/Dot3Demo.html#updateLighMap-java.awt.image.BufferedImage-">updateLighMap(BufferedImage)</a></span> - Method in class org.jdesktop.j3d.examples.dot3.<a href="../org/jdesktop/j3d/examples/dot3/Dot3Demo.html" title="class in org.jdesktop.j3d.examples.dot3">Dot3Demo</a></dt>
<dd>
<div class="block">updates LightMap texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateLinearFog">updateLinearFog</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateLineAttributes">updateLineAttributes</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateMaterial">updateMaterial</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateMaterialColor">updateMaterialColor</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/AlternateAppearance.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/AlternateAppearance.html" title="class in org.jogamp.java3d">AlternateAppearance</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any nodes referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Background.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Background.html" title="class in org.jogamp.java3d">Background</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Behavior.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Behavior.html" title="class in org.jogamp.java3d">Behavior</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Billboard.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Billboard.html" title="class in org.jogamp.java3d">Billboard</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Clip.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Clip.html" title="class in org.jogamp.java3d">Clip</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ColorInterpolator.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ColorInterpolator.html" title="class in org.jogamp.java3d">ColorInterpolator</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Fog.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Fog.html" title="class in org.jogamp.java3d">Fog</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any nodes referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Light.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">Light</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LOD.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/LOD.html" title="class in org.jogamp.java3d">LOD</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any nodes referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ModelClip.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ModelClip.html" title="class in org.jogamp.java3d">ModelClip</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/SceneGraphObject.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">SceneGraphObject</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced by that node have been duplicated via a call to
 <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sound.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sound.html" title="class in org.jogamp.java3d">Sound</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Soundscape.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Soundscape.html" title="class in org.jogamp.java3d">Soundscape</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/SwitchValueInterpolator.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/SwitchValueInterpolator.html" title="class in org.jogamp.java3d">SwitchValueInterpolator</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any nodes referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TransformInterpolator.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TransformInterpolator.html" title="class in org.jogamp.java3d">TransformInterpolator</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TransparencyInterpolator.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences(NodeReferenceTable)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TransparencyInterpolator.html" title="class in org.jogamp.java3d">TransparencyInterpolator</a></dt>
<dd>
<div class="block">Callback used to allow a node to check if any nodes referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updatePointAttributes">updatePointAttributes</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updatePointLight">updatePointLight</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updatePolygonAttributes">updatePolygonAttributes</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateRenderingAttributes">updateRenderingAttributes</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html#updateSample-int-">updateSample(int)</a></span> - Method in class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALMixer</a></dt>
<dd>
<div class="block">DOES NOTHING - not really needed when using JOAL <br>
 Update sample Implies that some parameters affecting rendering have been modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/AudioDevice3D.html#updateSample-int-">updateSample(int)</a></span> - Method in interface org.jogamp.java3d.<a href="../org/jogamp/java3d/AudioDevice3D.html" title="interface in org.jogamp.java3d">AudioDevice3D</a></dt>
<dd>
<div class="block">Explicitly updates a Sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/AudioEngine3D.html#updateSample-int-">updateSample(int)</a></span> - Method in class org.jogamp.java3d.audioengines.<a href="../org/jogamp/java3d/audioengines/AudioEngine3D.html" title="class in org.jogamp.java3d.audioengines">AudioEngine3D</a></dt>
<dd>
<div class="block">Update sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html#updateSample-int-">updateSample(int)</a></span> - Method in class org.jogamp.java3d.audioengines.javasound.<a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html" title="class in org.jogamp.java3d.audioengines.javasound">JavaSoundMixer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/picking/PickHighlightBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jdesktop.j3d.examples.picking.<a href="../org/jdesktop/j3d/examples/picking/PickHighlightBehavior.html" title="class in org.jdesktop.j3d.examples.picking">PickHighlightBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/picking/PickMouseBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.behaviors.picking.<a href="../org/jogamp/java3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.picking">PickMouseBehavior</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Subclasses shall implement this update function</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/picking/PickRotateBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.behaviors.picking.<a href="../org/jogamp/java3d/utils/behaviors/picking/PickRotateBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.picking">PickRotateBehavior</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/picking/PickTranslateBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.behaviors.picking.<a href="../org/jogamp/java3d/utils/behaviors/picking/PickTranslateBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.picking">PickTranslateBehavior</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/picking/PickZoomBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.behaviors.picking.<a href="../org/jogamp/java3d/utils/behaviors/picking/PickZoomBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.picking">PickZoomBehavior</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickMouseBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.pickfast.behaviors.<a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickMouseBehavior.html" title="class in org.jogamp.java3d.utils.pickfast.behaviors">PickMouseBehavior</a></dt>
<dd>
<div class="block">Subclasses shall implement this update function</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickRotateBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.pickfast.behaviors.<a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickRotateBehavior.html" title="class in org.jogamp.java3d.utils.pickfast.behaviors">PickRotateBehavior</a></dt>
<dd>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickTranslateBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.pickfast.behaviors.<a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickTranslateBehavior.html" title="class in org.jogamp.java3d.utils.pickfast.behaviors">PickTranslateBehavior</a></dt>
<dd>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickZoomBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.pickfast.behaviors.<a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickZoomBehavior.html" title="class in org.jogamp.java3d.utils.pickfast.behaviors">PickZoomBehavior</a></dt>
<dd>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/behaviors/PickMouseBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.picking.behaviors.<a href="../org/jogamp/java3d/utils/picking/behaviors/PickMouseBehavior.html" title="class in org.jogamp.java3d.utils.picking.behaviors">PickMouseBehavior</a></dt>
<dd>
<div class="block">Subclasses shall implement this update function</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/behaviors/PickRotateBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.picking.behaviors.<a href="../org/jogamp/java3d/utils/picking/behaviors/PickRotateBehavior.html" title="class in org.jogamp.java3d.utils.picking.behaviors">PickRotateBehavior</a></dt>
<dd>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/behaviors/PickTranslateBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.picking.behaviors.<a href="../org/jogamp/java3d/utils/picking/behaviors/PickTranslateBehavior.html" title="class in org.jogamp.java3d.utils.picking.behaviors">PickTranslateBehavior</a></dt>
<dd>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/behaviors/PickZoomBehavior.html#updateScene-int-int-">updateScene(int, int)</a></span> - Method in class org.jogamp.java3d.utils.picking.behaviors.<a href="../org/jogamp/java3d/utils/picking/behaviors/PickZoomBehavior.html" title="class in org.jogamp.java3d.utils.picking.behaviors">PickZoomBehavior</a></dt>
<dd>
<div class="block">Update the scene to manipulate any nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/universe/ViewInfo.html#updateScreen-org.jogamp.java3d.Screen3D-">updateScreen(Screen3D)</a></span> - Method in class org.jogamp.java3d.utils.universe.<a href="../org/jogamp/java3d/utils/universe/ViewInfo.html" title="class in org.jogamp.java3d.utils.universe">ViewInfo</a></dt>
<dd>
<div class="block">Arrange for an update of cached screen parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateSpotLight">updateSpotLight</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateTextureAttributes">updateTextureAttributes</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateTextureUnitState">updateTextureUnitState</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#updateTransparencyAttributes">updateTransparencyAttributes</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/universe/ViewInfo.html#updateView--">updateView()</a></span> - Method in class org.jogamp.java3d.utils.universe.<a href="../org/jogamp/java3d/utils/universe/ViewInfo.html" title="class in org.jogamp.java3d.utils.universe">ViewInfo</a></dt>
<dd>
<div class="block">Arrange for an update of cached view parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/universe/ViewInfo.html#updateViewPlatform--">updateViewPlatform()</a></span> - Method in class org.jogamp.java3d.utils.universe.<a href="../org/jogamp/java3d/utils/universe/ViewInfo.html" title="class in org.jogamp.java3d.utils.universe">ViewInfo</a></dt>
<dd>
<div class="block">Arrange for an update of the cached <code>localToVworld</code>
 transform of the view platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/CompressedGeometryHeader.html#upperBound">upperBound</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/CompressedGeometryHeader.html" title="class in org.jogamp.java3d">CompressedGeometryHeader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A point that defines the upper bound of the <i>x</i>,
 <i>y</i>, and <i>z</i> components for all positions in the
 compressed geometry buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/compression/CompressedGeometryData.Header.html#upperBound">upperBound</a></span> - Variable in class org.jogamp.java3d.utils.geometry.compression.<a href="../org/jogamp/java3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in org.jogamp.java3d.utils.geometry.compression">CompressedGeometryData.Header</a></dt>
<dd>
<div class="block">A point that defines the upper bound of the <i>x</i>,
 <i>y</i>, and <i>z</i> components for all positions in the
 compressed geometry buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/picking/PickObject.html#USE_BOUNDS">USE_BOUNDS</a></span> - Static variable in class org.jogamp.java3d.utils.behaviors.picking.<a href="../org/jogamp/java3d/utils/behaviors/picking/PickObject.html" title="class in org.jogamp.java3d.utils.behaviors.picking">PickObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set this flag if you want to pick by bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/WakeupOnCollisionEntry.html#USE_BOUNDS">USE_BOUNDS</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/WakeupOnCollisionEntry.html" title="class in org.jogamp.java3d">WakeupOnCollisionEntry</a></dt>
<dd>
<div class="block">Use geometric bounds as an approximation in computing collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/WakeupOnCollisionExit.html#USE_BOUNDS">USE_BOUNDS</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/WakeupOnCollisionExit.html" title="class in org.jogamp.java3d">WakeupOnCollisionExit</a></dt>
<dd>
<div class="block">Use geometric bounds as an approximation in computing collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/WakeupOnCollisionMovement.html#USE_BOUNDS">USE_BOUNDS</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/WakeupOnCollisionMovement.html" title="class in org.jogamp.java3d">WakeupOnCollisionMovement</a></dt>
<dd>
<div class="block">Use geometric bounds as an approximation in computing collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/GeometryArray.html#USE_COORD_INDEX_ONLY">USE_COORD_INDEX_ONLY</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/GeometryArray.html" title="class in org.jogamp.java3d">GeometryArray</a></dt>
<dd>
<div class="block">Specifies that only the coordinate indices are used for indexed
 geometry arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/picking/PickObject.html#USE_GEOMETRY">USE_GEOMETRY</a></span> - Static variable in class org.jogamp.java3d.utils.behaviors.picking.<a href="../org/jogamp/java3d/utils/behaviors/picking/PickObject.html" title="class in org.jogamp.java3d.utils.behaviors.picking">PickObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set this flag if you want to pick by geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/WakeupOnCollisionEntry.html#USE_GEOMETRY">USE_GEOMETRY</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/WakeupOnCollisionEntry.html" title="class in org.jogamp.java3d">WakeupOnCollisionEntry</a></dt>
<dd>
<div class="block">Use geometry in computing collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/WakeupOnCollisionExit.html#USE_GEOMETRY">USE_GEOMETRY</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/WakeupOnCollisionExit.html" title="class in org.jogamp.java3d">WakeupOnCollisionExit</a></dt>
<dd>
<div class="block">Use geometry in computing collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/WakeupOnCollisionMovement.html#USE_GEOMETRY">USE_GEOMETRY</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/WakeupOnCollisionMovement.html" title="class in org.jogamp.java3d">WakeupOnCollisionMovement</a></dt>
<dd>
<div class="block">Use geometry in computing collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/GeometryArray.html#USE_NIO_BUFFER">USE_NIO_BUFFER</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/GeometryArray.html" title="class in org.jogamp.java3d">GeometryArray</a></dt>
<dd>
<div class="block">Specifies that geometry by-reference data for this
 GeometryArray, whether interleaved or non-interleaved, is
 accessed via J3DBuffer objects that wrap NIO Buffer objects,
 rather than float, double, byte, or TupleXX arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#useCtx">useCtx</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#usedPrograms">usedPrograms</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#useGLSLShaderProgram">useGLSLShaderProgram</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.GL_State.html#userStencilAvailable">userStencilAvailable</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.GL_State.html" title="class in org.jogamp.java3d">Jogl2es2Context.GL_State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/Controller.html#useSuperClassIfNoChildClass--">useSuperClassIfNoChildClass()</a></span> - Method in class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/Controller.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">Controller</a></dt>
<dd>
<div class="block">Indicates to SceneGraphObjectState that it should use the
 Java3D core superclass for any tree nodes whose classes are
 not in the classpath during a load.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
