<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:42:13 NZDT 2020 -->
<title>J-Index</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/jogamp/java3d/J3DBuffer.html" title="class in org.jogamp.java3d"><span class="typeNameLink">J3DBuffer</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">Java 3D wrapper class for java.nio.Buffer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/J3DBuffer.html#J3DBuffer--">J3DBuffer()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/J3DBuffer.html" title="class in org.jogamp.java3d">J3DBuffer</a></dt>
<dd>
<div class="block">Constructs a J3DBuffer object and initializes it with
 a null NIO buffer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/J3DBuffer.html#J3DBuffer-java.nio.Buffer-">J3DBuffer(Buffer)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/J3DBuffer.html" title="class in org.jogamp.java3d">J3DBuffer</a></dt>
<dd>
<div class="block">Constructs a J3DBuffer object and initializes it with
 the specified NIO buffer object.</div>
</dd>
<dt><a href="../org/jogamp/java3d/J3DGraphics2D.html" title="class in org.jogamp.java3d"><span class="typeNameLink">J3DGraphics2D</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The J3DGraphics2D class extends Graphics2D to provide 2D rendering
 into a Canvas3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/SymbolTableData.html#j3dNode">j3dNode</a></span> - Variable in class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/SymbolTableData.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">SymbolTableData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/utils/timer/J3DTimer.html" title="class in org.jogamp.java3d.utils.timer"><span class="typeNameLink">J3DTimer</span></a> - Class in <a href="../org/jogamp/java3d/utils/timer/package-summary.html">org.jogamp.java3d.utils.timer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use java.lang.System.nanoTime() instead.</span></div>
</div>
</dd>
<dt><a href="../org/jogamp/java3d/internal/J3dUtilsI18N.html" title="class in org.jogamp.java3d.internal"><span class="typeNameLink">J3dUtilsI18N</span></a> - Class in <a href="../org/jogamp/java3d/internal/package-summary.html">org.jogamp.java3d.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/internal/J3dUtilsI18N.html#J3dUtilsI18N--">J3dUtilsI18N()</a></span> - Constructor for class org.jogamp.java3d.internal.<a href="../org/jogamp/java3d/internal/J3dUtilsI18N.html" title="class in org.jogamp.java3d.internal">J3dUtilsI18N</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/J3fInputStream.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained"><span class="typeNameLink">J3fInputStream</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/retained/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.retained</a></dt>
<dd>
<div class="block">J3fInputStream class for SceneGraph I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/J3fInputStream.html#J3fInputStream-java.io.InputStream-">J3fInputStream(InputStream)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/J3fInputStream.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">J3fInputStream</a></dt>
<dd>
<div class="block">Creates new J3fInputStream</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/J3fOutputStream.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained"><span class="typeNameLink">J3fOutputStream</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/retained/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.retained</a></dt>
<dd>
<div class="block">J3fOutputStream class for SceneGraph I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/J3fOutputStream.html#J3fOutputStream-java.io.OutputStream-">J3fOutputStream(OutputStream)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/J3fOutputStream.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">J3fOutputStream</a></dt>
<dd>
<div class="block">Creates new J3fInputStream</div>
</dd>
<dt><a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html" title="class in org.jogamp.java3d.audioengines.javasound"><span class="typeNameLink">JavaSoundMixer</span></a> - Class in <a href="../org/jogamp/java3d/audioengines/javasound/package-summary.html">org.jogamp.java3d.audioengines.javasound</a></dt>
<dd>
<div class="block">The JavaSoundMixer Class defines an audio output device that accesses
 JavaSound functionality stream data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html#JavaSoundMixer-org.jogamp.java3d.PhysicalEnvironment-">JavaSoundMixer(PhysicalEnvironment)</a></span> - Constructor for class org.jogamp.java3d.audioengines.javasound.<a href="../org/jogamp/java3d/audioengines/javasound/JavaSoundMixer.html" title="class in org.jogamp.java3d.audioengines.javasound">JavaSoundMixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html" title="class in org.jogamp.java3d.exp.swing"><span class="typeNameLink">JCanvas3D</span></a> - Class in <a href="../org/jogamp/java3d/exp/swing/package-summary.html">org.jogamp.java3d.exp.swing</a></dt>
<dd>
<div class="block">This class provides a lightweight capability to Java 3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html#JCanvas3D--">JCanvas3D()</a></span> - Constructor for class org.jogamp.java3d.exp.swing.<a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html" title="class in org.jogamp.java3d.exp.swing">JCanvas3D</a></dt>
<dd>
<div class="block">Constructs and initializes a new JCanvas3D object that Java 3D
 can render into.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html#JCanvas3D-java.awt.GraphicsDevice-">JCanvas3D(GraphicsDevice)</a></span> - Constructor for class org.jogamp.java3d.exp.swing.<a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html" title="class in org.jogamp.java3d.exp.swing">JCanvas3D</a></dt>
<dd>
<div class="block">Constructs and initializes a new Canvas3D object that Java 3D
 can render into, using the specified graphics device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html#JCanvas3D-org.jogamp.java3d.GraphicsConfigTemplate3D-">JCanvas3D(GraphicsConfigTemplate3D)</a></span> - Constructor for class org.jogamp.java3d.exp.swing.<a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html" title="class in org.jogamp.java3d.exp.swing">JCanvas3D</a></dt>
<dd>
<div class="block">Constructs and initializes a new Canvas3D object that Java 3D
 can render into, using the specified template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html#JCanvas3D-org.jogamp.java3d.GraphicsConfigTemplate3D-java.awt.GraphicsDevice-">JCanvas3D(GraphicsConfigTemplate3D, GraphicsDevice)</a></span> - Constructor for class org.jogamp.java3d.exp.swing.<a href="../org/jogamp/java3d/exp/swing/JCanvas3D.html" title="class in org.jogamp.java3d.exp.swing">JCanvas3D</a></dt>
<dd>
<div class="block">Constructs and initializes a new Canvas3D object that Java 3D
 can render into, using the specified template and graphics device.</div>
</dd>
<dt><a href="../org/jdesktop/j3d/examples/jcanvas3d/JCanvas3DExample.html" title="class in org.jdesktop.j3d.examples.jcanvas3d"><span class="typeNameLink">JCanvas3DExample</span></a> - Class in <a href="../org/jdesktop/j3d/examples/jcanvas3d/package-summary.html">org.jdesktop.j3d.examples.jcanvas3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/jcanvas3d/JCanvas3DExample.html#JCanvas3DExample--">JCanvas3DExample()</a></span> - Constructor for class org.jdesktop.j3d.examples.jcanvas3d.<a href="../org/jdesktop/j3d/examples/jcanvas3d/JCanvas3DExample.html" title="class in org.jdesktop.j3d.examples.jcanvas3d">JCanvas3DExample</a></dt>
<dd>
<div class="block">Creates new form JCanvas3DExample</div>
</dd>
<dt><a href="../org/jdesktop/j3d/examples/jcanvas3d/JCanvas3DExampleGL2ES2.html" title="class in org.jdesktop.j3d.examples.jcanvas3d"><span class="typeNameLink">JCanvas3DExampleGL2ES2</span></a> - Class in <a href="../org/jdesktop/j3d/examples/jcanvas3d/package-summary.html">org.jdesktop.j3d.examples.jcanvas3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/jcanvas3d/JCanvas3DExampleGL2ES2.html#JCanvas3DExampleGL2ES2--">JCanvas3DExampleGL2ES2()</a></span> - Constructor for class org.jdesktop.j3d.examples.jcanvas3d.<a href="../org/jdesktop/j3d/examples/jcanvas3d/JCanvas3DExampleGL2ES2.html" title="class in org.jdesktop.j3d.examples.jcanvas3d">JCanvas3DExampleGL2ES2</a></dt>
<dd>
<div class="block">Creates new form JCanvas3DExample</div>
</dd>
<dt><a href="../org/jdesktop/j3d/examples/jcanvas3d/JInternalWorld.html" title="class in org.jdesktop.j3d.examples.jcanvas3d"><span class="typeNameLink">JInternalWorld</span></a> - Class in <a href="../org/jdesktop/j3d/examples/jcanvas3d/package-summary.html">org.jdesktop.j3d.examples.jcanvas3d</a></dt>
<dd>
<div class="block">This is a JInternalFrame holding an universe, which can be configured to
 be interactive -that is, where user can interact with object- or automatic
 -where the object spins only-.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/jcanvas3d/JInternalWorld.html#JInternalWorld-boolean-boolean-boolean-">JInternalWorld(boolean, boolean, boolean)</a></span> - Constructor for class org.jdesktop.j3d.examples.jcanvas3d.<a href="../org/jdesktop/j3d/examples/jcanvas3d/JInternalWorld.html" title="class in org.jdesktop.j3d.examples.jcanvas3d">JInternalWorld</a></dt>
<dd>
<div class="block">Creates a new JInternalWorld object.</div>
</dd>
<dt><a href="../org/jdesktop/j3d/examples/jcanvas3d/JInternalWorldGL2ES2.html" title="class in org.jdesktop.j3d.examples.jcanvas3d"><span class="typeNameLink">JInternalWorldGL2ES2</span></a> - Class in <a href="../org/jdesktop/j3d/examples/jcanvas3d/package-summary.html">org.jdesktop.j3d.examples.jcanvas3d</a></dt>
<dd>
<div class="block">This is a JInternalFrame holding an universe, which can be configured to
 be interactive -that is, where user can interact with object- or automatic
 -where the object spins only-.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/jcanvas3d/JInternalWorldGL2ES2.html#JInternalWorldGL2ES2-boolean-boolean-boolean-">JInternalWorldGL2ES2(boolean, boolean, boolean)</a></span> - Constructor for class org.jdesktop.j3d.examples.jcanvas3d.<a href="../org/jdesktop/j3d/examples/jcanvas3d/JInternalWorldGL2ES2.html" title="class in org.jdesktop.j3d.examples.jcanvas3d">JInternalWorldGL2ES2</a></dt>
<dd>
<div class="block">Creates a new JInternalWorld object.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/applet/JMainFrame.html" title="class in org.jogamp.java3d.utils.applet"><span class="typeNameLink">JMainFrame</span></a> - Class in <a href="../org/jogamp/java3d/utils/applet/package-summary.html">org.jogamp.java3d.utils.applet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/applet/JMainFrame.html#JMainFrame-java.applet.Applet-java.lang.String:A-int-int-">JMainFrame(Applet, String[], int, int)</a></span> - Constructor for class org.jogamp.java3d.utils.applet.<a href="../org/jogamp/java3d/utils/applet/JMainFrame.html" title="class in org.jogamp.java3d.utils.applet">JMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/applet/JMainFrame.html#JMainFrame-java.applet.Applet-java.lang.String:A-">JMainFrame(Applet, String[])</a></span> - Constructor for class org.jogamp.java3d.utils.applet.<a href="../org/jogamp/java3d/utils/applet/JMainFrame.html" title="class in org.jogamp.java3d.utils.applet">JMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/applet/JMainFrame.html#JMainFrame-java.applet.Applet-int-int-">JMainFrame(Applet, int, int)</a></span> - Constructor for class org.jogamp.java3d.utils.applet.<a href="../org/jogamp/java3d/utils/applet/JMainFrame.html" title="class in org.jogamp.java3d.utils.applet">JMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html" title="class in org.jdesktop.j3d.examples.sound.audio"><span class="typeNameLink">JOALMixer</span></a> - Class in <a href="../org/jdesktop/j3d/examples/sound/audio/package-summary.html">org.jdesktop.j3d.examples.sound.audio</a></dt>
<dd>
<div class="block">This class is a concrete implementation of AudioEngine3DL2 that uses the JOAL/OpenAL sound library to provide
 rendering of the Sound nodes in Java3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html#JOALMixer-org.jogamp.java3d.PhysicalEnvironment-">JOALMixer(PhysicalEnvironment)</a></span> - Constructor for class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALMixer.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALMixer</a></dt>
<dd>
<div class="block">Creates a new instance of JOALMixer</div>
</dd>
<dt><a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html" title="class in org.jdesktop.j3d.examples.sound.audio"><span class="typeNameLink">JOALSample</span></a> - Class in <a href="../org/jdesktop/j3d/examples/sound/audio/package-summary.html">org.jdesktop.j3d.examples.sound.audio</a></dt>
<dd>
<div class="block">This is the JOAL Sample object which encapsulates all the functionality and holds all the data associated with a
 Sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html#JOALSample--">JOALSample()</a></span> - Constructor for class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALSample</a></dt>
<dd>
<div class="block">Creates a new instance of JOALSample</div>
</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.html#Jogl2es2Context-com.jogamp.opengl.GLContext-">Jogl2es2Context(GLContext)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.html" title="class in org.jogamp.java3d">Jogl2es2Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.fogData.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.fogData</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.fogDataLocs.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.fogDataLocs</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.GeometryData.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.GeometryData</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.GL_State.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.GL_State</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">below here are openGL state tracking to reduce unnecessary native calls
  Note this is NOT like the "new" or so called current staet above taht needs to be st in the FFP
  call, this is the old or previously set data, that might not need to be updated</div>
</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.glFrontMaterial.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.glFrontMaterial</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.glFrontMaterialLocs.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.glFrontMaterialLocs</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.glLightSource.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.glLightSource</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.glLightSourceLocs.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.glLightSourceLocs</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.LocationData.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.LocationData</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">On shader creation the various FFP locations are discovered and recorded for use later</div>
</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.ProgramData.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.ProgramData</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2Context.RenderingData.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2Context.RenderingData</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Jogl2es2PerFrameStats</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html#Jogl2es2PerFrameStats--">Jogl2es2PerFrameStats()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2PerFrameStats.html" title="class in org.jogamp.java3d">Jogl2es2PerFrameStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/ImageComponentState.html#JPEG_COMPRESSION">JPEG_COMPRESSION</a></span> - Static variable in class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/ImageComponentState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">ImageComponentState</a></dt>
<dd>
<div class="block">Use JPEG compression for images

 JPEG compression is currently the default.</div>
</dd>
<dt><a href="../org/jogamp/java3d/audioengines/javasound/JSAuralParameters.html" title="class in org.jogamp.java3d.audioengines.javasound"><span class="typeNameLink">JSAuralParameters</span></a> - Class in <a href="../org/jogamp/java3d/audioengines/javasound/package-summary.html">org.jogamp.java3d.audioengines.javasound</a></dt>
<dd>
<div class="block">The AudioDevice dependent sound node and aural attribute node parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
