<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:42:13 NZDT 2020 -->
<title>Q-Index</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/GeometryInfo.html#QUAD_ARRAY">QUAD_ARRAY</a></span> - Static variable in class org.jogamp.java3d.utils.geometry.<a href="../org/jogamp/java3d/utils/geometry/GeometryInfo.html" title="class in org.jogamp.java3d.utils.geometry">GeometryInfo</a></dt>
<dd>
<div class="block">Send to the constructor to inform that the data will be arranged so
 that each set of four vertices form an independent quad</div>
</dd>
<dt><a href="../org/jogamp/java3d/QuadArray.html" title="class in org.jogamp.java3d"><span class="typeNameLink">QuadArray</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The QuadArray object draws the array of vertices as individual
 quadrilaterals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/QuadArray.html#QuadArray-int-int-">QuadArray(int, int)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/QuadArray.html" title="class in org.jogamp.java3d">QuadArray</a></dt>
<dd>
<div class="block">Constructs an empty QuadArray object using the specified
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/QuadArray.html#QuadArray-int-int-int-int:A-">QuadArray(int, int, int, int[])</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/QuadArray.html" title="class in org.jogamp.java3d">QuadArray</a></dt>
<dd>
<div class="block">Constructs an empty QuadArray object using the specified
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/QuadArray.html#QuadArray-int-int-int-int:A-int-int:A-">QuadArray(int, int, int, int[], int, int[])</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/QuadArray.html" title="class in org.jogamp.java3d">QuadArray</a></dt>
<dd>
<div class="block">Constructs an empty QuadArray object using the specified
 parameters.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/QuadArrayState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">QuadArrayState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/QuadArrayState.html#QuadArrayState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">QuadArrayState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/QuadArrayState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">QuadArrayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.glLightSource.html#quadraticAttenuation">quadraticAttenuation</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.glLightSource.html" title="class in org.jogamp.java3d">Jogl2es2Context.glLightSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.glLightSourceLocs.html#quadraticAttenuation">quadraticAttenuation</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.glLightSourceLocs.html" title="class in org.jogamp.java3d">Jogl2es2Context.glLightSourceLocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/interpolators/TCBKeyFrame.html#quat">quat</a></span> - Variable in class org.jogamp.java3d.utils.behaviors.interpolators.<a href="../org/jogamp/java3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in org.jogamp.java3d.utils.behaviors.interpolators">TCBKeyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Quat4d</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 4-element quaternion represented by double precision floating
 point x,y,z,w coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#Quat4d-double-double-double-double-">Quat4d(double, double, double, double)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4d from the specified xyzw coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#Quat4d-double:A-">Quat4d(double[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4d from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Quat4d-">Quat4d(Quat4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Quat4f-">Quat4d(Quat4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Tuple4f-">Quat4d(Tuple4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#Quat4d-org.jogamp.vecmath.Tuple4d-">Quat4d(Tuple4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#Quat4d--">Quat4d()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4d to (0,0,0,0).</div>
</dd>
<dt><a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath"><span class="typeNameLink">Quat4f</span></a> - Class in <a href="../org/jogamp/vecmath/package-summary.html">org.jogamp.vecmath</a></dt>
<dd>
<div class="block">A 4 element unit quaternion represented by single precision floating
 point x,y,z,w coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#Quat4f-float-float-float-float-">Quat4f(float, float, float, float)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4f from the specified xyzw coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#Quat4f-float:A-">Quat4f(float[])</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4f from the array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#Quat4f-org.jogamp.vecmath.Quat4f-">Quat4f(Quat4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4f from the specified Quat4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#Quat4f-org.jogamp.vecmath.Quat4d-">Quat4f(Quat4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4f from the specified Quat4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#Quat4f-org.jogamp.vecmath.Tuple4f-">Quat4f(Tuple4f)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4f from the specified Tuple4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#Quat4f-org.jogamp.vecmath.Tuple4d-">Quat4f(Tuple4d)</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4f from the specified Tuple4d.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#Quat4f--">Quat4f()</a></span> - Constructor for class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Quat4f to (0.0,0.0,0.0,0.0).</div>
</dd>
<dt><a href="../org/jdesktop/j3d/examples/package_info/QueryProperties.html" title="class in org.jdesktop.j3d.examples.package_info"><span class="typeNameLink">QueryProperties</span></a> - Class in <a href="../org/jdesktop/j3d/examples/package_info/package-summary.html">org.jdesktop.j3d.examples.package_info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/package_info/QueryProperties.html#QueryProperties--">QueryProperties()</a></span> - Constructor for class org.jdesktop.j3d.examples.package_info.<a href="../org/jdesktop/j3d/examples/package_info/QueryProperties.html" title="class in org.jdesktop.j3d.examples.package_info">QueryProperties</a></dt>
<dd>
<div class="block">Creates new form QueryProperties</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Canvas3D.html#queryProperties--">queryProperties()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Canvas3D.html" title="class in org.jogamp.java3d">Canvas3D</a></dt>
<dd>
<div class="block">Returns a read-only Map object containing key-value pairs that define
 various properties for this Canvas3D.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
