<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:42:14 NZDT 2020 -->
<title>Y-Index</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/AxisAngle4d.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/AxisAngle4d.html" title="class in org.jogamp.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/AxisAngle4f.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/AxisAngle4f.html" title="class in org.jogamp.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3b.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3b.html" title="class in org.jogamp.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">The second value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4b.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4b.html" title="class in org.jogamp.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">The second value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#y">y</a></span> - Variable in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/image/TextureLoader.html#Y_UP">Y_UP</a></span> - Static variable in class org.jogamp.java3d.utils.image.<a href="../org/jogamp/java3d/utils/image/TextureLoader.html" title="class in org.jogamp.java3d.utils.image">TextureLoader</a></dt>
<dd>
<div class="block">Optional flag - specifies that the ImageComponent2D will
 have a y-orientation of y up, meaning the origin of the image is the
 lower left</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">Frames</a></li>
<li><a href="index-25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
