<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:42:13 NZDT 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/NamedObjectException.html" title="class in org.jogamp.java3d.utils.scenegraph.io"><span class="typeNameLink">NamedObjectException</span></a> - Exception in <a href="../org/jogamp/java3d/utils/scenegraph/io/package-summary.html">org.jogamp.java3d.utils.scenegraph.io</a></dt>
<dd>
<div class="block">An error has occurred while processing a named object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/NamedObjectException.html#NamedObjectException--">NamedObjectException()</a></span> - Constructor for exception org.jogamp.java3d.utils.scenegraph.io.<a href="../org/jogamp/java3d/utils/scenegraph/io/NamedObjectException.html" title="class in org.jogamp.java3d.utils.scenegraph.io">NamedObjectException</a></dt>
<dd>
<div class="block">Creates new <code>NoSuchNameException</code> without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/NamedObjectException.html#NamedObjectException-java.lang.String-">NamedObjectException(String)</a></span> - Constructor for exception org.jogamp.java3d.utils.scenegraph.io.<a href="../org/jogamp/java3d/utils/scenegraph/io/NamedObjectException.html" title="class in org.jogamp.java3d.utils.scenegraph.io">NamedObjectException</a></dt>
<dd>
<div class="block">Constructs an <code>NoSuchNameException</code> with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.GeometryData.html#nativeId">nativeId</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.GeometryData.html" title="class in org.jogamp.java3d">Jogl2es2Context.GeometryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/HiResCoord.html#negate-org.jogamp.java3d.HiResCoord-">negate(HiResCoord)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/HiResCoord.html" title="class in org.jogamp.java3d">HiResCoord</a></dt>
<dd>
<div class="block">Negates the specified HiResCoords and places the
 results into this HiResCoord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/HiResCoord.html#negate--">negate()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/HiResCoord.html" title="class in org.jogamp.java3d">HiResCoord</a></dt>
<dd>
<div class="block">Negates this HiResCoord</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GMatrix.html#negate-org.jogamp.vecmath.GMatrix-">negate(GMatrix)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GMatrix.html" title="class in org.jogamp.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Negates the value of this vector: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#negate-org.jogamp.vecmath.Matrix3d-">negate(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3d parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#negate-org.jogamp.vecmath.Matrix3f-">negate(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3f parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4d.html#negate-org.jogamp.vecmath.Matrix4d-">negate(Matrix4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4d.html" title="class in org.jogamp.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix4d parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix4f.html#negate-org.jogamp.vecmath.Matrix4f-">negate(Matrix4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix4f.html" title="class in org.jogamp.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix4f parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#negate-org.jogamp.vecmath.Tuple2d-">negate(Tuple2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2d.html" title="class in org.jogamp.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Negates the value of this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#negate-org.jogamp.vecmath.Tuple2f-">negate(Tuple2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2f.html" title="class in org.jogamp.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Negates the value of this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#negate-org.jogamp.vecmath.Tuple2i-">negate(Tuple2i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple2i.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple2i.html" title="class in org.jogamp.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#negate-org.jogamp.vecmath.Tuple3d-">negate(Tuple3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3d.html" title="class in org.jogamp.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#negate-org.jogamp.vecmath.Tuple3f-">negate(Tuple3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3f.html" title="class in org.jogamp.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#negate-org.jogamp.vecmath.Tuple3i-">negate(Tuple3i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple3i.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple3i.html" title="class in org.jogamp.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#negate-org.jogamp.vecmath.Tuple4d-">negate(Tuple4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4d.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4d.html" title="class in org.jogamp.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#negate-org.jogamp.vecmath.Tuple4f-">negate(Tuple4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4f.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4f.html" title="class in org.jogamp.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#negate-org.jogamp.vecmath.Tuple4i-">negate(Tuple4i)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Tuple4i.html#negate--">negate()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Tuple4i.html" title="class in org.jogamp.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Transform3D.html#NEGATIVE_DETERMINANT">NEGATIVE_DETERMINANT</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Transform3D.html" title="class in org.jogamp.java3d">Transform3D</a></dt>
<dd>
<div class="block">This matrix has a negative determinant; an orthogonal matrix with
 a positive determinant is a rotation matrix; an orthogonal matrix
 with a negative determinant is a reflection and rotation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TextureCubeMap.html#NEGATIVE_X">NEGATIVE_X</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TextureCubeMap.html" title="class in org.jogamp.java3d">TextureCubeMap</a></dt>
<dd>
<div class="block">Specifies the face of the cube that is pierced by the negative x axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TextureCubeMap.html#NEGATIVE_Y">NEGATIVE_Y</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TextureCubeMap.html" title="class in org.jogamp.java3d">TextureCubeMap</a></dt>
<dd>
<div class="block">Specifies the face of the cube that is pierced by the negative y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TextureCubeMap.html#NEGATIVE_Z">NEGATIVE_Z</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TextureCubeMap.html" title="class in org.jogamp.java3d">TextureCubeMap</a></dt>
<dd>
<div class="block">Specifies the face of the cube that is pierced by the negative z axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/RenderingAttributes.html#NEVER">NEVER</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d">RenderingAttributes</a></dt>
<dd>
<div class="block">Specifies that pixels are never drawn irrespective of the
 values being tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/four_by_four/FourByFour.html#newGame--">newGame()</a></span> - Method in class org.jdesktop.j3d.examples.four_by_four.<a href="../org/jdesktop/j3d/examples/four_by_four/FourByFour.html" title="class in org.jdesktop.j3d.examples.four_by_four">FourByFour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/four_by_four/Positions.html#newGame--">newGame()</a></span> - Method in class org.jdesktop.j3d.examples.four_by_four.<a href="../org/jdesktop/j3d/examples/four_by_four/Positions.html" title="class in org.jdesktop.j3d.examples.four_by_four">Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ColoringAttributes.html#NICEST">NICEST</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ColoringAttributes.html" title="class in org.jogamp.java3d">ColoringAttributes</a></dt>
<dd>
<div class="block">Use the nicest available method for shading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture.html#NICEST">NICEST</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a></dt>
<dd>
<div class="block">Uses the nicest available method for processing geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TextureAttributes.html#NICEST">NICEST</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TextureAttributes.html" title="class in org.jogamp.java3d">TextureAttributes</a></dt>
<dd>
<div class="block">Use the nicest (highest quality) available method for texture
 mapping perspective correction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TransparencyAttributes.html#NICEST">NICEST</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TransparencyAttributes.html" title="class in org.jogamp.java3d">TransparencyAttributes</a></dt>
<dd>
<div class="block">Use the nicest available method for transparency.</div>
</dd>
<dt><a href="../org/jogamp/java3d/NioImageBuffer.html" title="class in org.jogamp.java3d"><span class="typeNameLink">NioImageBuffer</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The NioImageBuffer class is a container for an image whose DataBuffer
 is specified via a java.nio.Buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/NioImageBuffer.html#NioImageBuffer-int-int-org.jogamp.java3d.NioImageBuffer.ImageType-">NioImageBuffer(int, int, NioImageBuffer.ImageType)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/NioImageBuffer.html" title="class in org.jogamp.java3d">NioImageBuffer</a></dt>
<dd>
<div class="block">Constructs an NIO image buffer of the specified size and type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/NioImageBuffer.html#NioImageBuffer-int-int-org.jogamp.java3d.NioImageBuffer.ImageType-java.nio.Buffer-">NioImageBuffer(int, int, NioImageBuffer.ImageType, Buffer)</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/NioImageBuffer.html" title="class in org.jogamp.java3d">NioImageBuffer</a></dt>
<dd>
<div class="block">Constructs an NIO image buffer of the specified size and type, using
 the specified dataBuffer.</div>
</dd>
<dt><a href="../org/jogamp/java3d/NioImageBuffer.ImageType.html" title="enum in org.jogamp.java3d"><span class="typeNameLink">NioImageBuffer.ImageType</span></a> - Enum in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">Used to specify the type of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/ImageComponentState.html#NO_COMPRESSION">NO_COMPRESSION</a></span> - Static variable in class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/ImageComponentState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">ImageComponentState</a></dt>
<dd>
<div class="block">Do not compress the images</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/RenderingError.html#NO_ERROR">NO_ERROR</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/RenderingError.html" title="class in org.jogamp.java3d">RenderingError</a></dt>
<dd>
<div class="block">Indicates that no error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ShaderError.html#NO_ERROR">NO_ERROR</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ShaderError.html" title="class in org.jogamp.java3d">ShaderError</a></dt>
<dd>
<div class="block">Indicates that no error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sound.html#NO_FILTER">NO_FILTER</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sound.html" title="class in org.jogamp.java3d">Sound</a></dt>
<dd>
<div class="block">Denotes that there is no filter value associated with object's distance
 or angular attenuation array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html#NO_FILTERING">NO_FILTERING</a></span> - Static variable in class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALSample</a></dt>
<dd>
<div class="block">Distance Filter Each sound source is attenuated by a filter based on it's distance from the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/AuralParameters.html#NO_FILTERING">NO_FILTERING</a></span> - Static variable in class org.jogamp.java3d.audioengines.<a href="../org/jogamp/java3d/audioengines/AuralParameters.html" title="class in org.jogamp.java3d.audioengines">AuralParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/Sample.html#NO_FILTERING">NO_FILTERING</a></span> - Static variable in class org.jogamp.java3d.audioengines.<a href="../org/jogamp/java3d/audioengines/Sample.html" title="class in org.jogamp.java3d.audioengines">Sample</a></dt>
<dd>
<div class="block">Distance Filter
  Each sound source is attenuated by a filter based on it's distance
  from the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/picking/PickingCallback.html#NO_PICK">NO_PICK</a></span> - Static variable in interface org.jogamp.java3d.utils.behaviors.picking.<a href="../org/jogamp/java3d/utils/behaviors/picking/PickingCallback.html" title="interface in org.jogamp.java3d.utils.behaviors.picking">PickingCallback</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The user made a selection but nothing was
 actually picked</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickingCallback.html#NO_PICK">NO_PICK</a></span> - Static variable in interface org.jogamp.java3d.utils.pickfast.behaviors.<a href="../org/jogamp/java3d/utils/pickfast/behaviors/PickingCallback.html" title="interface in org.jogamp.java3d.utils.pickfast.behaviors">PickingCallback</a></dt>
<dd>
<div class="block">The user made a selection but nothing was
 actually picked</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/behaviors/PickingCallback.html#NO_PICK">NO_PICK</a></span> - Static variable in interface org.jogamp.java3d.utils.picking.behaviors.<a href="../org/jogamp/java3d/utils/picking/behaviors/PickingCallback.html" title="interface in org.jogamp.java3d.utils.picking.behaviors">PickingCallback</a></dt>
<dd>
<div class="block">The user made a selection but nothing was
 actually picked</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Sensor.html#NO_PREDICTOR">NO_PREDICTOR</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Sensor.html" title="class in org.jogamp.java3d">Sensor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of Java 3D version 1.4, prediction is not a
 supported feature.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/sensor/SensorEvent.html#NOBUTTON">NOBUTTON</a></span> - Static variable in class org.jogamp.java3d.utils.behaviors.sensor.<a href="../org/jogamp/java3d/utils/behaviors/sensor/SensorEvent.html" title="class in org.jogamp.java3d.utils.behaviors.sensor">SensorEvent</a></dt>
<dd>
<div class="block">The value that is returned by <code>getButton</code> when no
 buttons have changed state.</div>
</dd>
<dt><a href="../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d"><span class="typeNameLink">Node</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The Node class provides an abstract class for all Group and Leaf Nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Node.html#Node--">Node()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></dt>
<dd>
<div class="block">Constructs a Node object with default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/PickInfo.html#NODE">NODE</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/PickInfo.html" title="class in org.jogamp.java3d">PickInfo</a></dt>
<dd>
<div class="block">Specifies that this PickInfo returns the computed intersected Node object.</div>
</dd>
<dt><a href="../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d"><span class="typeNameLink">NodeComponent</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">NodeComponent is a common superclass for all scene graph node
 component objects such as: Geometry, Appearance, Material, Texture, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/NodeComponent.html#NodeComponent--">NodeComponent()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/NodeComponent.html" title="class in org.jogamp.java3d">NodeComponent</a></dt>
<dd>
<div class="block">Constructs a NodeComponent object with default parameters.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NodeComponentState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">NodeComponentState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NodeComponentState.html#NodeComponentState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">NodeComponentState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NodeComponentState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">NodeComponentState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/SceneGraphPath.html#nodeCount--">nodeCount()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/SceneGraphPath.html" title="class in org.jogamp.java3d">SceneGraphPath</a></dt>
<dd>
<div class="block">Retrieves the number of nodes in this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/SymbolTableData.html#nodeID">nodeID</a></span> - Variable in class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/SymbolTableData.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">SymbolTableData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/NodeReferenceTable.html" title="class in org.jogamp.java3d"><span class="typeNameLink">NodeReferenceTable</span></a> - Class in <a href="../org/jogamp/java3d/package-summary.html">org.jogamp.java3d</a></dt>
<dd>
<div class="block">The NodeReferenceTable object is used by a leaf node's
 <code>updateNodeReferences</code> method called by the
 <code>cloneTree</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/NodeReferenceTable.html#NodeReferenceTable--">NodeReferenceTable()</a></span> - Constructor for class org.jogamp.java3d.<a href="../org/jogamp/java3d/NodeReferenceTable.html" title="class in org.jogamp.java3d">NodeReferenceTable</a></dt>
<dd>
<div class="block">Constructs an empty NodeReferenceTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/retained/SymbolTableData.html#nodeState">nodeState</a></span> - Variable in class org.jogamp.java3d.utils.scenegraph.io.retained.<a href="../org/jogamp/java3d/utils/scenegraph/io/retained/SymbolTableData.html" title="class in org.jogamp.java3d.utils.scenegraph.io.retained">SymbolTableData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NodeState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">NodeState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NodeState.html#NodeState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">NodeState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NodeState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">NodeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/View.html#NOMINAL_FEET">NOMINAL_FEET</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/View.html" title="class in org.jogamp.java3d">View</a></dt>
<dd>
<div class="block">Specifies a policy whereby the origin of physical or virtual
 coordinates is relative to the position of the nominal feet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/View.html#NOMINAL_HEAD">NOMINAL_HEAD</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/View.html" title="class in org.jogamp.java3d">View</a></dt>
<dd>
<div class="block">Specifies a policy whereby the origin of physical or virtual
 coordinates is relative to the position of the nominal head.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/View.html#NOMINAL_SCREEN">NOMINAL_SCREEN</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/View.html" title="class in org.jogamp.java3d">View</a></dt>
<dd>
<div class="block">Specifies a policy whereby the origin of physical or virtual
 coordinates is relative to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/vp/WandViewBehavior.html#NominalSensorRotation-java.lang.Object:A-">NominalSensorRotation(Object[])</a></span> - Method in class org.jogamp.java3d.utils.behaviors.vp.<a href="../org/jogamp/java3d/utils/behaviors/vp/WandViewBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.vp">WandViewBehavior</a></dt>
<dd>
<div class="block">Property which sets the nominal sensor rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/InputDevice.html#NON_BLOCKING">NON_BLOCKING</a></span> - Static variable in interface org.jogamp.java3d.<a href="../org/jogamp/java3d/InputDevice.html" title="interface in org.jogamp.java3d">InputDevice</a></dt>
<dd>
<div class="block">Signifies that the driver for a device is a non-blocking driver and
 that it should be scheduled for regular reads by Java 3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TransparencyAttributes.html#NONE">NONE</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TransparencyAttributes.html" title="class in org.jogamp.java3d">TransparencyAttributes</a></dt>
<dd>
<div class="block">No transparency, opaque object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/vp/WandViewBehavior.html#NONE">NONE</a></span> - Static variable in class org.jogamp.java3d.utils.behaviors.vp.<a href="../org/jogamp/java3d/utils/behaviors/vp/WandViewBehavior.html" title="class in org.jogamp.java3d.utils.behaviors.vp">WandViewBehavior</a></dt>
<dd>
<div class="block">Indicates a null configuration choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#norm--">norm()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/CompressedGeometryHeader.html#NORMAL_IN_BUFFER">NORMAL_IN_BUFFER</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/CompressedGeometryHeader.html" title="class in org.jogamp.java3d">CompressedGeometryHeader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">bufferDataPresent: bit indicating that normal information is
 bundled with the vertices in the compressed geometry buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/compression/CompressedGeometryData.Header.html#NORMAL_IN_BUFFER">NORMAL_IN_BUFFER</a></span> - Static variable in class org.jogamp.java3d.utils.geometry.compression.<a href="../org/jogamp/java3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in org.jogamp.java3d.utils.geometry.compression">CompressedGeometryData.Header</a></dt>
<dd>
<div class="block">bufferDataPresent: bit indicating that normal information is
 bundled with the vertices in the compressed geometry buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/TexCoordGeneration.html#NORMAL_MAP">NORMAL_MAP</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/TexCoordGeneration.html" title="class in org.jogamp.java3d">TexCoordGeneration</a></dt>
<dd>
<div class="block">Generates texture coordinates that match vertices' normals in
 eye coordinates.</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/geometry/NormalGenerator.html" title="class in org.jogamp.java3d.utils.geometry"><span class="typeNameLink">NormalGenerator</span></a> - Class in <a href="../org/jogamp/java3d/utils/geometry/package-summary.html">org.jogamp.java3d.utils.geometry</a></dt>
<dd>
<div class="block">The NormalGenerator utility will calculate and fill in the normals
 of a GeometryInfo object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/NormalGenerator.html#NormalGenerator-double-">NormalGenerator(double)</a></span> - Constructor for class org.jogamp.java3d.utils.geometry.<a href="../org/jogamp/java3d/utils/geometry/NormalGenerator.html" title="class in org.jogamp.java3d.utils.geometry">NormalGenerator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/geometry/NormalGenerator.html#NormalGenerator--">NormalGenerator()</a></span> - Constructor for class org.jogamp.java3d.utils.geometry.<a href="../org/jogamp/java3d/utils/geometry/NormalGenerator.html" title="class in org.jogamp.java3d.utils.geometry">NormalGenerator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Transform3D.html#normalize--">normalize()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Transform3D.html" title="class in org.jogamp.java3d">Transform3D</a></dt>
<dd>
<div class="block">Normalizes the rotational components (upper 3x3) of this matrix
 in place using a Singular Value Decomposition (SVD).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Transform3D.html#normalize-org.jogamp.java3d.Transform3D-">normalize(Transform3D)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Transform3D.html" title="class in org.jogamp.java3d">Transform3D</a></dt>
<dd>
<div class="block">Normalizes the rotational components (upper 3x3) of transform t1
 using a Singular Value Decomposition (SVD), and places the result
 into this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#normalize-org.jogamp.vecmath.GVector-">normalize(GVector)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#normalize-org.jogamp.vecmath.Matrix3d-">normalize(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform singular value decomposition normalization of matrix m1 and
 place the normalized values into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#normalize-org.jogamp.vecmath.Matrix3f-">normalize(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform singular value decomposition normalization of matrix m1
 and place the normalized values into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#normalize-org.jogamp.vecmath.Quat4d-">normalize(Quat4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4d.html" title="class in org.jogamp.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Normalizes the value of this quaternion in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#normalize-org.jogamp.vecmath.Quat4f-">normalize(Quat4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Quat4f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Quat4f.html" title="class in org.jogamp.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Normalizes the value of this quaternion in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#normalize-org.jogamp.vecmath.Vector2d-">normalize(Vector2d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2d.html" title="class in org.jogamp.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#normalize-org.jogamp.vecmath.Vector2f-">normalize(Vector2f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector2f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector2f.html" title="class in org.jogamp.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#normalize-org.jogamp.vecmath.Vector3d-">normalize(Vector3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3d.html" title="class in org.jogamp.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#normalize-org.jogamp.vecmath.Vector3f-">normalize(Vector3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector3f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector3f.html" title="class in org.jogamp.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#normalize-org.jogamp.vecmath.Vector4d-">normalize(Vector4d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4d.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4d.html" title="class in org.jogamp.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#normalize-org.jogamp.vecmath.Vector4f-">normalize(Vector4f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Vector4f.html#normalize--">normalize()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Vector4f.html" title="class in org.jogamp.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Transform3D.html#normalizeCP--">normalizeCP()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Transform3D.html" title="class in org.jogamp.java3d">Transform3D</a></dt>
<dd>
<div class="block">Normalizes the rotational components (upper 3x3) of this transform
 in place using a Cross Product (CP) normalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Transform3D.html#normalizeCP-org.jogamp.java3d.Transform3D-">normalizeCP(Transform3D)</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Transform3D.html" title="class in org.jogamp.java3d">Transform3D</a></dt>
<dd>
<div class="block">Normalizes the rotational components (upper 3x3) of transform t1
 using a Cross Product (CP) normalization, and
 places the result into this transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#normalizeCP--">normalizeCP()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform cross product normalization of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3d.html#normalizeCP-org.jogamp.vecmath.Matrix3d-">normalizeCP(Matrix3d)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3d.html" title="class in org.jogamp.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#normalizeCP--">normalizeCP()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform cross product normalization of this matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/Matrix3f.html#normalizeCP-org.jogamp.vecmath.Matrix3f-">normalizeCP(Matrix3f)</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/Matrix3f.html" title="class in org.jogamp.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/GeometryArray.html#NORMALS">NORMALS</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/GeometryArray.html" title="class in org.jogamp.java3d">GeometryArray</a></dt>
<dd>
<div class="block">Specifies that this GeometryArray contains an array of normals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/vecmath/GVector.html#normSquared--">normSquared()</a></span> - Method in class org.jogamp.vecmath.<a href="../org/jogamp/vecmath/GVector.html" title="class in org.jogamp.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the sum of the squares of this
 vector (its length squared in n-dimensional space).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/RenderingAttributes.html#NOT_EQUAL">NOT_EQUAL</a></span> - Static variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/RenderingAttributes.html" title="class in org.jogamp.java3d">RenderingAttributes</a></dt>
<dd>
<div class="block">Specifies that pixels are drawn if the two values being tested are not equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/four_by_four/Positions.html#noWinner--">noWinner()</a></span> - Method in class org.jdesktop.j3d.examples.four_by_four.<a href="../org/jdesktop/j3d/examples/four_by_four/Positions.html" title="class in org.jdesktop.j3d.examples.four_by_four">Positions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html#NULL_SAMPLE">NULL_SAMPLE</a></span> - Static variable in class org.jdesktop.j3d.examples.sound.audio.<a href="../org/jdesktop/j3d/examples/sound/audio/JOALSample.html" title="class in org.jdesktop.j3d.examples.sound.audio">JOALSample</a></dt>
<dd>
<div class="block">Null Sound identifier denotes sound is not created or initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/audioengines/Sample.html#NULL_SAMPLE">NULL_SAMPLE</a></span> - Static variable in class org.jogamp.java3d.audioengines.<a href="../org/jogamp/java3d/audioengines/Sample.html" title="class in org.jogamp.java3d.audioengines">Sample</a></dt>
<dd>
<div class="block">Null Sound identifier denotes sound is not created or initialized</div>
</dd>
<dt><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NullSceneGraphObjectState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"><span class="typeNameLink">NullSceneGraphObjectState</span></a> - Class in <a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/package-summary.html">org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NullSceneGraphObjectState.html#NullSceneGraphObjectState-org.jogamp.java3d.utils.scenegraph.io.retained.SymbolTableData-org.jogamp.java3d.utils.scenegraph.io.retained.Controller-">NullSceneGraphObjectState(SymbolTableData, Controller)</a></span> - Constructor for class org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.<a href="../org/jogamp/java3d/utils/scenegraph/io/state/org/jogamp/java3d/NullSceneGraphObjectState.html" title="class in org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d">NullSceneGraphObjectState</a></dt>
<dd>
<div class="block">Dummy class to represent a null object in the scene graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.GL_State.html#numberOfLights">numberOfLights</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.GL_State.html" title="class in org.jogamp.java3d">Jogl2es2Context.GL_State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.LocationData.html#numberOfLights">numberOfLights</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.LocationData.html" title="class in org.jogamp.java3d">Jogl2es2Context.LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Jogl2es2Context.html#numberOfLights">numberOfLights</a></span> - Variable in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Jogl2es2Context.html" title="class in org.jogamp.java3d">Jogl2es2Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Locale.html#numBranchGraphs--">numBranchGraphs()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Locale.html" title="class in org.jogamp.java3d">Locale</a></dt>
<dd>
<div class="block">Get number of branch graphs in this Locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/View.html#numCanvas3Ds--">numCanvas3Ds()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/View.html" title="class in org.jogamp.java3d">View</a></dt>
<dd>
<div class="block">Returns the number of Canvas3Ds in this View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Group.html#numChildren--">numChildren()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Group.html" title="class in org.jogamp.java3d">Group</a></dt>
<dd>
<div class="block">Returns a count of this group node's children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/PickResult.html#numCompressedGeometryShape3Ds--">numCompressedGeometryShape3Ds()</a></span> - Method in class org.jogamp.java3d.utils.picking.<a href="../org/jogamp/java3d/utils/picking/PickResult.html" title="class in org.jogamp.java3d.utils.picking">PickResult</a></dt>
<dd>
<div class="block">Get the number of Shape3Ds that came from decompressing a
      CompressedGeometry on the picked node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/DistanceLOD.html#numDistances--">numDistances()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/DistanceLOD.html" title="class in org.jogamp.java3d">DistanceLOD</a></dt>
<dd>
<div class="block">Returns a count of the number of LOD distance cut-off parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Shape3D.html#numGeometries--">numGeometries()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Shape3D.html" title="class in org.jogamp.java3d">Shape3D</a></dt>
<dd>
<div class="block">Returns the number of geometry components in this Shape3D node's
 list of geometry components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/PickResult.html#numGeometryArrays--">numGeometryArrays()</a></span> - Method in class org.jogamp.java3d.utils.picking.<a href="../org/jogamp/java3d/utils/picking/PickResult.html" title="class in org.jogamp.java3d.utils.picking">PickResult</a></dt>
<dd>
<div class="block">Get the number of GeometryArrays for the picked node</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/picking/PickResult.html#numIntersections--">numIntersections()</a></span> - Method in class org.jogamp.java3d.utils.picking.<a href="../org/jogamp/java3d/utils/picking/PickResult.html" title="class in org.jogamp.java3d.utils.picking">PickResult</a></dt>
<dd>
<div class="block">Returns the number of PickIntersections in the PickResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/GraphicsContext3D.html#numLights--">numLights()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/GraphicsContext3D.html" title="class in org.jogamp.java3d">GraphicsContext3D</a></dt>
<dd>
<div class="block">Retrieves the current number of lights in this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/VirtualUniverse.html#numLocales--">numLocales()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/VirtualUniverse.html" title="class in org.jogamp.java3d">VirtualUniverse</a></dt>
<dd>
<div class="block">Returns the number of locales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Texture.html#numMipMapLevels--">numMipMapLevels()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Texture.html" title="class in org.jogamp.java3d">Texture</a></dt>
<dd>
<div class="block">Retrieves the number of mipmap levels needed for this Texture object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/AlternateAppearance.html#numScopes--">numScopes()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/AlternateAppearance.html" title="class in org.jogamp.java3d">AlternateAppearance</a></dt>
<dd>
<div class="block">Returns the number of nodes in this AlternateAppearance node's list
 of scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Fog.html#numScopes--">numScopes()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Fog.html" title="class in org.jogamp.java3d">Fog</a></dt>
<dd>
<div class="block">Returns the number of nodes in this Fog node's list of scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/Light.html#numScopes--">numScopes()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/Light.html" title="class in org.jogamp.java3d">Light</a></dt>
<dd>
<div class="block">Returns the number of nodes in this Light node's list of scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ModelClip.html#numScopes--">numScopes()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ModelClip.html" title="class in org.jogamp.java3d">ModelClip</a></dt>
<dd>
<div class="block">Returns the number of nodes in this ModelClip node's list of scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/interpolators/CubicSplineCurve.html#numSegments">numSegments</a></span> - Variable in class org.jogamp.java3d.utils.behaviors.interpolators.<a href="../org/jogamp/java3d/utils/behaviors/interpolators/CubicSplineCurve.html" title="class in org.jogamp.java3d.utils.behaviors.interpolators">CubicSplineCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/utils/behaviors/interpolators/KBCubicSplineCurve.html#numSegments">numSegments</a></span> - Variable in class org.jogamp.java3d.utils.behaviors.interpolators.<a href="../org/jogamp/java3d/utils/behaviors/interpolators/KBCubicSplineCurve.html" title="class in org.jogamp.java3d.utils.behaviors.interpolators">KBCubicSplineCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/GraphicsContext3D.html#numSounds--">numSounds()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/GraphicsContext3D.html" title="class in org.jogamp.java3d">GraphicsContext3D</a></dt>
<dd>
<div class="block">Retrieves the current number of sounds in this graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/LOD.html#numSwitches--">numSwitches()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/LOD.html" title="class in org.jogamp.java3d">LOD</a></dt>
<dd>
<div class="block">Returns a count of this LOD's switches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jogamp/java3d/ViewSpecificGroup.html#numViews--">numViews()</a></span> - Method in class org.jogamp.java3d.<a href="../org/jogamp/java3d/ViewSpecificGroup.html" title="class in org.jogamp.java3d">ViewSpecificGroup</a></dt>
<dd>
<div class="block">Returns the number of View objects in this node's list of views.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
