<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 25 17:41:37 NZDT 2020 -->
<title>SpurGearThinBody</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpurGearThinBody";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpurGearThinBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGear.html" title="class in org.jdesktop.j3d.examples.gears"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/gears/SpurGearThinBody.html" target="_top">Frames</a></li>
<li><a href="SpurGearThinBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.TransformGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jdesktop.j3d.examples.gears.Gear">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jdesktop.j3d.examples.gears</div>
<h2 title="Class SpurGearThinBody" class="title">Class SpurGearThinBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">org.jogamp.java3d.SceneGraphObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/Group.html" title="class in org.jogamp.java3d">org.jogamp.java3d.Group</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jogamp/java3d/TransformGroup.html" title="class in org.jogamp.java3d">org.jogamp.java3d.TransformGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jdesktop/j3d/examples/gears/Gear.html" title="class in org.jdesktop.j3d.examples.gears">org.jdesktop.j3d.examples.gears.Gear</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGear.html" title="class in org.jdesktop.j3d.examples.gears">org.jdesktop.j3d.examples.gears.SpurGear</a></li>
<li>
<ul class="inheritance">
<li>org.jdesktop.j3d.examples.gears.SpurGearThinBody</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpurGearThinBody</span>
extends <a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGear.html" title="class in org.jdesktop.j3d.examples.gears">SpurGear</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.TransformGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/TransformGroup.html" title="class in org.jogamp.java3d">TransformGroup</a></h3>
<code><a href="../../../../../org/jogamp/java3d/TransformGroup.html#ALLOW_TRANSFORM_READ">ALLOW_TRANSFORM_READ</a>, <a href="../../../../../org/jogamp/java3d/TransformGroup.html#ALLOW_TRANSFORM_WRITE">ALLOW_TRANSFORM_WRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Group">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Group.html" title="class in org.jogamp.java3d">Group</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Group.html#ALLOW_CHILDREN_EXTEND">ALLOW_CHILDREN_EXTEND</a>, <a href="../../../../../org/jogamp/java3d/Group.html#ALLOW_CHILDREN_READ">ALLOW_CHILDREN_READ</a>, <a href="../../../../../org/jogamp/java3d/Group.html#ALLOW_CHILDREN_WRITE">ALLOW_CHILDREN_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Group.html#ALLOW_COLLISION_BOUNDS_READ">ALLOW_COLLISION_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Group.html#ALLOW_COLLISION_BOUNDS_WRITE">ALLOW_COLLISION_BOUNDS_WRITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</a>, <a href="../../../../../org/jogamp/java3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGearThinBody.html#SpurGearThinBody-int-float-float-float-float-float-">SpurGearThinBody</a></span>(int&nbsp;toothCount,
                float&nbsp;pitchCircleRadius,
                float&nbsp;shaftRadius,
                float&nbsp;addendum,
                float&nbsp;dedendum,
                float&nbsp;gearThickness)</code>
<div class="block">Construct a SpurGearThinBody;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGearThinBody.html#SpurGearThinBody-int-float-float-float-float-float-org.jogamp.java3d.Appearance-">SpurGearThinBody</a></span>(int&nbsp;toothCount,
                float&nbsp;pitchCircleRadius,
                float&nbsp;shaftRadius,
                float&nbsp;addendum,
                float&nbsp;dedendum,
                float&nbsp;gearThickness,
                <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;look)</code>
<div class="block">Construct a SpurGearThinBody;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGearThinBody.html#SpurGearThinBody-int-float-float-float-float-float-float-org.jogamp.java3d.Appearance-">SpurGearThinBody</a></span>(int&nbsp;toothCount,
                float&nbsp;pitchCircleRadius,
                float&nbsp;shaftRadius,
                float&nbsp;addendum,
                float&nbsp;dedendum,
                float&nbsp;gearThickness,
                float&nbsp;toothTipThickness,
                <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;look)</code>
<div class="block">Construct a SpurGearThinBody;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGearThinBody.html#SpurGearThinBody-int-float-float-float-float-float-float-float-org.jogamp.java3d.Appearance-">SpurGearThinBody</a></span>(int&nbsp;toothCount,
                float&nbsp;pitchCircleRadius,
                float&nbsp;shaftRadius,
                float&nbsp;addendum,
                float&nbsp;dedendum,
                float&nbsp;gearThickness,
                float&nbsp;toothTipThickness,
                float&nbsp;toothToValleyAngleRatio,
                <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;look)</code>
<div class="block">Construct a SpurGearThinBody;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGearThinBody.html#SpurGearThinBody-int-float-float-float-float-float-float-float-org.jogamp.java3d.Appearance-float-float-">SpurGearThinBody</a></span>(int&nbsp;toothCount,
                float&nbsp;pitchCircleRadius,
                float&nbsp;shaftRadius,
                float&nbsp;addendum,
                float&nbsp;dedendum,
                float&nbsp;gearThickness,
                float&nbsp;toothTipThickness,
                float&nbsp;toothToValleyAngleRatio,
                <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;look,
                float&nbsp;bodyThickness,
                float&nbsp;crossSectionWidth)</code>
<div class="block">Construct a SpurGearThinBody;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jdesktop.j3d.examples.gears.Gear">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jdesktop.j3d.examples.gears.<a href="../../../../../org/jdesktop/j3d/examples/gears/Gear.html" title="class in org.jdesktop.j3d.examples.gears">Gear</a></h3>
<code><a href="../../../../../org/jdesktop/j3d/examples/gears/Gear.html#getCircularPitchAngle--">getCircularPitchAngle</a>, <a href="../../../../../org/jdesktop/j3d/examples/gears/Gear.html#getToothTopCenterAngle--">getToothTopCenterAngle</a>, <a href="../../../../../org/jdesktop/j3d/examples/gears/Gear.html#getValleyCenterAngle--">getValleyCenterAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.TransformGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/TransformGroup.html" title="class in org.jogamp.java3d">TransformGroup</a></h3>
<code><a href="../../../../../org/jogamp/java3d/TransformGroup.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../../org/jogamp/java3d/TransformGroup.html#getTransform-org.jogamp.java3d.Transform3D-">getTransform</a>, <a href="../../../../../org/jogamp/java3d/TransformGroup.html#setTransform-org.jogamp.java3d.Transform3D-">setTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Group.html" title="class in org.jogamp.java3d">Group</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Group.html#addChild-org.jogamp.java3d.Node-">addChild</a>, <a href="../../../../../org/jogamp/java3d/Group.html#getAllChildren--">getAllChildren</a>, <a href="../../../../../org/jogamp/java3d/Group.html#getAlternateCollisionTarget--">getAlternateCollisionTarget</a>, <a href="../../../../../org/jogamp/java3d/Group.html#getChild-int-">getChild</a>, <a href="../../../../../org/jogamp/java3d/Group.html#getCollisionBounds--">getCollisionBounds</a>, <a href="../../../../../org/jogamp/java3d/Group.html#indexOfChild-org.jogamp.java3d.Node-">indexOfChild</a>, <a href="../../../../../org/jogamp/java3d/Group.html#insertChild-org.jogamp.java3d.Node-int-">insertChild</a>, <a href="../../../../../org/jogamp/java3d/Group.html#moveTo-org.jogamp.java3d.BranchGroup-">moveTo</a>, <a href="../../../../../org/jogamp/java3d/Group.html#numChildren--">numChildren</a>, <a href="../../../../../org/jogamp/java3d/Group.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../../../org/jogamp/java3d/Group.html#removeChild-int-">removeChild</a>, <a href="../../../../../org/jogamp/java3d/Group.html#removeChild-org.jogamp.java3d.Node-">removeChild</a>, <a href="../../../../../org/jogamp/java3d/Group.html#setAlternateCollisionTarget-boolean-">setAlternateCollisionTarget</a>, <a href="../../../../../org/jogamp/java3d/Group.html#setChild-org.jogamp.java3d.Node-int-">setChild</a>, <a href="../../../../../org/jogamp/java3d/Group.html#setCollisionBounds-org.jogamp.java3d.Bounds-">setCollisionBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/Node.html" title="class in org.jogamp.java3d">Node</a></h3>
<code><a href="../../../../../org/jogamp/java3d/Node.html#cloneTree--">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#cloneTree-org.jogamp.java3d.NodeReferenceTable-boolean-boolean-">cloneTree</a>, <a href="../../../../../org/jogamp/java3d/Node.html#duplicateNode-org.jogamp.java3d.Node-boolean-">duplicateNode</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBounds--">getBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getBoundsAutoCompute--">getBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getCollidable--">getCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocale--">getLocale</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.SceneGraphPath-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getLocalToVworld-org.jogamp.java3d.Transform3D-">getLocalToVworld</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getParent--">getParent</a>, <a href="../../../../../org/jogamp/java3d/Node.html#getPickable--">getPickable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBounds-org.jogamp.java3d.Bounds-">setBounds</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setBoundsAutoCompute-boolean-">setBoundsAutoCompute</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../../../org/jogamp/java3d/Node.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jogamp.java3d.SceneGraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jogamp.java3d.<a href="../../../../../org/jogamp/java3d/SceneGraphObject.html" title="class in org.jogamp.java3d">SceneGraphObject</a></h3>
<code><a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapability-int-">clearCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#clearCapabilityIsFrequent-int-">clearCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapability-int-">getCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getCapabilityIsFrequent-int-">getCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getName--">getName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#getUserData--">getUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isCompiled--">isCompiled</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#isLive--">isLive</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapability-int-">setCapability</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setCapabilityIsFrequent-int-">setCapabilityIsFrequent</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#toString--">toString</a>, <a href="../../../../../org/jogamp/java3d/SceneGraphObject.html#updateNodeReferences-org.jogamp.java3d.NodeReferenceTable-">updateNodeReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpurGearThinBody-int-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpurGearThinBody</h4>
<pre>public&nbsp;SpurGearThinBody(int&nbsp;toothCount,
                        float&nbsp;pitchCircleRadius,
                        float&nbsp;shaftRadius,
                        float&nbsp;addendum,
                        float&nbsp;dedendum,
                        float&nbsp;gearThickness)</pre>
<div class="block">Construct a SpurGearThinBody;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toothCount</code> - number of teeth</dd>
<dd><code>pitchCircleRadius</code> - radius at center of teeth</dd>
<dd><code>shaftRadius</code> - radius of hole at center</dd>
<dd><code>addendum</code> - distance from pitch circle to top of teeth</dd>
<dd><code>dedendum</code> - distance from pitch circle to root of teeth</dd>
<dd><code>gearThickness</code> - thickness of the gear</dd>
</dl>
</li>
</ul>
<a name="SpurGearThinBody-int-float-float-float-float-float-org.jogamp.java3d.Appearance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpurGearThinBody</h4>
<pre>public&nbsp;SpurGearThinBody(int&nbsp;toothCount,
                        float&nbsp;pitchCircleRadius,
                        float&nbsp;shaftRadius,
                        float&nbsp;addendum,
                        float&nbsp;dedendum,
                        float&nbsp;gearThickness,
                        <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;look)</pre>
<div class="block">Construct a SpurGearThinBody;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toothCount</code> - number of teeth</dd>
<dd><code>pitchCircleRadius</code> - radius at center of teeth</dd>
<dd><code>shaftRadius</code> - radius of hole at center</dd>
<dd><code>addendum</code> - distance from pitch circle to top of teeth</dd>
<dd><code>dedendum</code> - distance from pitch circle to root of teeth</dd>
<dd><code>gearThickness</code> - thickness of the gear</dd>
<dd><code>look</code> - the gear's appearance</dd>
</dl>
</li>
</ul>
<a name="SpurGearThinBody-int-float-float-float-float-float-float-org.jogamp.java3d.Appearance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpurGearThinBody</h4>
<pre>public&nbsp;SpurGearThinBody(int&nbsp;toothCount,
                        float&nbsp;pitchCircleRadius,
                        float&nbsp;shaftRadius,
                        float&nbsp;addendum,
                        float&nbsp;dedendum,
                        float&nbsp;gearThickness,
                        float&nbsp;toothTipThickness,
                        <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;look)</pre>
<div class="block">Construct a SpurGearThinBody;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toothCount</code> - number of teeth</dd>
<dd><code>pitchCircleRadius</code> - radius at center of teeth</dd>
<dd><code>shaftRadius</code> - radius of hole at center</dd>
<dd><code>addendum</code> - distance from pitch circle to top of teeth</dd>
<dd><code>dedendum</code> - distance from pitch circle to root of teeth</dd>
<dd><code>gearThickness</code> - thickness of the gear</dd>
<dd><code>toothTipThickness</code> - thickness of the tip of the tooth</dd>
<dd><code>look</code> - the gear's appearance</dd>
</dl>
</li>
</ul>
<a name="SpurGearThinBody-int-float-float-float-float-float-float-float-org.jogamp.java3d.Appearance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpurGearThinBody</h4>
<pre>public&nbsp;SpurGearThinBody(int&nbsp;toothCount,
                        float&nbsp;pitchCircleRadius,
                        float&nbsp;shaftRadius,
                        float&nbsp;addendum,
                        float&nbsp;dedendum,
                        float&nbsp;gearThickness,
                        float&nbsp;toothTipThickness,
                        float&nbsp;toothToValleyAngleRatio,
                        <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;look)</pre>
<div class="block">Construct a SpurGearThinBody;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toothCount</code> - number of teeth</dd>
<dd><code>pitchCircleRadius</code> - radius at center of teeth</dd>
<dd><code>shaftRadius</code> - radius of hole at center</dd>
<dd><code>addendum</code> - distance from pitch circle to top of teeth</dd>
<dd><code>dedendum</code> - distance from pitch circle to root of teeth</dd>
<dd><code>gearThickness</code> - thickness of the gear</dd>
<dd><code>toothTipThickness</code> - thickness of the tip of the tooth</dd>
<dd><code>toothToValleyRatio</code> - ratio of tooth valley to circular pitch
 (must be <= .25)</dd>
<dd><code>look</code> - the gear's appearance object</dd>
</dl>
</li>
</ul>
<a name="SpurGearThinBody-int-float-float-float-float-float-float-float-org.jogamp.java3d.Appearance-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpurGearThinBody</h4>
<pre>public&nbsp;SpurGearThinBody(int&nbsp;toothCount,
                        float&nbsp;pitchCircleRadius,
                        float&nbsp;shaftRadius,
                        float&nbsp;addendum,
                        float&nbsp;dedendum,
                        float&nbsp;gearThickness,
                        float&nbsp;toothTipThickness,
                        float&nbsp;toothToValleyAngleRatio,
                        <a href="../../../../../org/jogamp/java3d/Appearance.html" title="class in org.jogamp.java3d">Appearance</a>&nbsp;look,
                        float&nbsp;bodyThickness,
                        float&nbsp;crossSectionWidth)</pre>
<div class="block">Construct a SpurGearThinBody;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toothCount</code> - number of teeth</dd>
<dd><code>pitchCircleRadius</code> - radius at center of teeth</dd>
<dd><code>shaftRadius</code> - radius of hole at center</dd>
<dd><code>addendum</code> - distance from pitch circle to top of teeth</dd>
<dd><code>dedendum</code> - distance from pitch circle to root of teeth</dd>
<dd><code>gearThickness</code> - thickness of the gear</dd>
<dd><code>toothTipThickness</code> - thickness of the tip of the tooth</dd>
<dd><code>toothToValleyRatio</code> - ratio of tooth valley to circular pitch
 (must be <= .25)</dd>
<dd><code>look</code> - the gear's appearance object</dd>
<dd><code>bodyThickness</code> - the thickness of the gear body</dd>
<dd><code>crossSectionWidth</code> - the width of the depressed portion of the
 gear's body</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpurGearThinBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jdesktop/j3d/examples/gears/SpurGear.html" title="class in org.jdesktop.j3d.examples.gears"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jdesktop/j3d/examples/gears/SpurGearThinBody.html" target="_top">Frames</a></li>
<li><a href="SpurGearThinBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jogamp.java3d.TransformGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jdesktop.j3d.examples.gears.Gear">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
